<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="23.11.0.0">
<procedure name="main">
<interface/>
<body>
<l>read_dict ('./规格.json', [], [], ResourceDictHandle)</l>
<c></c>
<l>read_object (Image,'D:/Image_risen/2025年3月21日/1/182_2_1/10_15.hobj')</l>
<l>create_dict (DictHandle)</l>
<l>BD (Image, DictHandle2)</l>
<c>*边长*</c>
<l>set_dict_tuple (DictHandle, '切片模板', DictHandle2)</l>
<c></c>
<c></c>
<l>*create_dict (ResourceDictHandle)</l>
<l>get_dict_tuple (ResourceDictHandle,'规格19' , Tuple)</l>
<l>set_dict_tuple (ResourceDictHandle, '规格7', DictHandle)</l>
<l>set_dict_tuple (ResourceDictHandle, '规格'+Index1, DictHandle1)</l>
<l>Init_Dict (DictHandle1)</l>
<l>for Index1 := 1 to 50 by 1</l>
<l>    if (Index1=20)</l>
<l>        set_dict_tuple (ResourceDictHandle, '规格20', DictHandle)</l>
<l>        continue</l>
<l>    endif</l>
<l>    set_dict_tuple (ResourceDictHandle, '规格'+Index1, DictHandle1)</l>
<l>endfor</l>
<l>*dict_to_json (ResourceDictHandle, [], [], JsonString)</l>
<c></c>
<l>write_dict (ResourceDictHandle, './规格', 'file_type', 'json')</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="checkChamferDiagOnlyByHeigh">
<interface>
<io>
<par name="ImageReferenceImage" base_type="iconic" dimension="0"/>
</io>
<ic>
<par name="fRatioT" base_type="ctrl" dimension="0"/>
<par name="fMinSubValue" base_type="ctrl" dimension="0"/>
<par name="Index" base_type="ctrl" dimension="0"/>
<par name="Start" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="columnbegin" base_type="ctrl" dimension="0"/>
<par name="columnend" base_type="ctrl" dimension="0"/>
<par name="BeginHeight" base_type="ctrl" dimension="0"/>
<par name="EndHeight" base_type="ctrl" dimension="0"/>
<par name="colslength" base_type="ctrl" dimension="0"/>
<par name="MeanHeight" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>try</l>
<l>    ImageHeight := ImageReferenceImage</l>
<c></c>
<c></c>
<l>    get_image_size (ImageHeight, Width, Height)</l>
<l>    threshold (ImageHeight, RegionLeft, -20, 20)</l>
<l>    reduce_domain (ImageHeight, RegionLeft, ImageReducedLeft)</l>
<l>    connection (RegionLeft, ConnectedRegionsLeft)</l>
<l>    select_shape (ConnectedRegionsLeft, SelectedRegionLeft, 'area', 'and', 100000, 1e10)</l>
<l>    count_obj (SelectedRegionLeft, NumberLeft)</l>
<l>    if (NumberLeft &gt; 1)</l>
<l>        select_obj (SelectedRegionLeft, objselect, 1)</l>
<l>        smallest_rectangle1 (objselect, Rowhbegin, Columnhbegin, Rowhend, Columnhend)</l>
<l>    else</l>
<l>        smallest_rectangle1 (SelectedRegionLeft, Rowhbegin, Columnhbegin, Rowhend, Columnhend)</l>
<c></c>
<l>    endif</l>
<c></c>
<c></c>
<c></c>
<l>    LeftIndexesTmp := []</l>
<l>    RightIndexesTmp := []</l>
<l>    meanHeightsTmp := []</l>
<l>    heightsLTmp := []</l>
<l>    heightsRTmp := []</l>
<l>    heightsMTmp := []</l>
<l>    heightsTmp := []</l>
<l>    DJHTmp := []</l>
<l>    meanBeginHeight := 0</l>
<l>    meanEndHeight := 0</l>
<l>columnbegin:=[]</l>
<l>columnend:=[]</l>
<l>BeginHeight:=[]</l>
<l>EndHeight:=[]</l>
<l>colslength:=[]</l>
<l>MeanHeight:=[]</l>
<l>    try</l>
<l>        gen_rectangle1 (Rectangle, Index, 0, Index, 3000)</l>
<l>        intersection (Rectangle, RegionLeft, RegionIntersection)</l>
<l>        reduce_domain (ImageReducedLeft, RegionIntersection, ImageReducedLeftN)</l>
<l>        get_region_points (ImageReducedLeftN, Rows, Columns)</l>
<l>        min_max_gray (RegionIntersection, ImageReducedLeft, 0, Min, Max, Range)</l>
<l>        threshold (ImageReducedLeftN, RegionSelect, Max - 0.25, Max)</l>
<c></c>
<l>        get_region_points (RegionSelect, Rows1, Columns1)</l>
<c></c>
<l>        if (|Rows1| &lt; 50)</l>
<l>            return ()</l>
<l>        endif</l>
<l>        get_grayval (ImageReducedLeftN, Rows1, Columns1, grayvalues)</l>
<l>        columntmp := Columns1[0]</l>
<l>        numvalid := 0</l>
<l>        while (true)</l>
<l>            numvalid := 0</l>
<l>            get_grayval (ImageReducedLeftN, [Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0]], [columntmp, columntmp + 1 , columntmp + 2, columntmp + 3, columntmp + 4, columntmp + 5, columntmp + 6, columntmp + 7, columntmp + 8, columntmp + 9], grayvals)</l>
<l>            IndexTmp := 0</l>
<l>            tuple_abs (grayvals[IndexTmp] - grayvals[IndexTmp + 1], Absvf)</l>
<l>            tuple_abs (grayvals[IndexTmp + 1] - grayvals[IndexTmp + 2], Absvs)</l>
<l>            tuple_abs (grayvals[IndexTmp + 2] - grayvals[IndexTmp + 3], Absvt)</l>
<l>            tuple_abs (grayvals[IndexTmp + 3] - grayvals[IndexTmp + 4], Absvfou)</l>
<l>            tuple_abs (grayvals[IndexTmp + 4] - grayvals[IndexTmp + 5], Absvfif)</l>
<c></c>
<c></c>
<l>            if (Absvf &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c></c>
<l>            if (Absvs &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c></c>
<l>            if (Absvt &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c></c>
<l>            if (Absvfou &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c></c>
<l>            if (Absvfif &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c></c>
<c></c>
<c></c>
<l>            if (numvalid &gt;= 5)</l>
<l>                tuple_mean (grayvals, meanBeginHeight)</l>
<l>                break</l>
<l>            endif</l>
<l>            columntmp := columntmp + 3</l>
<c></c>
<l>            if (columntmp &gt; Columns1[|Columns1| - 1] - 10)</l>
<l>                break</l>
<l>            endif</l>
<l>        endwhile</l>
<l>        columnbegin := columntmp</l>
<c></c>
<l>        columntmp := Columns1[|Columns1| - 1]</l>
<l>        while (true)</l>
<l>            numvalid := 0</l>
<l>            get_grayval (ImageReducedLeftN, [Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0]], [columntmp, columntmp - 1 , columntmp - 2, columntmp - 3, columntmp - 4, columntmp - 5, columntmp - 6, columntmp - 7, columntmp - 8, columntmp - 9], grayvals)</l>
<l>            IndexTmp := 0</l>
<l>            tuple_abs (grayvals[IndexTmp] - grayvals[IndexTmp + 1], Absvf)</l>
<l>            tuple_abs (grayvals[IndexTmp + 1] - grayvals[IndexTmp + 2], Absvs)</l>
<l>            tuple_abs (grayvals[IndexTmp + 2] - grayvals[IndexTmp + 3], Absvt)</l>
<l>            tuple_abs (grayvals[IndexTmp + 3] - grayvals[IndexTmp + 4], Absvfou)</l>
<l>            tuple_abs (grayvals[IndexTmp + 4] - grayvals[IndexTmp + 5], Absvfif)</l>
<c></c>
<c></c>
<l>            if (Absvf &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c></c>
<l>            if (Absvs &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c></c>
<l>            if (Absvt &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c></c>
<l>            if (Absvfou &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c></c>
<l>            if (Absvfif &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c></c>
<c></c>
<c></c>
<l>            if (numvalid &gt;= 5)</l>
<l>                tuple_mean (grayvals, meanEndHeight)</l>
<l>                break</l>
<l>            endif</l>
<c></c>
<l>            columntmp := columntmp - 3</l>
<c></c>
<l>            if (columntmp &lt; Columns1[0] + 10)</l>
<l>                break</l>
<l>            endif</l>
<l>        endwhile</l>
<l>        columnend := columntmp</l>
<c></c>
<l>        if (columnend &lt;= columnbegin)</l>
<l>            return ()</l>
<l>        endif</l>
<l>*         columntmp := (columnend + columnbegin) / 2</l>
<l>*         get_grayval (ImageReducedLeftN, [Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0]], [columntmp - 5,columntmp - 4, columntmp - 3 ,columntmp - 2, columntmp - 1 , columntmp, columntmp + 1, columntmp + 2, columntmp + 3, columntmp + 4], grayvals)</l>
<c></c>
<l>        colslength := columnend - columnbegin</l>
<c></c>
<l>*         tuple_select_range (grayvalues, columnbegin- Columns1[0], columnbegin- Columns1[0], selectedvals)</l>
<l>*         tuple_mean (selectedvals, BeginHeight)</l>
<c></c>
<l>        tuple_select_range (grayvalues, columnbegin- Columns1[0], columnbegin- Columns1[0], selectedvals)</l>
<l>        tuple_mean (selectedvals, MeanHeight)</l>
<c></c>
<c>    </c>
<l>         tuple_select_range (grayvalues, columnbegin - Columns1[0]+5, columnbegin - Columns1[0] + colslength / 10, selectedvals)</l>
<l>         tuple_mean (selectedvals, BeginHeight)</l>
<c></c>
<l>        tuple_select_range (grayvalues, columnend - Columns1[0] - colslength / 10, columnend - Columns1[0]-5, selectedvals)</l>
<l>         tuple_mean (selectedvals, EndHeight)</l>
<c></c>
<c></c>
<l>    catch (Exception)</l>
<l>    endtry</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<l>catch (Exception)</l>
<l>endtry</l>
<c></c>
<c></c>
<l>return ()</l>
</body>
<docu id="checkChamferDiagOnlyByHeigh">
<parameters>
<parameter id="BeginHeight"/>
<parameter id="EndHeight"/>
<parameter id="ImageReferenceImage"/>
<parameter id="Index"/>
<parameter id="MeanHeight"/>
<parameter id="Start"/>
<parameter id="colslength"/>
<parameter id="columnbegin"/>
<parameter id="columnend"/>
<parameter id="fMinSubValue"/>
<parameter id="fRatioT"/>
</parameters>
</docu>
</procedure>
<procedure name="crop_image">
<interface>
<io>
<par name="ImageTop" base_type="iconic" dimension="0"/>
<par name="ImageLeft" base_type="iconic" dimension="0"/>
<par name="ImageRight" base_type="iconic" dimension="0"/>
<par name="ImageDown" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="ImageStickTopImage" base_type="iconic" dimension="0"/>
<par name="ImageStickLeftImage" base_type="iconic" dimension="0"/>
<par name="ImageStickRightImage" base_type="iconic" dimension="0"/>
<par name="ImageStickDownImage" base_type="iconic" dimension="0"/>
</oo>
<oc>
<par name="Top" base_type="ctrl" dimension="0"/>
<par name="Left" base_type="ctrl" dimension="0"/>
<par name="Right" base_type="ctrl" dimension="0"/>
<par name="Down" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c></c>
<l>get_image_size (ImageTop, Width, Height)</l>
<c></c>
<l>threshold (ImageTop, Region, -20, 20)</l>
<l>opening_rectangle1 (Region, RegionOpening, 50, 50)</l>
<l>dilation_rectangle1 (RegionOpening, RegionDilation, 3000, 1)</l>
<l>select_max_object (RegionDilation, RegionDilation)</l>
<l>get_region_points (RegionDilation, Rows, Columns)</l>
<l>tuple_min (Rows, Top)</l>
<l>reduce_domain (ImageTop, RegionDilation, ImageReduced)</l>
<l>crop_domain (ImageReduced, ImageStickTopImage)</l>
<l>*gen_rectangle1 (Rectangle, 200, 0, 500, 3199)</l>
<l>* reduce_domain (ImageStickTopImage, Rectangle, ImageReduced)</l>
<l>* crop_domain (ImageReduced, ImageStickTopImage)</l>
<c></c>
<c></c>
<c></c>
<l>threshold (ImageLeft, Region, -20, 20)</l>
<l>opening_rectangle1 (Region, RegionOpening, 50, 50)</l>
<l>dilation_rectangle1 (RegionOpening, RegionDilation, 3000, 1)</l>
<l>select_max_object (RegionDilation, RegionDilation)</l>
<l>get_region_points (RegionDilation, Rows, Columns)</l>
<l>tuple_min (Rows, Left)</l>
<l>reduce_domain (ImageLeft, RegionDilation, ImageReduced)</l>
<l>crop_domain (ImageReduced, ImageStickLeftImage)</l>
<l>* gen_rectangle1 (Rectangle, 200, 0, 500, 3199)</l>
<l>* reduce_domain (ImageStickLeftImage, Rectangle, ImageReduced)</l>
<l>* crop_domain (ImageReduced, ImageStickLeftImage)</l>
<c></c>
<l>threshold (ImageRight, Region, -20, 20)</l>
<l>opening_rectangle1 (Region, RegionOpening, 500, 500)</l>
<l>dilation_rectangle1 (RegionOpening, RegionDilation, 3000, 1)</l>
<l>select_max_object (RegionDilation, RegionDilation)</l>
<l>get_region_points (RegionDilation, Rows, Columns)</l>
<l>tuple_min (Rows, Right)</l>
<l>reduce_domain (ImageRight, RegionDilation, ImageReduced)</l>
<l>crop_domain (ImageReduced, ImageStickRightImage)</l>
<l>* gen_rectangle1 (Rectangle, 200, 0, 500, 3199)</l>
<l>* reduce_domain (ImageStickRightImage, Rectangle, ImageReduced)</l>
<l>* crop_domain (ImageReduced, ImageStickRightImage)</l>
<c></c>
<c></c>
<l>threshold (ImageDown, Region, -20, 20)</l>
<l>opening_rectangle1 (Region, RegionOpening, 50, 50)</l>
<l>dilation_rectangle1 (RegionOpening, RegionDilation, 3000, 1)</l>
<l>select_max_object (RegionDilation, RegionDilation)</l>
<l>get_region_points (RegionDilation, Rows, Columns)</l>
<l>tuple_min (Rows, Down)</l>
<l>reduce_domain (ImageDown, RegionDilation, ImageReduced)</l>
<l>crop_domain (ImageReduced, ImageStickDownImage)</l>
<l>* gen_rectangle1 (Rectangle, 200, 0, 500, 3199)</l>
<l>* reduce_domain (ImageStickDownImage, Rectangle, ImageReduced)</l>
<l>* crop_domain (ImageReduced, ImageStickDownImage)</l>
<c></c>
<c></c>
<c></c>
<l>return ()</l>
</body>
<docu id="crop_image">
<parameters>
<parameter id="Down"/>
<parameter id="ImageDown"/>
<parameter id="ImageLeft"/>
<parameter id="ImageRight"/>
<parameter id="ImageStickDownImage"/>
<parameter id="ImageStickLeftImage"/>
<parameter id="ImageStickRightImage"/>
<parameter id="ImageStickTopImage"/>
<parameter id="ImageTop"/>
<parameter id="Left"/>
<parameter id="Right"/>
<parameter id="Top"/>
</parameters>
</docu>
</procedure>
<procedure name="select_max_object">
<interface>
<io>
<par name="RegionDilation" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="ObjectSelected" base_type="iconic" dimension="0"/>
</oo>
</interface>
<body>
<l>connection (RegionDilation, ConnectedRegions)</l>
<l>region_features (ConnectedRegions, 'area', Value)</l>
<l>tuple_max (Value, Max)</l>
<l>tuple_find (Value, Max, Indices)</l>
<l>select_obj (ConnectedRegions, ObjectSelected, Indices+1)</l>
<l>return ()</l>
</body>
<docu id="select_max_object">
<parameters>
<parameter id="ObjectSelected"/>
<parameter id="RegionDilation"/>
</parameters>
</docu>
</procedure>
<procedure name="Init_Dict">
<interface>
<oc>
<par name="DictHandle" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>create_dict (DictHandle)</l>
<l>set_dict_tuple (DictHandle, '边长A_标定', 0) </l>
<l>set_dict_tuple (DictHandle, '边长B_标定', 0) </l>
<l>set_dict_tuple (DictHandle, '对角1_标定', 0) </l>
<l>set_dict_tuple (DictHandle, '对角2_标定', 0) </l>
<c></c>
<l>set_dict_tuple (DictHandle, 'A_边长', 0) </l>
<l>set_dict_tuple (DictHandle, 'B_边长', 0) </l>
<l>set_dict_tuple (DictHandle, '对角1', 0) </l>
<l>set_dict_tuple (DictHandle, '对角2', 0)</l>
<c></c>
<l>set_dict_tuple (DictHandle, 'A_边长_正容差', 0) </l>
<l>set_dict_tuple (DictHandle, 'A_边长_负容差', 0) </l>
<l>set_dict_tuple (DictHandle, 'A_边长_标准值', 0) </l>
<c></c>
<l>set_dict_tuple (DictHandle, 'B_边长_正容差', 0) </l>
<l>set_dict_tuple (DictHandle, 'B_边长_负容差', 0) </l>
<l>set_dict_tuple (DictHandle, 'B_边长_标准值', 0) </l>
<c></c>
<l>set_dict_tuple (DictHandle, '对角线_正容差', 0) </l>
<l>set_dict_tuple (DictHandle, '对角线_负容差', 0) </l>
<l>set_dict_tuple (DictHandle, '对角线_标准值', 0) </l>
<l>return ()</l>
</body>
<docu id="Init_Dict">
<parameters>
<parameter id="DictHandle"/>
</parameters>
</docu>
</procedure>
<procedure name="BD">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oc>
<par name="DictHandle2" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c></c>
<l>fRatioT:=0.015</l>
<l>fRatioMean := 0.015</l>
<l>nSplitIndex := 2</l>
<l>fMinSubValue:=0.005</l>
<c></c>
<l>RowBeginTop := 0</l>
<l>RowBeginLeft := 0</l>
<l>RowBeginRight := 0</l>
<l>RowBeginDown := 0</l>
<l>LeftIndexesTop := []</l>
<l>RightIndexesTop := []</l>
<l>LeftIndexesLeft := []</l>
<l>RightIndexesLeft := []</l>
<l>LeftIndexesRight := []</l>
<l>RightIndexesRight := []</l>
<l>LeftIndexesDown := []</l>
<l>RightIndexesDown := []</l>
<c></c>
<l>try</l>
<l>    select_obj (Image, ImageLeft, 1)</l>
<l>    select_obj (Image, ImageRight, 2) </l>
<l>    select_obj (Image, ImageTop, 3) </l>
<l>    select_obj (Image, ImageDown, 4)</l>
<l>catch (Exception)</l>
<l>endtry</l>
<c></c>
<l>crop_image_COPY_1 (ImageTop, ImageLeft, ImageRight, ImageDown, ImageStickTopImage, ImageStickLeftImage, ImageStickRightImage, ImageStickDownImage, Top, Left, Right, Down)</l>
<l>crop_part (ImageTop, ImageTopPart, 84, 0, 3200, 20000)</l>
<l>crop_part (ImageLeft, ImageLeftPart, 42, 0, 3200, 20000)</l>
<l>crop_part (ImageRight, ImageRightPart, 80, 0, 3200, 20000)</l>
<l>crop_part (ImageDown, ImageDownPart, 0, 0, 3200, 20000)</l>
<l>fRatioT := 0.015</l>
<c>*210使用0.003，其余使用0.005</c>
<l>*fMinSubValue := 0.005</l>
<l>fMinSubValue := 0.003</l>
<l>sub:=[]</l>
<l>sub0:=[]</l>
<l>T:=[]</l>
<l>R:=[]</l>
<l>L:=[]</l>
<l>D:=[]</l>
<l>TH:=[]</l>
<l>LH:=[]</l>
<l>RH:=[]</l>
<l>DH:=[]</l>
<l>D1:=[]</l>
<l>DT:=[]</l>
<l>DL:=[]</l>
<l>DR:=[]</l>
<l>DD:=[]</l>
<c></c>
<l>Tangle:=[]</l>
<l>Langle:=[]</l>
<l>Rangle:=[]</l>
<l>Dangle:=[]</l>
<l>TH:=[]</l>
<l>DH:=[]</l>
<l>LH:=[]</l>
<l>RH:=[]</l>
<c></c>
<l>BTB:=[]</l>
<l>BTE:=[]</l>
<c></c>
<l>BDE:=[]</l>
<l>BDB:=[]</l>
<c></c>
<l>BLE:=[]</l>
<l>BLB:=[]</l>
<c></c>
<l>BRB:=[]</l>
<l>BRE:=[]</l>
<c></c>
<l>HTB:=[]</l>
<l>HDE:=[]</l>
<l>HDB:=[]</l>
<l>HLE:=[]</l>
<l>L111:=[]</l>
<l>get_image_size (ImageTop, Width, Height)</l>
<l>create_dict (DictHandle2)</l>
<l>for Index := 0 to Height-1 by 10</l>
<l>    *Index:=3750</l>
<l>    try</l>
<l>        checkChamferDiagOnlyByHeigh_COPY_1 (ImageTopPart, fRatioT, fMinSubValue, Index, Top, BTcolumnbegin, BTcolumnend, BTBeginHeight, BTEndHeight, TopDiag, angleTop, TopHeight)</l>
<l>        checkChamferDiagOnlyByHeigh_COPY_1 (ImageLeftPart, fRatioT, fMinSubValue, Index, Left, BLcolumnbegin, BLcolumnend, BLBeginHeight, BLEndHeight, LeftDiag, angleLeft, LeftHeight)</l>
<l>        checkChamferDiagOnlyByHeigh_COPY_1 (ImageRightPart, fRatioT, fMinSubValue, Index, Right, BRcolumnbegin, BRcolumnend, BRBeginHeight, BREndHeight, RightDiag, angleRight, RightHeight)</l>
<l>        checkChamferDiagOnlyByHeigh_COPY_1 (ImageDownPart, fRatioT, fMinSubValue, Index, Down, BDcolumnbegin, BDcolumnend, BDBeginHeight, BDEndHeight, DownDiag, angleDown, DownHeight)</l>
<c></c>
<l>        TH:=[TH,BLcolumnend]</l>
<l>*         A:=[BTcolumnbegin*0.015,BTBeginHeight]</l>
<l>*         B:=[BTcolumnend*0.015,BTEndHeight]</l>
<c>        </c>
<l>*         C:=[BDcolumnbegin*0.015,BDBeginHeight]</l>
<l>*         D:=[BDcolumnend*0.015,BDEndHeight]</l>
<c>        </c>
<l>*         E:=[BLcolumnbegin*0.015,BLBeginHeight]</l>
<l>*         F:=[BLcolumnend*0.015,BLEndHeight]</l>
<c>        </c>
<l>*         G:=[BRcolumnbegin*0.015,BRBeginHeight]</l>
<l>*         H:=[BRcolumnend*0.015,BREndHeight]</l>
<c>        </c>
<l>        B:=[BTcolumnbegin*0.015,BTBeginHeight]</l>
<l>        A:=[BTcolumnend*0.015,BTEndHeight]</l>
<c>        </c>
<l>        D:=[BDcolumnbegin*0.015,BDBeginHeight]</l>
<l>        C:=[BDcolumnend*0.015,BDEndHeight]</l>
<c>        </c>
<l>        F:=[BLcolumnbegin*0.015,BLBeginHeight]</l>
<l>        E:=[BLcolumnend*0.015,BLEndHeight]</l>
<c>        </c>
<l>        H:=[BRcolumnbegin*0.015,BRBeginHeight]</l>
<l>        G:=[BRcolumnend*0.015,BREndHeight]</l>
<c>        </c>
<c>        </c>
<c>        </c>
<l>       distance_pl (A[1],A[0], 1000, 0, 0, 1000, Distance)</l>
<l>        distance_pl (D[1],D[0], 0, -1000, 1000, 0, Distance1)</l>
<c>        </c>
<l>        distance_pl (C[1],C[0], 1000, 0, 0, 1000, Distance2)</l>
<l>        distance_pl (F[1],F[0], 0, -1000, 1000, 0, Distance7)        </l>
<c>        </c>
<c>        </c>
<l>        distance_pl (B[1],B[0], 0, -1000, 1000, 0, Distance3)</l>
<l>        distance_pl (G[1],G[0], 1000, 0, 0, 1000, Distance4)</l>
<c>        </c>
<l>        distance_pl (E[1],E[0], 1000, 0, 0, 1000, Distance5)</l>
<l>        distance_pl (H[1],H[0], 0, -1000, 1000, 0, Distance6)</l>
<c>        </c>
<c>        </c>
<c>        </c>
<c>        </c>
<l>        subB:=Distance+Distance1//B边长</l>
<l>        subC:=Distance2+Distance7//C边长  </l>
<l>       *L111:=[L111,subC]</l>
<c>       </c>
<c>       </c>
<l>        subA:=Distance3+Distance4//A边长</l>
<l>        subD:=Distance5+Distance6//D边长</l>
<c>        </c>
<l>        djsub:=TopHeight+LeftHeight</l>
<l>        djsub0:=DownHeight+RightHeight</l>
<l>        create_dict (DictHandle3)</l>
<l>        set_dict_tuple (DictHandle3, 'A面补偿', subA)</l>
<l>        set_dict_tuple (DictHandle3, 'B面补偿', subB)</l>
<l>        set_dict_tuple (DictHandle3, 'C面补偿', subC)</l>
<l>        set_dict_tuple (DictHandle3, 'D面补偿', subD)</l>
<l>         set_dict_tuple (DictHandle3, 'X_偏移补偿', Distance3)</l>
<l>        set_dict_tuple (DictHandle3, 'Z_偏移补偿', Distance)</l>
<l>        set_dict_tuple (DictHandle3, '对角1补偿', djsub)</l>
<l>        set_dict_tuple (DictHandle3, '对角2补偿', djsub0)</l>
<l>        set_dict_tuple (DictHandle2, Index, DictHandle3)</l>
<c>        </c>
<l>         try  </l>
<c>         </c>
<l> XLD_Edge (ImageTopPart, SelectedXLDT, Index)</l>
<l>        XLD_Edge (ImageLeftPart, SelectedXLDL, Index)</l>
<l>        XLD_Edge (ImageRightPart, SelectedXLDR, Index)</l>
<l>        XLD_Edge (ImageDownPart, SelectedXLDD, Index)</l>
<l>        Edge_C (SelectedXLDD, SelectedXLDL, SelectedXLDT, SelectedXLDR, Length_A, Length_B, Length_C, Length_D)</l>
<c>       </c>
<c></c>
<l>        set_dict_tuple (DictHandle3, 'A面补偿', Length_A)</l>
<l>        set_dict_tuple (DictHandle3, 'B面补偿', Length_B)</l>
<l>        set_dict_tuple (DictHandle3, 'C面补偿', Length_C)</l>
<l>        set_dict_tuple (DictHandle3, 'D面补偿', Length_D)</l>
<l>        set_dict_tuple (DictHandle2, Index, DictHandle3)</l>
<l>     catch (Exception)</l>
<l>     endtry</l>
<c>        </c>
<c>        </c>
<c>        </c>
<c>        </c>
<c>        </c>
<c>        </c>
<l>    catch (Exception)</l>
<l>        create_dict (DictHandle3)</l>
<l>        set_dict_tuple (DictHandle3, 'A面补偿', 0)</l>
<l>        set_dict_tuple (DictHandle3, 'B面补偿', 0)</l>
<l>        set_dict_tuple (DictHandle3, 'C面补偿', 0)</l>
<l>        set_dict_tuple (DictHandle3, 'D面补偿', 0)</l>
<l>         set_dict_tuple (DictHandle3, '对角1补偿', 0)</l>
<l>        set_dict_tuple (DictHandle3, '对角2补偿', 0)</l>
<l>        set_dict_tuple (DictHandle2, Index, DictHandle3)</l>
<l>        continue</l>
<l>    endtry</l>
<c>    </c>
<l>endfor</l>
<c></c>
<l>return ()</l>
</body>
<docu id="BD">
<parameters>
<parameter id="DictHandle2"/>
<parameter id="Image"/>
</parameters>
</docu>
</procedure>
<procedure name="checkChamferDiagOnlyByHeigh_COPY_1">
<interface>
<io>
<par name="ImageReferenceImage" base_type="iconic" dimension="0"/>
</io>
<ic>
<par name="fRatioT" base_type="ctrl" dimension="0"/>
<par name="fMinSubValue" base_type="ctrl" dimension="0"/>
<par name="Index" base_type="ctrl" dimension="0"/>
<par name="Start" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="columnbegin" base_type="ctrl" dimension="0"/>
<par name="columnend" base_type="ctrl" dimension="0"/>
<par name="BeginHeight" base_type="ctrl" dimension="0"/>
<par name="EndHeight" base_type="ctrl" dimension="0"/>
<par name="colslength" base_type="ctrl" dimension="0"/>
<par name="angle" base_type="ctrl" dimension="0"/>
<par name="Height" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>try</l>
<l>    ImageHeight := ImageReferenceImage</l>
<c></c>
<c></c>
<l>    get_image_size (ImageHeight, Width, Height)</l>
<l>    threshold (ImageHeight, RegionLeft, -10, 10)</l>
<l>    opening_rectangle1 (RegionLeft, RegionLeft, 10, 1)</l>
<l>     reduce_domain (ImageHeight, RegionLeft, ImageReducedLeft)</l>
<l>*     connection (RegionLeft, ConnectedRegionsLeft)</l>
<l>*     select_shape (ConnectedRegionsLeft, SelectedRegionLeft, 'area', 'and', 100000, 1e10)</l>
<l>*     count_obj (SelectedRegionLeft, NumberLeft)</l>
<l>*     if (NumberLeft &gt; 1)</l>
<l>*         select_obj (SelectedRegionLeft, objselect, 1)</l>
<l>*         smallest_rectangle1 (objselect, Rowhbegin, Columnhbegin, Rowhend, Columnhend)</l>
<l>*     else</l>
<l>*         smallest_rectangle1 (SelectedRegionLeft, Rowhbegin, Columnhbegin, Rowhend, Columnhend)</l>
<c></c>
<l>*     endif</l>
<c></c>
<c></c>
<c></c>
<l>    LeftIndexesTmp := []</l>
<l>    RightIndexesTmp := []</l>
<l>    meanHeightsTmp := []</l>
<l>    heightsLTmp := []</l>
<l>    heightsRTmp := []</l>
<l>    heightsMTmp := []</l>
<l>    heightsTmp := []</l>
<l>    DJHTmp := []</l>
<l>    meanBeginHeight := 0</l>
<l>    meanEndHeight := 0</l>
<l>columnbegin:=[]</l>
<l>columnend:=[]</l>
<l>BeginHeight:=[]</l>
<l>EndHeight:=[]</l>
<l>colslength:=[]</l>
<l>angle:=[]</l>
<l>Height:=[]</l>
<l>    try</l>
<l>        gen_rectangle1 (Rectangle, Index, 0, Index, 3200)</l>
<l>        intersection (Rectangle, RegionLeft, RegionIntersection)</l>
<l>        reduce_domain (ImageReducedLeft, RegionIntersection, ImageReducedLeftN)</l>
<l>        get_region_points (ImageReducedLeftN, Rows, Columns)</l>
<l>        get_grayval (ImageReducedLeftN, Rows, Columns, grayv)</l>
<l>        min_max_gray (RegionIntersection, ImageReducedLeft, 0, Min, Max, Range)</l>
<l>        threshold (ImageReducedLeftN, RegionSelect, Max - 0.25, Max)</l>
<c></c>
<l>        get_region_points (RegionSelect, Rows1, Columns1)</l>
<c></c>
<l>        if (|Rows1| &lt; 50)</l>
<l>            return ()</l>
<l>        endif</l>
<l>        get_grayval (ImageReducedLeftN, Rows1, Columns1, grayvalues)</l>
<l>        columntmp := Columns1[0]</l>
<l>        numvalid := 0</l>
<l>        while (true)</l>
<l>            numvalid := 0</l>
<l>            get_grayval (ImageReducedLeftN, [Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0]], [columntmp, columntmp + 1 , columntmp + 2, columntmp + 3, columntmp + 4, columntmp + 5, columntmp + 6, columntmp + 7, columntmp + 8, columntmp + 9], grayvals)</l>
<l>            IndexTmp := 0</l>
<l>            tuple_abs (grayvals[IndexTmp] - grayvals[IndexTmp + 1], Absvf)</l>
<l>            tuple_abs (grayvals[IndexTmp + 1] - grayvals[IndexTmp + 2], Absvs)</l>
<l>            tuple_abs (grayvals[IndexTmp + 2] - grayvals[IndexTmp + 3], Absvt)</l>
<l>            tuple_abs (grayvals[IndexTmp + 3] - grayvals[IndexTmp + 4], Absvfou)</l>
<l>            tuple_abs (grayvals[IndexTmp + 4] - grayvals[IndexTmp + 5], Absvfif)</l>
<c></c>
<c></c>
<l>            if (Absvf &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c></c>
<l>            if (Absvs &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c></c>
<l>            if (Absvt &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c></c>
<l>            if (Absvfou &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c></c>
<l>            if (Absvfif &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c></c>
<c></c>
<c></c>
<l>            if (numvalid &gt;= 5)</l>
<l>                tuple_mean (grayvals, meanBeginHeight)</l>
<l>                break</l>
<l>            endif</l>
<l>            columntmp := columntmp + 3</l>
<c></c>
<l>            if (columntmp &gt; Columns1[|Columns1| - 1] - 10)</l>
<l>                break</l>
<l>            endif</l>
<l>        endwhile</l>
<l>        columnbegin := columntmp</l>
<c></c>
<l>        columntmp := Columns1[|Columns1| - 1]</l>
<l>        while (true)</l>
<l>            numvalid := 0</l>
<l>            get_grayval (ImageReducedLeftN, [Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0]], [columntmp, columntmp - 1 , columntmp - 2, columntmp - 3, columntmp - 4, columntmp - 5, columntmp - 6, columntmp - 7, columntmp - 8, columntmp - 9], grayvals)</l>
<l>            IndexTmp := 0</l>
<l>            tuple_abs (grayvals[IndexTmp] - grayvals[IndexTmp + 1], Absvf)</l>
<l>            tuple_abs (grayvals[IndexTmp + 1] - grayvals[IndexTmp + 2], Absvs)</l>
<l>            tuple_abs (grayvals[IndexTmp + 2] - grayvals[IndexTmp + 3], Absvt)</l>
<l>            tuple_abs (grayvals[IndexTmp + 3] - grayvals[IndexTmp + 4], Absvfou)</l>
<l>            tuple_abs (grayvals[IndexTmp + 4] - grayvals[IndexTmp + 5], Absvfif)</l>
<c></c>
<c></c>
<l>            if (Absvf &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c></c>
<l>            if (Absvs &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c></c>
<l>            if (Absvt &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c></c>
<l>            if (Absvfou &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c></c>
<l>            if (Absvfif &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c></c>
<c></c>
<c></c>
<l>            if (numvalid &gt;= 5)</l>
<l>                tuple_mean (grayvals, meanEndHeight)</l>
<l>                break</l>
<l>            endif</l>
<c></c>
<l>            columntmp := columntmp - 3</l>
<c></c>
<l>            if (columntmp &lt; Columns1[0] + 10)</l>
<l>                break</l>
<l>            endif</l>
<l>        endwhile</l>
<l>        columnend := columntmp</l>
<c></c>
<l>        if (columnend &lt;= columnbegin)</l>
<l>            return ()</l>
<l>        endif</l>
<l>*         columntmp := (columnend + columnbegin) / 2</l>
<l>*         get_grayval (ImageReducedLeftN, [Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0]], [columntmp - 5,columntmp - 4, columntmp - 3 ,columntmp - 2, columntmp - 1 , columntmp, columntmp + 1, columntmp + 2, columntmp + 3, columntmp + 4], grayvals)</l>
<c></c>
<l>        colslength := columnend - columnbegin</l>
<l>         gen_rectangle1 (Rectangle5, Index, 0, Index, 3199)</l>
<l>        get_region_points (Rectangle5, Rows5, Columns5)</l>
<l>         get_grayval (ImageHeight, Rows5, Columns5, grayvalues5)</l>
<l>        tuple_select_range (grayvalues5, columnbegin-100, columnbegin-5, Selected1)</l>
<l>        tuple_select_range (grayvalues5, columnend+5, columnend+100, Selected2)</l>
<l>        tuple_gen_sequence (0, (|Selected1|-1)*0.015, 0.015, Sequence1)</l>
<l>        gen_contour_polygon_xld (Contour1, Selected1, Sequence1)</l>
<l>        fit_line_contour_xld (Contour1, 'tukey', -1, 0, 5, 2, RowBegin, ColBegin, RowEnd, ColEnd, Nr1, Nc1, Dist)</l>
<l>        gen_contour_polygon_xld (Contour5, [RowBegin,RowEnd], [ColBegin,ColEnd])</l>
<c>        </c>
<l>        tuple_gen_sequence (0, (|Selected2|-1)*0.015, 0.015, Sequence2)</l>
<l>         gen_contour_polygon_xld (Contour2, Selected2, Sequence2)</l>
<l>        fit_line_contour_xld (Contour2, 'tukey', -1, 0, 5, 2, RowBegin, ColBegin, RowEnd, ColEnd, Nr2, Nc2, Dist)</l>
<l>        gen_contour_polygon_xld (Contour2, [RowBegin,RowEnd], [ColBegin,ColEnd])</l>
<l>        tuple_abs (Nr1, Abs1)</l>
<l>        tuple_abs (Nr2, Abs2)</l>
<l>        tuple_asin (Abs1, ASin1)</l>
<l>        tuple_asin (Abs2, ASin2)</l>
<c>        </c>
<l>        CZ:=ASin1+ASin2</l>
<l>        angle:=CZ/3.1415926*180</l>
<c>        </c>
<l>        tuple_select_range (grayvalues, columnbegin- Columns1[0], columnbegin- Columns1[0]+20, selectedvals)</l>
<l>        tuple_mean (selectedvals, Height)</l>
<c></c>
<l>*         tuple_select_range (grayvalues, columnend- Columns1[0]-20, columnend- Columns1[0], selectedvals)</l>
<l>*         tuple_mean (selectedvals, EndHeight)</l>
<c></c>
<c></c>
<l>        tuple_select_range (grayvalues, columnbegin - Columns1[0]+5, columnbegin - Columns1[0] + colslength / 10, selectedvals)</l>
<l>        tuple_mean (selectedvals, BeginHeight)</l>
<c></c>
<l>        tuple_select_range (grayvalues, columnend - Columns1[0] - colslength / 10, columnend - Columns1[0]-5, selectedvals)</l>
<l>        tuple_mean (selectedvals, EndHeight)</l>
<c></c>
<c></c>
<l>    catch (Exception)</l>
<l>    endtry</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<l>catch (Exception)</l>
<l>endtry</l>
<c></c>
<c></c>
<l>return ()</l>
</body>
<docu id="checkChamferDiagOnlyByHeigh_COPY_1">
<parameters>
<parameter id="BeginHeight"/>
<parameter id="EndHeight"/>
<parameter id="Height"/>
<parameter id="ImageReferenceImage"/>
<parameter id="Index"/>
<parameter id="Start"/>
<parameter id="angle"/>
<parameter id="colslength"/>
<parameter id="columnbegin"/>
<parameter id="columnend"/>
<parameter id="fMinSubValue"/>
<parameter id="fRatioT"/>
</parameters>
</docu>
</procedure>
<procedure name="crop_image_COPY_1">
<interface>
<io>
<par name="ImageTop" base_type="iconic" dimension="0"/>
<par name="ImageLeft" base_type="iconic" dimension="0"/>
<par name="ImageRight" base_type="iconic" dimension="0"/>
<par name="ImageDown" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="ImageStickTopImage" base_type="iconic" dimension="0"/>
<par name="ImageStickLeftImage" base_type="iconic" dimension="0"/>
<par name="ImageStickRightImage" base_type="iconic" dimension="0"/>
<par name="ImageStickDownImage" base_type="iconic" dimension="0"/>
</oo>
<oc>
<par name="Top" base_type="ctrl" dimension="0"/>
<par name="Left" base_type="ctrl" dimension="0"/>
<par name="Right" base_type="ctrl" dimension="0"/>
<par name="Down" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c></c>
<l>get_image_size (ImageTop, Width, Height)</l>
<c></c>
<l>threshold (ImageTop, Region, -20, 20)</l>
<l>opening_rectangle1 (Region, RegionOpening, 50, 50)</l>
<l>dilation_rectangle1 (RegionOpening, RegionDilation, 3000, 1)</l>
<l>select_max_object (RegionDilation, RegionDilation)</l>
<l>get_region_points (RegionDilation, Rows, Columns)</l>
<l>tuple_min (Rows, Top)</l>
<l>reduce_domain (ImageTop, RegionDilation, ImageReduced)</l>
<l>crop_domain (ImageReduced, ImageStickTopImage)</l>
<c></c>
<l>threshold (ImageLeft, Region, -20, 20)</l>
<l>opening_rectangle1 (Region, RegionOpening, 50, 50)</l>
<l>dilation_rectangle1 (RegionOpening, RegionDilation, 3000, 1)</l>
<l>select_max_object (RegionDilation, RegionDilation)</l>
<l>get_region_points (RegionDilation, Rows, Columns)</l>
<l>tuple_min (Rows, Left)</l>
<l>reduce_domain (ImageLeft, RegionDilation, ImageReduced)</l>
<l>crop_domain (ImageReduced, ImageStickLeftImage)</l>
<c></c>
<c></c>
<l>threshold (ImageRight, Region, -20, 20)</l>
<l>opening_rectangle1 (Region, RegionOpening, 500, 500)</l>
<l>dilation_rectangle1 (RegionOpening, RegionDilation, 3000, 1)</l>
<l>select_max_object (RegionDilation, RegionDilation)</l>
<l>get_region_points (RegionDilation, Rows, Columns)</l>
<l>tuple_min (Rows, Right)</l>
<l>reduce_domain (ImageRight, RegionDilation, ImageReduced)</l>
<l>crop_domain (ImageReduced, ImageStickRightImage)</l>
<c></c>
<c></c>
<l>threshold (ImageDown, Region, -20, 20)</l>
<l>opening_rectangle1 (Region, RegionOpening, 50, 50)</l>
<l>dilation_rectangle1 (RegionOpening, RegionDilation, 3000, 1)</l>
<l>select_max_object (RegionDilation, RegionDilation)</l>
<l>get_region_points (RegionDilation, Rows, Columns)</l>
<l>tuple_min (Rows, Down)</l>
<l>reduce_domain (ImageDown, RegionDilation, ImageReduced)</l>
<l>crop_domain (ImageReduced, ImageStickDownImage)</l>
<c></c>
<c></c>
<c></c>
<l>return ()</l>
</body>
<docu id="crop_image_COPY_1">
<parameters>
<parameter id="Down"/>
<parameter id="ImageDown"/>
<parameter id="ImageLeft"/>
<parameter id="ImageRight"/>
<parameter id="ImageStickDownImage"/>
<parameter id="ImageStickLeftImage"/>
<parameter id="ImageStickRightImage"/>
<parameter id="ImageStickTopImage"/>
<parameter id="ImageTop"/>
<parameter id="Left"/>
<parameter id="Right"/>
<parameter id="Top"/>
</parameters>
</docu>
</procedure>
<procedure name="XLD_Edge">
<interface>
<io>
<par name="ImageTopPart" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="SelectedXLDT" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="Index" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>gen_rectangle1 (Rectangle5, Index, 0, Index, 3199)</l>
<l>* threshold (ImageTopPart, Region1, -15, 15)</l>
<l>* intersection (Rectangle5, Region1, RegionIntersection)</l>
<l>* reduce_domain (ImageTopPart, RegionIntersection, ImageReduced)</l>
<l>* crop_domain (ImageReduced, ImagePart)</l>
<l>get_region_points (Rectangle5, Rows5, Columns5)</l>
<l>get_grayval (ImageTopPart, Rows5, Columns5, grayvalues5)</l>
<l>try</l>
<l>    tuple_find (grayvalues5, -10000, Indices)</l>
<l>    grayvalues5[Indices] := 10000</l>
<l>catch (Exception)</l>
<l>endtry</l>
<c></c>
<l>tuple_gen_sequence (0, (|grayvalues5|-1), 1, Sequence1)</l>
<l>gen_contour_polygon_xld (Contour1, -grayvalues5/0.015+50, Sequence1)</l>
<c></c>
<c></c>
<l>segment_contours_xld (Contour1, ContoursSplit, 'lines_circles', 15, 1, 1)</l>
<l>select_shape_xld (ContoursSplit, SelectedXLD, 'phi', 'and', -3.14, 3.14)</l>
<l>select_shape_xld (SelectedXLD, SelectedXLD, 'contlength', 'and', 0, 10000)</l>
<l>select_shape_xld (SelectedXLD, SelectedXLDT, 'row1', 'and', -3000, 3200)</l>
<c></c>
<l>return ()</l>
</body>
<docu id="XLD_Edge">
<parameters>
<parameter id="ImageTopPart"/>
<parameter id="Index"/>
<parameter id="SelectedXLDT"/>
</parameters>
</docu>
</procedure>
<procedure name="Left_Revision">
<interface>
<io>
<par name="SelectedXLDL" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="ContoursSplit" base_type="iconic" dimension="0"/>
</oo>
<oc>
<par name="Mean" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>hom_mat2d_identity (HomMat2DIdentity)</l>
<l>hom_mat2d_rotate (HomMat2DIdentity, -2.3490211, 0, 0, HomMat2DRotate)</l>
<l>affine_trans_contour_xld (SelectedXLDL, ContoursAffineTransL, HomMat2DRotate)</l>
<l>union_adjacent_contours_xld (ContoursAffineTransL, UnionContours, 1000, 1, 'attr_keep')</l>
<l>get_contour_xld (UnionContours, Row1, Col1)</l>
<c></c>
<c>* 用于将直边拉成直角（暂时硬补偿）-影响边垂直度的值*</c>
<l>for Index := 0 to |Col1|-1 by 1</l>
<l>    Col1[Index] := Col1[Index]*1-0.00*Index</l>
<l>endfor</l>
<c>* ********************</c>
<l>gen_contour_polygon_xld (Contour, Row1, Col1)</l>
<c></c>
<l>segment_contours_xld (Contour, ContoursSplit, 'lines_circles', 15, 1, 1)</l>
<c></c>
<c></c>
<l>select_shape_xld (ContoursSplit, SelectedXLDD, 'row2', 'and', 1300, 1580)</l>
<l>select_shape_xld (SelectedXLDD, SelectedXLD1, ['rect2_phi','contlength'], 'and', [-3,50], [-1.3,9000000])</l>
<l>union_adjacent_contours_xld (SelectedXLD1, UnionContours, 10, 1, 'attr_keep')</l>
<l>get_contour_xld (UnionContours, Row1, Col1)</l>
<l>tuple_mean (Col1, Mean)</l>
<c></c>
<l>hom_mat2d_identity (HomMat2DIdentity)</l>
<c></c>
<l>hom_mat2d_translate (HomMat2DIdentity, -1930, 3850, HomMat2DTranslate)</l>
<l>affine_trans_contour_xld (ContoursSplit, ContoursSplit, HomMat2DTranslate)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<l>return ()</l>
</body>
<docu id="Left_Revision">
<parameters>
<parameter id="ContoursSplit"/>
<parameter id="Mean"/>
<parameter id="SelectedXLDL"/>
</parameters>
</docu>
</procedure>
<procedure name="Down_Revision">
<interface>
<io>
<par name="SelectedXLDD" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="ContoursSplit" base_type="iconic" dimension="0"/>
</oo>
<oc>
<par name="Mean" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>hom_mat2d_identity (HomMat2DIdentity)</l>
<l>hom_mat2d_rotate (HomMat2DIdentity, 2.450042, 0, 0, HomMat2DRotate)</l>
<l>affine_trans_contour_xld (SelectedXLDD, ContoursAffineTransD, HomMat2DRotate)</l>
<c></c>
<l>union_adjacent_contours_xld (ContoursAffineTransD, UnionContours, 10, 1, 'attr_keep')</l>
<l>get_contour_xld (UnionContours, Row1, Col1)</l>
<c></c>
<c>* 用于将直边拉成直角（暂时硬补偿）*</c>
<l>for Index := 0 to |Col1|-1 by 1</l>
<l>    Col1[Index] := Col1[Index]*1-0.002*Index</l>
<l>endfor</l>
<c>* ********************</c>
<l>gen_contour_polygon_xld (Contour, Row1, Col1)</l>
<c></c>
<l>segment_contours_xld (Contour, ContoursSplit, 'lines_circles', 15, 1, 1)</l>
<c></c>
<l>select_shape_xld (ContoursSplit, SelectedXLDD, 'row2', 'and', -10500, -360)</l>
<l>select_shape_xld (SelectedXLDD, SelectedXLD1, ['rect2_phi','contlength'], 'and', [-3,300], [-1,9000000])</l>
<l>union_adjacent_contours_xld (SelectedXLD1, UnionContours, 10, 1, 'attr_keep')</l>
<l>get_contour_xld (UnionContours, Row1, Col1)</l>
<l>tuple_mean (Col1, Mean)</l>
<c></c>
<l>return ()</l>
</body>
<docu id="Down_Revision">
<parameters>
<parameter id="ContoursSplit"/>
<parameter id="Mean"/>
<parameter id="SelectedXLDD"/>
</parameters>
</docu>
</procedure>
<procedure name="Top_Revision">
<interface>
<io>
<par name="SelectedXLDL" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="ContoursSplit" base_type="iconic" dimension="0"/>
</oo>
</interface>
<body>
<l>hom_mat2d_identity (HomMat2DIdentity)</l>
<l>hom_mat2d_rotate (HomMat2DIdentity, 0.8372554, 0, 0, HomMat2DRotate)</l>
<l>affine_trans_contour_xld (SelectedXLDL, ContoursAffineTransL, HomMat2DRotate)</l>
<l>union_adjacent_contours_xld (ContoursAffineTransL, UnionContours, 1000, 1, 'attr_keep')</l>
<l>get_contour_xld (UnionContours, Row1, Col1)</l>
<c></c>
<c>* 用于将直边拉成直角（暂时硬补偿）-影响边垂直度的值*</c>
<l>for Index := 0 to |Col1|-1 by 1</l>
<l>    Col1[Index] := Col1[Index]*1+0.002*Index</l>
<l>endfor</l>
<c>* ********************</c>
<l>gen_contour_polygon_xld (Contour, Row1, Col1)</l>
<c></c>
<l>segment_contours_xld (Contour, ContoursSplit, 'lines_circles', 15, 1, 1)</l>
<c></c>
<l>hom_mat2d_identity (HomMat2DIdentity)</l>
<c></c>
<l>hom_mat2d_translate (HomMat2DIdentity, -5000, -2850, HomMat2DTranslate)</l>
<l>affine_trans_contour_xld (ContoursSplit, ContoursSplit, HomMat2DTranslate)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<l>return ()</l>
</body>
<docu id="Top_Revision">
<parameters>
<parameter id="ContoursSplit"/>
<parameter id="SelectedXLDL"/>
</parameters>
</docu>
</procedure>
<procedure name="Point">
<interface>
<io>
<par name="ContoursSplitT" base_type="iconic" dimension="0"/>
</io>
<oc>
<par name="Row" base_type="ctrl" dimension="0"/>
<par name="Column" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c></c>
<l>select_shape_xld (ContoursSplitT, SelectedXLT1, ['rect2_phi','contlength'], 'and', [-0.1,500], [0.1,9000000])</l>
<l>union_collinear_contours_xld (SelectedXLT1, SelectedXLT1, 1000, 1000, 2, 0.5, 'attr_keep')</l>
<l>fit_line_contour_xld (SelectedXLT1, 'tukey', -1, 0, 5, 2, Line1Row1, Line1Column1, Line1Row2, Line1Column2, Nr, Nc, Dist)</l>
<c></c>
<l>select_shape_xld (ContoursSplitT, SelectedXLT2, ['rect2_phi','contlength'], 'and', [-1.75,300], [-1.35,9000000])</l>
<c></c>
<l>select_shape_xld (ContoursSplitT, SelectedXLT21, ['rect2_phi','contlength'], 'and', [1.35,300], [1.75,9000000])</l>
<l>concat_obj (SelectedXLT2, SelectedXLT21, SelectedXLT2)</l>
<c></c>
<c></c>
<c></c>
<l>union_collinear_contours_xld (SelectedXLT2, SelectedXLT2, 500, 500, 2, 0.5, 'attr_keep')</l>
<l>fit_line_contour_xld (SelectedXLT2, 'tukey', -1, 0, 5, 2, Line2Row1Out, Line2Column1Out, Line2Row2Out, Line2Column2Out, Nr, Nc, Dist)</l>
<c></c>
<l>intersection_lines (Line1Row1, Line1Column1, Line1Row2, Line1Column2, Line2Row1Out, Line2Column1Out, Line2Row2Out, Line2Column2Out, Row, Column, IsOverlapping)</l>
<l>return ()</l>
</body>
<docu id="Point">
<parameters>
<parameter id="Column"/>
<parameter id="ContoursSplitT"/>
<parameter id="Row"/>
</parameters>
</docu>
</procedure>
<procedure name="Right_Rision">
<interface>
<io>
<par name="SelectedXLDL" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="ContoursSplit" base_type="iconic" dimension="0"/>
</oo>
</interface>
<body>
<l>hom_mat2d_identity (HomMat2DIdentity)</l>
<l>hom_mat2d_rotate (HomMat2DIdentity, -0.70135695, 0, 0, HomMat2DRotate)</l>
<l>affine_trans_contour_xld (SelectedXLDL, ContoursAffineTransL, HomMat2DRotate)</l>
<l>union_adjacent_contours_xld (ContoursAffineTransL, UnionContours, 1000, 1, 'attr_keep')</l>
<l>get_contour_xld (UnionContours, Row1, Col1)</l>
<c></c>
<c>* 用于将直边拉成直角（暂时硬补偿）-影响边垂直度的值*</c>
<l>for Index := 0 to |Col1|-1 by 1</l>
<l>    Col1[Index] := Col1[Index]*1+0.00*Index</l>
<l>endfor</l>
<c>* ********************</c>
<l>gen_contour_polygon_xld (Contour, Row1, Col1)</l>
<c></c>
<l>segment_contours_xld (Contour, ContoursSplit, 'lines_circles', 15, 1, 1)</l>
<c></c>
<l>hom_mat2d_identity (HomMat2DIdentity)</l>
<c></c>
<l>hom_mat2d_translate (HomMat2DIdentity, -7227, 1703, HomMat2DTranslate)</l>
<l>affine_trans_contour_xld (ContoursSplit, ContoursSplit, HomMat2DTranslate)</l>
<c></c>
<l>return ()</l>
</body>
<docu id="Right_Rision">
<parameters>
<parameter id="ContoursSplit"/>
<parameter id="SelectedXLDL"/>
</parameters>
</docu>
</procedure>
<procedure name="Edge_C">
<interface>
<io>
<par name="SelectedXLDD" base_type="iconic" dimension="0"/>
<par name="SelectedXLDL" base_type="iconic" dimension="0"/>
<par name="SelectedXLDT" base_type="iconic" dimension="0"/>
<par name="SelectedXLDR" base_type="iconic" dimension="0"/>
</io>
<oc>
<par name="Length_A" base_type="ctrl" dimension="0"/>
<par name="Length_B" base_type="ctrl" dimension="0"/>
<par name="Length_C" base_type="ctrl" dimension="0"/>
<par name="Length_D" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>try</l>
<c></c>
<l>Down_Revision_COPY_1 (SelectedXLDD, ContoursSplitD, MeanD)</l>
<c></c>
<l>Left_Revision_COPY_1 (SelectedXLDL, ContoursSplitL, MeanL)</l>
<c></c>
<l>Top_Revision_COPY_1 (SelectedXLDT, ContoursSplitT)</l>
<c></c>
<l>Right_Rision_COPY_1 (SelectedXLDR, ContoursSplitR)</l>
<c></c>
<c></c>
<l>Point (ContoursSplitT, RowT, ColumnT)</l>
<l>Point (ContoursSplitD, RowD, ColumnD)</l>
<l>Point (ContoursSplitL, RowL, ColumnL)</l>
<l>Point (ContoursSplitR, RowR, ColumnR)</l>
<c></c>
<l>    Length_A := (-ColumnT+ColumnL)*0.015</l>
<l>    Length_B := (-RowR+RowL)*0.015</l>
<l>    Length_C := (-ColumnD+ColumnR)*0.015</l>
<l>    Length_D := (-RowT+RowD)*0.015</l>
<c>    </c>
<c>    </c>
<c>    </c>
<l>catch (Exception)</l>
<l>endtry</l>
<c></c>
<c></c>
<c></c>
</body>
<docu id="Edge_C">
<parameters>
<parameter id="Length_A"/>
<parameter id="Length_B"/>
<parameter id="Length_C"/>
<parameter id="Length_D"/>
<parameter id="SelectedXLDD"/>
<parameter id="SelectedXLDL"/>
<parameter id="SelectedXLDR"/>
<parameter id="SelectedXLDT"/>
</parameters>
</docu>
</procedure>
<procedure name="Down_Revision_COPY_1">
<interface>
<io>
<par name="SelectedXLDD" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="ContoursSplit" base_type="iconic" dimension="0"/>
</oo>
<oc>
<par name="Mean" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>hom_mat2d_identity (HomMat2DIdentity)</l>
<l>hom_mat2d_rotate (HomMat2DIdentity, 2.367, 0, 0, HomMat2DRotate)</l>
<l>affine_trans_contour_xld (SelectedXLDD, ContoursAffineTransD, HomMat2DRotate)</l>
<c></c>
<l>union_adjacent_contours_xld (ContoursAffineTransD, UnionContours, 10, 1, 'attr_keep')</l>
<l>get_contour_xld (UnionContours, Row1, Col1)</l>
<c></c>
<c>* 用于将直边拉成直角（暂时硬补偿）*</c>
<l>for Index := 0 to |Col1|-1 by 1</l>
<l>    Col1[Index] := Col1[Index]*1-0.002*Index</l>
<l>endfor</l>
<c>* ********************</c>
<l>gen_contour_polygon_xld (Contour, Row1, Col1)</l>
<c></c>
<l>segment_contours_xld (Contour, ContoursSplit, 'lines_circles', 15, 1, 1)</l>
<c></c>
<l>select_shape_xld (ContoursSplit, SelectedXLDD, 'row2', 'and', -10500, -360)</l>
<l>select_shape_xld (SelectedXLDD, SelectedXLD1, ['rect2_phi','contlength'], 'and', [-3,300], [-1,9000000])</l>
<l>union_adjacent_contours_xld (SelectedXLD1, UnionContours, 10, 1, 'attr_keep')</l>
<l>* get_contour_xld (UnionContours, Row1, Col1)</l>
<l>* tuple_mean (Col1, Mean)</l>
<c></c>
<l>return ()</l>
</body>
<docu id="Down_Revision_COPY_1">
<parameters>
<parameter id="ContoursSplit"/>
<parameter id="Mean"/>
<parameter id="SelectedXLDD"/>
</parameters>
</docu>
</procedure>
<procedure name="Left_Revision_COPY_1">
<interface>
<io>
<par name="SelectedXLDL" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="ContoursSplit" base_type="iconic" dimension="0"/>
</oo>
<oc>
<par name="Mean" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>hom_mat2d_identity (HomMat2DIdentity)</l>
<l>hom_mat2d_rotate (HomMat2DIdentity, -2.3490211, 0, 0, HomMat2DRotate)</l>
<l>affine_trans_contour_xld (SelectedXLDL, ContoursAffineTransL, HomMat2DRotate)</l>
<l>union_adjacent_contours_xld (ContoursAffineTransL, UnionContours, 1000, 1, 'attr_keep')</l>
<l>get_contour_xld (UnionContours, Row1, Col1)</l>
<c></c>
<c>* 用于将直边拉成直角（暂时硬补偿）-影响边垂直度的值*</c>
<l>for Index := 0 to |Col1|-1 by 1</l>
<l>    Col1[Index] := Col1[Index]*1-0.00*Index</l>
<l>endfor</l>
<c>* ********************</c>
<l>gen_contour_polygon_xld (Contour, Row1, Col1)</l>
<c></c>
<l>segment_contours_xld (Contour, ContoursSplit, 'lines_circles', 15, 1, 1)</l>
<c></c>
<c></c>
<l>select_shape_xld (ContoursSplit, SelectedXLDD, 'row2', 'and', 1300, 1580)</l>
<l>select_shape_xld (SelectedXLDD, SelectedXLD1, ['rect2_phi','contlength'], 'and', [-3,50], [-1.3,9000000])</l>
<l>union_adjacent_contours_xld (SelectedXLD1, UnionContours, 10, 1, 'attr_keep')</l>
<l>* get_contour_xld (UnionContours, Row1, Col1)</l>
<l>* tuple_mean (Col1, Mean)</l>
<c></c>
<l>hom_mat2d_identity (HomMat2DIdentity)</l>
<c></c>
<l>hom_mat2d_translate (HomMat2DIdentity, -1930, 3850, HomMat2DTranslate)</l>
<l>affine_trans_contour_xld (ContoursSplit, ContoursSplit, HomMat2DTranslate)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<l>return ()</l>
</body>
<docu id="Left_Revision_COPY_1">
<parameters>
<parameter id="ContoursSplit"/>
<parameter id="Mean"/>
<parameter id="SelectedXLDL"/>
</parameters>
</docu>
</procedure>
<procedure name="Right_Rision_COPY_1">
<interface>
<io>
<par name="SelectedXLDL" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="ContoursSplit" base_type="iconic" dimension="0"/>
</oo>
</interface>
<body>
<l>hom_mat2d_identity (HomMat2DIdentity)</l>
<l>hom_mat2d_rotate (HomMat2DIdentity, -0.75135695, 0, 0, HomMat2DRotate)</l>
<l>affine_trans_contour_xld (SelectedXLDL, ContoursAffineTransL, HomMat2DRotate)</l>
<l>union_adjacent_contours_xld (ContoursAffineTransL, UnionContours, 1000, 1, 'attr_keep')</l>
<l>get_contour_xld (UnionContours, Row1, Col1)</l>
<c></c>
<c>* 用于将直边拉成直角（暂时硬补偿）-影响边垂直度的值*</c>
<l>for Index := 0 to |Col1|-1 by 1</l>
<l>    Col1[Index] := Col1[Index]*1+0.00*Index</l>
<l>endfor</l>
<c>* ********************</c>
<l>gen_contour_polygon_xld (Contour, Row1, Col1)</l>
<c></c>
<l>segment_contours_xld (Contour, ContoursSplit, 'lines_circles', 15, 1, 1)</l>
<c></c>
<l>hom_mat2d_identity (HomMat2DIdentity)</l>
<c></c>
<l>hom_mat2d_translate (HomMat2DIdentity, -7227, 1703, HomMat2DTranslate)</l>
<l>affine_trans_contour_xld (ContoursSplit, ContoursSplit, HomMat2DTranslate)</l>
<c></c>
<l>return ()</l>
</body>
<docu id="Right_Rision_COPY_1">
<parameters>
<parameter id="ContoursSplit"/>
<parameter id="SelectedXLDL"/>
</parameters>
</docu>
</procedure>
<procedure name="Top_Revision_COPY_1">
<interface>
<io>
<par name="SelectedXLDL" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="ContoursSplit" base_type="iconic" dimension="0"/>
</oo>
</interface>
<body>
<l>hom_mat2d_identity (HomMat2DIdentity)</l>
<l>hom_mat2d_rotate (HomMat2DIdentity, 0.78, 0, 0, HomMat2DRotate)</l>
<l>affine_trans_contour_xld (SelectedXLDL, ContoursAffineTransL, HomMat2DRotate)</l>
<l>union_adjacent_contours_xld (ContoursAffineTransL, UnionContours, 1000, 1, 'attr_keep')</l>
<l>get_contour_xld (UnionContours, Row1, Col1)</l>
<c></c>
<c>* 用于将直边拉成直角（暂时硬补偿）-影响边垂直度的值*</c>
<l>for Index := 0 to |Col1|-1 by 1</l>
<l>    Col1[Index] := Col1[Index]*1+0.002*Index</l>
<l>endfor</l>
<c>* ********************</c>
<l>gen_contour_polygon_xld (Contour, Row1, Col1)</l>
<c></c>
<l>segment_contours_xld (Contour, ContoursSplit, 'lines_circles', 15, 1, 1)</l>
<c></c>
<l>hom_mat2d_identity (HomMat2DIdentity)</l>
<c></c>
<l>hom_mat2d_translate (HomMat2DIdentity, -5000, -2850, HomMat2DTranslate)</l>
<l>affine_trans_contour_xld (ContoursSplit, ContoursSplit, HomMat2DTranslate)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<l>return ()</l>
</body>
<docu id="Top_Revision_COPY_1">
<parameters>
<parameter id="ContoursSplit"/>
<parameter id="SelectedXLDL"/>
</parameters>
</docu>
</procedure>
</hdevelop>
