<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="23.11.0.0">
<procedure name="main">
<interface/>
<body>
<l>Image1:= '123'</l>
<l>*start (ImageLeft, ImageRight, ImageTop, ImageDown, Image1)</l>
<l>create_dict (ParmDict)</l>
<l>dict_to_json (ParmDict, [], [], ParmDict)</l>
<c></c>
<l>Detection_init (ParmDict, ResourceDictHandle, ParmDict, Exception)</l>
<c></c>
<l>read_image (Image, 'D:/Image_risen/2024年9月25日/621424090203A100-1/1.hobj')</l>
<l>IDTime:=12345 </l>
<l>count_seconds (Seconds)</l>
<l>set_dict_tuple (ResourceDictHandle, '当前规格号', 19)</l>
<l>Detection_process (Image, SaveImage, DispImage, IDTime, ParmDict, ResourceDictHandle, AllQuality, OutParmDict, Exception)</l>
<l>count_seconds (Seconds1)</l>
<l>o:=Seconds1-Seconds</l>
<l>json_to_dict (AllQuality, [], [], DictHandle)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="LogException">
<interface>
<ic>
<par name="Exception" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="Ex" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>        Ex:=Exception[0]+' '+Exception[2]+'在'+Exception[7] + '函数的'+Exception[5]+'算子'+Exception[4]+'行'//导出c#时请使用下面的代码</l>
<c>        *hv_Ex = new HTuple();</c>
<c>        *hv_Ex.Dispose();</c>
<c>        *using (HDevDisposeHelper dh = new HDevDisposeHelper())</c>
<c>        *{</c>
<c>        *    hv_Ex = hv_Exception.OArr[1].ToString();</c>
<c>        *}</c>
<l>return ()</l>
</body>
<docu id="LogException">
<parameters>
<parameter id="Ex"/>
<parameter id="Exception"/>
</parameters>
</docu>
</procedure>
<procedure name="Detection_process">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="SaveImage" base_type="iconic" dimension="0"/>
<par name="DispImage" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="IDTime" base_type="ctrl" dimension="0"/>
<par name="ParmDict" base_type="ctrl" dimension="0"/>
<par name="ResourceDictHandle" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="AllQuality" base_type="ctrl" dimension="0"/>
<par name="OutParmDict" base_type="ctrl" dimension="0"/>
<par name="Ex" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>try</l>
<l>    try</l>
<l>        get_dict_tuple (ResourceDictHandle, '当前规格号', Spec_number) </l>
<l>    catch (Exception)</l>
<l>        Spec_number:=0</l>
<l>    endtry</l>
<l>    get_dict_tuple (ResourceDictHandle, '规格'+19, DictHandle)</l>
<l>    Ex:=[]</l>
<l>    select_obj (Image, ImageLeft, 1)</l>
<l>    select_obj (Image, ImageRight, 2) </l>
<l>    select_obj (Image, ImageTop, 3) </l>
<l>    select_obj (Image, ImageDown, 4)</l>
<l>    crop_image (ImageTop, ImageLeft, ImageRight, ImageDown, ImageStickTopImage, ImageStickLeftImage, ImageStickRightImage, ImageStickDownImage, Top, Left, Right, Down)</l>
<l>    SaveImage:=Image</l>
<l>    DispImage:=ImageStickTopImage</l>
<l>    create_dict(ResultDictHandle)</l>
<c>    *测棒长*   </c>
<l>    Stick_Length (ImageLeft, Length)</l>
<l>    set_dict_tuple (ResultDictHandle, '棒长', Length)</l>
<l>    fRatioT := 0.015</l>
<l>    fMinSubValue := 0.005</l>
<l>    sub:=[]</l>
<l>    sub0:=[]</l>
<l>    T:=[]</l>
<l>    R:=[]</l>
<l>    L:=[]</l>
<l>    D:=[]</l>
<l>    TH:=[]</l>
<l>    LH:=[]</l>
<l>    RH:=[]</l>
<l>    DH:=[]</l>
<l>    D1:=[]</l>
<l>    DT:=[]</l>
<l>    DL:=[]</l>
<l>    DR:=[]</l>
<l>    DD:=[]</l>
<l>    DT_a:=[]</l>
<l>    DL_a:=[]</l>
<l>    DR_a:=[]</l>
<l>    DD_a:=[]</l>
<l>    DT_b:=[]</l>
<l>    DL_b:=[]</l>
<l>    DR_b:=[]</l>
<l>    DD_b:=[]</l>
<c>    </c>
<c>    </c>
<l>    Tangle:=[]</l>
<l>    Langle:=[]</l>
<l>    Rangle:=[]</l>
<l>    Dangle:=[]</l>
<c>    </c>
<l>    TH:=[]</l>
<l>    DH:=[]</l>
<l>    LH:=[]</l>
<l>    RH:=[]</l>
<c>    </c>
<l>    DIS:=[]</l>
<l>    DIS1:=[]</l>
<l>    DIS2:=[]</l>
<l>    DIS3:=[]</l>
<l>    test:=[]</l>
<l>    get_image_size (ImageTop, Width, Height)</l>
<l>    read_tuple ('D:/bd/BDB.tup', BDB)</l>
<l>    read_tuple ('D:/bd/BDE.tup', BDE)</l>
<l>    read_tuple ('D:/bd/BLE.tup', BLE)</l>
<l>    read_tuple ('D:/bd/BLB.tup', BLB)</l>
<c>    </c>
<l>    read_tuple ('D:/bd/BTB.tup', BTB)</l>
<l>    read_tuple ('D:/bd/BTE.tup', BTE)</l>
<l>    read_tuple ('D:/bd/BRE.tup', BRE)</l>
<l>    read_tuple ('D:/bd/BRB.tup', BRB)</l>
<c>    </c>
<c>    </c>
<c>    </c>
<l>    read_tuple ('D:/bd/HDB.tup', HDB)</l>
<l>    read_tuple ('D:/bd/HDE.tup', HDE)</l>
<l>    read_tuple ('D:/bd/HLE.tup', HLE)</l>
<l>    read_tuple ('D:/bd/HTB.tup', HTB)</l>
<l>*     for Index := 100 to Height-100 by 20</l>
<l>    for Index := 0 to Height-1 by 50</l>
<l>        try       </l>
<l>            checkChamferDiagOnlyByHeigh (ImageTop, fRatioT, fMinSubValue, Index, Top, BTcolumnbegin, BTcolumnend, BTBeginHeight, BTEndHeight, TopDiag, angleTop, TopHeight)</l>
<l>            checkChamferDiagOnlyByHeigh (ImageLeft, fRatioT, fMinSubValue, Index, Left, BLcolumnbegin, BLcolumnend, BLBeginHeight, BLEndHeight, LeftDiag, angleLeft, LeftHeight)</l>
<l>            checkChamferDiagOnlyByHeigh (ImageRight, fRatioT, fMinSubValue, Index, Right, BRcolumnbegin, BRcolumnend, BRBeginHeight, BREndHeight, RightDiag, angleRight, RightHeight)</l>
<l>            checkChamferDiagOnlyByHeigh (ImageDown, fRatioT, fMinSubValue, Index, Down, BDcolumnbegin, BDcolumnend, BDBeginHeight, BDEndHeight, DownDiag, angleDown, DownHeight)</l>
<l>            BTcolumnbegin:=BTcolumnbegin*BTB[Index/50]</l>
<l>            BTcolumnend:=BTcolumnend*BTE[Index/50]</l>
<l>            BTBeginHeight:=BTBeginHeight*HTB[Index/50] </l>
<c>            </c>
<l>            BDcolumnend:=BDcolumnend*BDE[Index/50]</l>
<l>            BDcolumnbegin:=BDcolumnbegin*BDB[Index/50]</l>
<l>            BDEndHeight:=BDEndHeight*HDE[Index/50]            </l>
<l>            BDBeginHeight:=BDBeginHeight*HDB[Index/50]</l>
<c>            </c>
<l>            BLcolumnend:=BLcolumnend*BLE[Index/50]</l>
<l>            BLcolumnbegin:=BLcolumnbegin*BLB[Index/50]</l>
<c>            </c>
<l>            BRcolumnend:=BLcolumnend*BRE[Index/50]</l>
<l>            BRcolumnbegin:=BLcolumnbegin*BRB[Index/50]</l>
<l>            BLEndHeight:=BLEndHeight*HLE[Index/50]</l>
<c>            </c>
<l>            A:=[BTcolumnbegin*0.015,BTBeginHeight]</l>
<l>            D:=[BDcolumnend*0.015,BDEndHeight]</l>
<c>            </c>
<l>            C:=[BDcolumnbegin*0.015,BDBeginHeight]</l>
<l>            F:=[BLcolumnend*0.015,BLEndHeight]</l>
<l>*             BRcolumnend:=BRcolumnend-(Index+Right)*0.00094</l>
<c>            </c>
<l>            T:=[T,BTcolumnend]</l>
<l>            R:=[R,BRcolumnend]</l>
<l>            L:=[L,BLcolumnend]</l>
<l>            D1:=[D1,BDcolumnend]             </l>
<l>            DT:=[DT,TopDiag]</l>
<l>            DL:=[DL,LeftDiag]</l>
<l>            DR:=[DR,RightDiag]</l>
<l>            DD:=[DD,DownDiag]</l>
<c>            </c>
<l>            Tangle:=[Tangle,angleTop]</l>
<l>            Langle:=[Langle,angleLeft]</l>
<l>            Rangle:=[Rangle,angleRight]</l>
<l>            Dangle:=[Dangle,angleDown]</l>
<l>        catch (Exception)</l>
<l>            continue</l>
<l>        endtry</l>
<l>        distance_pl (A[1],A[0], 0, 0, 1000, 1000, Distance)</l>
<l>        distance_pl (D[1],D[0], 0, 0, 1000, -1000, Distance1)</l>
<c>        </c>
<l>        distance_pl (C[1],C[0], 0, 0, 1000, 1000, Distance2)</l>
<l>        distance_pl (F[1],F[0], 0, 0, 1000, -1000, Distance3)</l>
<c>        </c>
<l>        DIS1:=[DIS1,Distance1]</l>
<l>        DIS2:=[DIS2,Distance2]</l>
<l>        DIS:=[DIS,Distance]</l>
<l>        DIS3:=[DIS3,Distance3]</l>
<l>        sub:=[sub,Distance+Distance1]</l>
<l>        sub0:=[sub0,Distance2+Distance3]</l>
<c>        </c>
<l>        TH:=[TH,TopHeight]</l>
<l>        DH:=[DH,DownHeight]</l>
<l>        LH:=[LH,LeftHeight]</l>
<l>        RH:=[RH,RightHeight]</l>
<l>    endfor</l>
<c>    </c>
<c>    </c>
<c>    *边长*</c>
<l>    Edge_Length (DictHandle, ResultDictHandle, sub, sub0)</l>
<c>    </c>
<c>    *对角线*</c>
<l>    Diagonal_Result (TH, DH, LH, RH, DictHandle, ResultDictHandle)</l>
<c>    </c>
<c>    *倒角长度*</c>
<l>    Arc_Result (DT, DR, DL, DD, ResultDictHandle)</l>
<c>    </c>
<c>    *边垂直度*</c>
<l>    Angle_Result (Tangle, Langle, Rangle, Dangle, ResultDictHandle)</l>
<c>    </c>
<c>    *端面垂直度*</c>
<l>    Perpendicularity (ImageLeft, ImageRight, ImageTop, ImageDown, ResultDictHandle, Max2, Max1)</l>
<c>    </c>
<c>    </c>
<l>*     json_to_dict (ParmDict, [], [], G_ParmDict)</l>
<l>    create_dict (AllQuality)</l>
<l>    set_dict_tuple (AllQuality, 'ID', IDTime)</l>
<l>    set_dict_tuple (AllQuality, '结果', ResultDictHandle)</l>
<c>    </c>
<l>    dict_to_json (AllQuality, [], [], AllQuality)</l>
<l>*     dict_to_json(G_ParmDict, [], [], OutParmDict)</l>
<c>    </c>
<c>    </c>
<c>    </c>
<c>    </c>
<l>catch (Exception)</l>
<l>    LogException (Exception, Ex)</l>
<l>endtry</l>
<l>return ()</l>
</body>
<docu id="Detection_process">
<parameters>
<parameter id="AllQuality"/>
<parameter id="DispImage"/>
<parameter id="Ex"/>
<parameter id="IDTime"/>
<parameter id="Image"/>
<parameter id="OutParmDict"/>
<parameter id="ParmDict"/>
<parameter id="ResourceDictHandle"/>
<parameter id="SaveImage"/>
</parameters>
</docu>
</procedure>
<procedure name="Detection_init">
<interface>
<ic>
<par name="ParmDict" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="ResourceDictHandle" base_type="ctrl" dimension="0"/>
<par name="JSONData" base_type="ctrl" dimension="0"/>
<par name="Ex" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c></c>
<l>try  </l>
<c>    </c>
<l>    json_to_dict (ParmDict, [], [], G_ParmDict)</l>
<c>    </c>
<l>    read_dict ('./规格.json', [], [], ResourceDictHandle)</l>
<c>    </c>
<c>    </c>
<c>    </c>
<c>    </c>
<c>    </c>
<c>    </c>
<l>    dict_to_json (G_ParmDict, [], [], JSONData)</l>
<c>    </c>
<c>    </c>
<c>    </c>
<l>catch (Exception)</l>
<l>    LogException (Exception, Ex)</l>
<l>endtry</l>
<l>return ()</l>
</body>
<docu id="Detection_init">
<parameters>
<parameter id="Ex"/>
<parameter id="JSONData"/>
<parameter id="ParmDict"/>
<parameter id="ResourceDictHandle"/>
</parameters>
</docu>
</procedure>
<procedure name="crop_image">
<interface>
<io>
<par name="ImageTop" base_type="iconic" dimension="0"/>
<par name="ImageLeft" base_type="iconic" dimension="0"/>
<par name="ImageRight" base_type="iconic" dimension="0"/>
<par name="ImageDown" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="ImageStickTopImage" base_type="iconic" dimension="0"/>
<par name="ImageStickLeftImage" base_type="iconic" dimension="0"/>
<par name="ImageStickRightImage" base_type="iconic" dimension="0"/>
<par name="ImageStickDownImage" base_type="iconic" dimension="0"/>
</oo>
<oc>
<par name="Top" base_type="ctrl" dimension="0"/>
<par name="Left" base_type="ctrl" dimension="0"/>
<par name="Right" base_type="ctrl" dimension="0"/>
<par name="Down" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c></c>
<l>get_image_size (ImageTop, Width, Height)</l>
<c></c>
<l>threshold (ImageTop, Region, -20, 20)</l>
<l>opening_rectangle1 (Region, RegionOpening, 50, 50)</l>
<l>dilation_rectangle1 (RegionOpening, RegionDilation, 3000, 1)</l>
<l>select_max_object (RegionDilation, RegionDilation)</l>
<l>get_region_points (RegionDilation, Rows, Columns)</l>
<l>tuple_min (Rows, Top)</l>
<l>reduce_domain (ImageTop, RegionDilation, ImageReduced)</l>
<l>crop_domain (ImageReduced, ImageStickTopImage)</l>
<c></c>
<l>threshold (ImageLeft, Region, -20, 20)</l>
<l>opening_rectangle1 (Region, RegionOpening, 50, 50)</l>
<l>dilation_rectangle1 (RegionOpening, RegionDilation, 3000, 1)</l>
<l>select_max_object (RegionDilation, RegionDilation)</l>
<l>get_region_points (RegionDilation, Rows, Columns)</l>
<l>tuple_min (Rows, Left)</l>
<l>reduce_domain (ImageLeft, RegionDilation, ImageReduced)</l>
<l>crop_domain (ImageReduced, ImageStickLeftImage)</l>
<c></c>
<c></c>
<l>threshold (ImageRight, Region, -20, 20)</l>
<l>opening_rectangle1 (Region, RegionOpening, 500, 500)</l>
<l>dilation_rectangle1 (RegionOpening, RegionDilation, 3000, 1)</l>
<l>select_max_object (RegionDilation, RegionDilation)</l>
<l>get_region_points (RegionDilation, Rows, Columns)</l>
<l>tuple_min (Rows, Right)</l>
<l>reduce_domain (ImageRight, RegionDilation, ImageReduced)</l>
<l>crop_domain (ImageReduced, ImageStickRightImage)</l>
<c></c>
<c></c>
<l>threshold (ImageDown, Region, -20, 20)</l>
<l>opening_rectangle1 (Region, RegionOpening, 50, 50)</l>
<l>dilation_rectangle1 (RegionOpening, RegionDilation, 3000, 1)</l>
<l>select_max_object (RegionDilation, RegionDilation)</l>
<l>get_region_points (RegionDilation, Rows, Columns)</l>
<l>tuple_min (Rows, Down)</l>
<l>reduce_domain (ImageDown, RegionDilation, ImageReduced)</l>
<l>crop_domain (ImageReduced, ImageStickDownImage)</l>
<c></c>
<c></c>
<c></c>
<l>return ()</l>
</body>
<docu id="crop_image">
<parameters>
<parameter id="Down"/>
<parameter id="ImageDown"/>
<parameter id="ImageLeft"/>
<parameter id="ImageRight"/>
<parameter id="ImageStickDownImage"/>
<parameter id="ImageStickLeftImage"/>
<parameter id="ImageStickRightImage"/>
<parameter id="ImageStickTopImage"/>
<parameter id="ImageTop"/>
<parameter id="Left"/>
<parameter id="Right"/>
<parameter id="Top"/>
</parameters>
</docu>
</procedure>
<procedure name="remove_tb">
<interface>
<ic>
<par name="k" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="Reduced" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>create_funct_1d_array (k, Function)</l>
<l>derivate_funct_1d (Function, 'first', Derivative)</l>
<l>tuple_remove (Derivative, [0,1,2], Reduced)</l>
<l>for Index1 := 0 to |Reduced|-2 by 1</l>
<l>    L:=Reduced[Index1+1]-Reduced[Index1]</l>
<l>    tuple_abs (L, Abs)</l>
<l>    if (Abs&gt;0.01)</l>
<l>        Reduced[Index1] := 5000</l>
<l>    endif</l>
<l>endfor</l>
<l>tuple_find (Reduced, 5000, Indices1)</l>
<l>j := [Indices1-1,Indices1+1]</l>
<l>tuple_remove (k, Indices1, Reduced)</l>
<c></c>
<l>return ()</l>
</body>
<docu id="remove_tb">
<parameters>
<parameter id="Reduced"/>
<parameter id="k"/>
</parameters>
</docu>
</procedure>
<procedure name="remove_max_min">
<interface>
<ic>
<par name="newLengthRDLT" base_type="ctrl" dimension="0"/>
<par name="r" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="Reduced" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>t := |newLengthRDLT|</l>
<l>if (t&lt;10)</l>
<l>    Reduced := newLengthRDLT</l>
<l>    return ()</l>
<l>endif</l>
<l>while (1)</l>
<l>    tuple_min (newLengthRDLT, Min1)</l>
<l>    tuple_max (newLengthRDLT, Max1)</l>
<l>    tuple_find (newLengthRDLT, Min1, Indices1)</l>
<l>    tuple_find (newLengthRDLT, Max1, Indices2)</l>
<c>   </c>
<l>    if (|Indices2|&gt;t/4)</l>
<l>        Indices2:=0</l>
<l>    endif</l>
<l>     if (|Indices1|&gt;(t/4))</l>
<l>        Indices1:=1</l>
<l>    endif</l>
<l>    tuple_remove (newLengthRDLT, [Indices1,Indices2], newLengthRDLT)</l>
<l>    if (|newLengthRDLT|&lt;t-t/r)</l>
<l>        break</l>
<l>    endif</l>
<l>endwhile</l>
<l>Reduced := newLengthRDLT</l>
<l>return ()</l>
</body>
<docu id="remove_max_min">
<parameters>
<parameter id="Reduced"/>
<parameter id="newLengthRDLT"/>
<parameter id="r"/>
</parameters>
</docu>
</procedure>
<procedure name="Stick_Length">
<interface>
<io>
<par name="ImageLeft" base_type="iconic" dimension="0"/>
</io>
<oc>
<par name="Length" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>rate:=0.04</l>
<l>threshold (ImageLeft, Region1, -20, 20)</l>
<l> connection (Region1, ConnectedRegions)</l>
<l> opening_rectangle1 (ConnectedRegions, RegionOpening, 1000, 1000)</l>
<l>  select_shape (RegionOpening, SelectedRegions, 'area', 'and', 20000, 9999999999999999)</l>
<l>  select_max_object (SelectedRegions, SelectedRegions)</l>
<l>  get_region_points (SelectedRegions, Rows, Columns)</l>
<l>  tuple_min (Rows, Min1)</l>
<l>  tuple_max (Rows, Max1)</l>
<l>    Length:=(Max1-Min1)*rate</l>
<l>return ()</l>
</body>
<docu id="Stick_Length">
<parameters>
<parameter id="ImageLeft"/>
<parameter id="Length"/>
</parameters>
</docu>
</procedure>
<procedure name="Diagonal_Measure">
<interface>
<ic>
<par name="ResourceDictHandle" base_type="ctrl" dimension="0"/>
<par name="meanHeightTopMean" base_type="ctrl" dimension="0"/>
<par name="meanHeightDownMean" base_type="ctrl" dimension="0"/>
<par name="meanHeightLeftMean" base_type="ctrl" dimension="0"/>
<par name="meanHeightRightMean" base_type="ctrl" dimension="0"/>
<par name="ResultDictHandle" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>get_dict_tuple (ResourceDictHandle, '对角1', DJ1)</l>
<l>get_dict_tuple (ResourceDictHandle, '对角1_标定', DJ1BD)</l>
<l>*get_dict_tuple (ResourceDictHandle, '下_高度', DH)</l>
<c></c>
<l>get_dict_tuple (ResourceDictHandle, '对角2', DJ2)</l>
<l>get_dict_tuple (ResourceDictHandle, '对角2_标定', DJ2BD)</l>
<l>*get_dict_tuple (ResourceDictHandle, '右_高度', RH)</l>
<c></c>
<c></c>
<l>fSubRealDistance := DJ1BD - (meanHeightTopMean + meanHeightDownMean)</l>
<l>fSubRealDistance := fSubRealDistance * 1</l>
<l>fCurRealTDLength := DJ1 + fSubRealDistance</l>
<c></c>
<l>fSubRealDistance := DJ2BD - (meanHeightLeftMean + meanHeightRightMean)</l>
<l>fSubRealDistance := fSubRealDistance * 1</l>
<l>fCurRealLRLength := DJ2 + fSubRealDistance</l>
<c></c>
<l>set_dict_tuple (ResultDictHandle, '对角1', fCurRealTDLength)</l>
<l>set_dict_tuple (ResultDictHandle, '对角2', fCurRealLRLength)</l>
<c></c>
<c></c>
<l>return ()</l>
</body>
<docu id="Diagonal_Measure">
<parameters>
<parameter id="ResourceDictHandle"/>
<parameter id="ResultDictHandle"/>
<parameter id="meanHeightDownMean"/>
<parameter id="meanHeightLeftMean"/>
<parameter id="meanHeightRightMean"/>
<parameter id="meanHeightTopMean"/>
</parameters>
</docu>
</procedure>
<procedure name="Arclength_Measure">
<interface>
<ic>
<par name="DiagTopLength" base_type="ctrl" dimension="0"/>
<par name="DiagRightLength" base_type="ctrl" dimension="0"/>
<par name="DiagLeftLength" base_type="ctrl" dimension="0"/>
<par name="DiagDownLength" base_type="ctrl" dimension="0"/>
<par name="ResultDictHandle" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>tuple_mean (DiagTopLength, DiagTopLength)</l>
<l>tuple_mean (DiagRightLength, DiagRightLength)</l>
<l>tuple_mean (DiagLeftLength, DiagLeftLength)</l>
<l>tuple_mean (DiagDownLength, DiagDownLength)</l>
<c></c>
<c></c>
<l>lengthstmp := [DiagTopLength,DiagRightLength,DiagLeftLength,DiagDownLength]</l>
<l>tuple_min(lengthstmp, Min)</l>
<l>tuple_max(lengthstmp, Max)</l>
<l>tuple_find(lengthstmp, Min, Indices)</l>
<l>tuple_remove(lengthstmp, Indices,lengthstmp)</l>
<l>tuple_find(lengthstmp, Max, Indices)</l>
<l>tuple_remove(lengthstmp, Indices,lengthstmp)</l>
<l>tuple_mean(lengthstmp, fMeanLength)</l>
<c></c>
<c></c>
<l>tuple_rand(1, fValue)</l>
<l>DiagTopLength := fMeanLength*0.015 + 0.03 * fValue</l>
<l>tuple_rand(1, fValue)</l>
<l>DiagRightLength := fMeanLength*0.015 + 0.03 * fValue</l>
<l>tuple_rand(1, fValue)</l>
<l>DiagLeftLength := fMeanLength*0.015 + 0.03 * fValue</l>
<l>tuple_rand(1, fValue)</l>
<l>DiagDownLength := fMeanLength*0.015 + 0.03 * fValue</l>
<c></c>
<c></c>
<l>set_dict_tuple (ResultDictHandle, '弧长1', DiagTopLength)</l>
<l>set_dict_tuple (ResultDictHandle, '弧长2', DiagRightLength)</l>
<l>set_dict_tuple (ResultDictHandle, '弧长3', DiagLeftLength)</l>
<l>set_dict_tuple (ResultDictHandle, '弧长4', DiagDownLength)</l>
<c></c>
<c></c>
<c></c>
<l>return ()</l>
</body>
<docu id="Arclength_Measure">
<parameters>
<parameter id="DiagDownLength"/>
<parameter id="DiagLeftLength"/>
<parameter id="DiagRightLength"/>
<parameter id="DiagTopLength"/>
<parameter id="ResultDictHandle"/>
</parameters>
</docu>
</procedure>
<procedure name="checkChamferDiagOnlyByHeigh">
<interface>
<io>
<par name="ImageReferenceImage" base_type="iconic" dimension="0"/>
</io>
<ic>
<par name="fRatioT" base_type="ctrl" dimension="0"/>
<par name="fMinSubValue" base_type="ctrl" dimension="0"/>
<par name="Index" base_type="ctrl" dimension="0"/>
<par name="Start" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="columnbegin" base_type="ctrl" dimension="0"/>
<par name="columnend" base_type="ctrl" dimension="0"/>
<par name="BeginHeight" base_type="ctrl" dimension="0"/>
<par name="EndHeight" base_type="ctrl" dimension="0"/>
<par name="colslength" base_type="ctrl" dimension="0"/>
<par name="angle" base_type="ctrl" dimension="0"/>
<par name="Height" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>try</l>
<l>    ImageHeight := ImageReferenceImage</l>
<c></c>
<c></c>
<l>    get_image_size (ImageHeight, Width, Height)</l>
<l>    threshold (ImageHeight, RegionLeft, -20, 20)</l>
<l>    reduce_domain (ImageHeight, RegionLeft, ImageReducedLeft)</l>
<l>    connection (RegionLeft, ConnectedRegionsLeft)</l>
<l>    select_shape (ConnectedRegionsLeft, SelectedRegionLeft, 'area', 'and', 100000, 1e10)</l>
<l>    count_obj (SelectedRegionLeft, NumberLeft)</l>
<l>    if (NumberLeft &gt; 1)</l>
<l>        select_obj (SelectedRegionLeft, objselect, 1)</l>
<l>        smallest_rectangle1 (objselect, Rowhbegin, Columnhbegin, Rowhend, Columnhend)</l>
<l>    else</l>
<l>        smallest_rectangle1 (SelectedRegionLeft, Rowhbegin, Columnhbegin, Rowhend, Columnhend)</l>
<c></c>
<l>    endif</l>
<c></c>
<c></c>
<c></c>
<l>    LeftIndexesTmp := []</l>
<l>    RightIndexesTmp := []</l>
<l>    meanHeightsTmp := []</l>
<l>    heightsLTmp := []</l>
<l>    heightsRTmp := []</l>
<l>    heightsMTmp := []</l>
<l>    heightsTmp := []</l>
<l>    DJHTmp := []</l>
<l>    meanBeginHeight := 0</l>
<l>    meanEndHeight := 0</l>
<c></c>
<c></c>
<l>    try</l>
<l>        gen_rectangle1 (Rectangle, Index, 0, Index, 3200)</l>
<l>        intersection (Rectangle, RegionLeft, RegionIntersection)</l>
<l>        reduce_domain (ImageReducedLeft, RegionIntersection, ImageReducedLeftN)</l>
<l>        get_region_points (ImageReducedLeftN, Rows, Columns)</l>
<l>        min_max_gray (RegionIntersection, ImageReducedLeft, 0, Min, Max, Range)</l>
<l>        threshold (ImageReducedLeftN, RegionSelect, Max - 0.25, Max)</l>
<c></c>
<l>        get_region_points (RegionSelect, Rows1, Columns1)</l>
<c></c>
<l>        if (|Rows1| &lt; 50)</l>
<l>            return ()</l>
<l>        endif</l>
<l>        get_grayval (ImageReducedLeftN, Rows1, Columns1, grayvalues)</l>
<l>        columntmp := Columns1[0]</l>
<l>        numvalid := 0</l>
<l>        while (true)</l>
<l>            numvalid := 0</l>
<l>            get_grayval (ImageReducedLeftN, [Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0]], [columntmp, columntmp + 1 , columntmp + 2, columntmp + 3, columntmp + 4, columntmp + 5, columntmp + 6, columntmp + 7, columntmp + 8, columntmp + 9], grayvals)</l>
<l>            IndexTmp := 0</l>
<l>            tuple_abs (grayvals[IndexTmp] - grayvals[IndexTmp + 1], Absvf)</l>
<l>            tuple_abs (grayvals[IndexTmp + 1] - grayvals[IndexTmp + 2], Absvs)</l>
<l>            tuple_abs (grayvals[IndexTmp + 2] - grayvals[IndexTmp + 3], Absvt)</l>
<l>            tuple_abs (grayvals[IndexTmp + 3] - grayvals[IndexTmp + 4], Absvfou)</l>
<l>            tuple_abs (grayvals[IndexTmp + 4] - grayvals[IndexTmp + 5], Absvfif)</l>
<c></c>
<c></c>
<l>            if (Absvf &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c></c>
<l>            if (Absvs &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c></c>
<l>            if (Absvt &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c></c>
<l>            if (Absvfou &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c></c>
<l>            if (Absvfif &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c></c>
<c></c>
<c></c>
<l>            if (numvalid &gt;= 5)</l>
<l>                tuple_mean (grayvals, meanBeginHeight)</l>
<l>                break</l>
<l>            endif</l>
<l>            columntmp := columntmp + 3</l>
<c></c>
<l>            if (columntmp &gt; Columns1[|Columns1| - 1] - 10)</l>
<l>                break</l>
<l>            endif</l>
<l>        endwhile</l>
<l>        columnbegin := columntmp</l>
<c></c>
<l>        columntmp := Columns1[|Columns1| - 1]</l>
<l>        while (true)</l>
<l>            numvalid := 0</l>
<l>            get_grayval (ImageReducedLeftN, [Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0]], [columntmp, columntmp - 1 , columntmp - 2, columntmp - 3, columntmp - 4, columntmp - 5, columntmp - 6, columntmp - 7, columntmp - 8, columntmp - 9], grayvals)</l>
<l>            IndexTmp := 0</l>
<l>            tuple_abs (grayvals[IndexTmp] - grayvals[IndexTmp + 1], Absvf)</l>
<l>            tuple_abs (grayvals[IndexTmp + 1] - grayvals[IndexTmp + 2], Absvs)</l>
<l>            tuple_abs (grayvals[IndexTmp + 2] - grayvals[IndexTmp + 3], Absvt)</l>
<l>            tuple_abs (grayvals[IndexTmp + 3] - grayvals[IndexTmp + 4], Absvfou)</l>
<l>            tuple_abs (grayvals[IndexTmp + 4] - grayvals[IndexTmp + 5], Absvfif)</l>
<c></c>
<c></c>
<l>            if (Absvf &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c></c>
<l>            if (Absvs &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c></c>
<l>            if (Absvt &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c></c>
<l>            if (Absvfou &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c></c>
<l>            if (Absvfif &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c></c>
<c></c>
<c></c>
<l>            if (numvalid &gt;= 5)</l>
<l>                tuple_mean (grayvals, meanEndHeight)</l>
<l>                break</l>
<l>            endif</l>
<c></c>
<l>            columntmp := columntmp - 3</l>
<c></c>
<l>            if (columntmp &lt; Columns1[0] + 10)</l>
<l>                break</l>
<l>            endif</l>
<l>        endwhile</l>
<l>        columnend := columntmp</l>
<c></c>
<l>        if (columnend &lt;= columnbegin)</l>
<l>            return ()</l>
<l>        endif</l>
<l>*         columntmp := (columnend + columnbegin) / 2</l>
<l>*         get_grayval (ImageReducedLeftN, [Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0]], [columntmp - 5,columntmp - 4, columntmp - 3 ,columntmp - 2, columntmp - 1 , columntmp, columntmp + 1, columntmp + 2, columntmp + 3, columntmp + 4], grayvals)</l>
<c></c>
<l>        colslength := columnend - columnbegin</l>
<l>         gen_rectangle1 (Rectangle5, Index, 0, Index, 3199)</l>
<l>        get_region_points (Rectangle5, Rows5, Columns5)</l>
<l>         get_grayval (ImageHeight, Rows5, Columns5, grayvalues5)</l>
<l>        tuple_select_range (grayvalues5, columnbegin-800, columnbegin-5, Selected1)</l>
<l>        tuple_select_range (grayvalues5, columnend+5, columnend+800, Selected2)</l>
<l>        tuple_gen_sequence (0, (|Selected1|-1)*0.015, 0.015, Sequence1)</l>
<l>        gen_contour_polygon_xld (Contour1, Selected1, Sequence1)</l>
<l>        fit_line_contour_xld (Contour1, 'tukey', -1, 0, 5, 2, RowBegin, ColBegin, RowEnd, ColEnd, Nr1, Nc1, Dist)</l>
<l>        gen_contour_polygon_xld (Contour5, [RowBegin,RowEnd], [ColBegin,ColEnd])</l>
<c>        </c>
<l>        tuple_gen_sequence (0, (|Selected2|-1)*0.015, 0.015, Sequence2)</l>
<l>         gen_contour_polygon_xld (Contour2, Selected2, Sequence2)</l>
<l>        fit_line_contour_xld (Contour2, 'tukey', -1, 0, 5, 2, RowBegin, ColBegin, RowEnd, ColEnd, Nr2, Nc2, Dist)</l>
<l>        gen_contour_polygon_xld (Contour2, [RowBegin,RowEnd], [ColBegin,ColEnd])</l>
<l>        tuple_abs (Nr1, Abs1)</l>
<l>        tuple_abs (Nr2, Abs2)</l>
<l>        tuple_asin (Abs1, ASin1)</l>
<l>        tuple_asin (Abs2, ASin2)</l>
<c>        </c>
<l>        CZ:=ASin1+ASin2</l>
<l>        angle:=CZ/3.1415926*180</l>
<c>        </c>
<l>        tuple_select_range (grayvalues, columnbegin- Columns1[0], columnbegin- Columns1[0]+20, selectedvals)</l>
<l>        tuple_mean (selectedvals, Height)</l>
<c></c>
<l>*         tuple_select_range (grayvalues, columnend- Columns1[0]-20, columnend- Columns1[0], selectedvals)</l>
<l>*         tuple_mean (selectedvals, EndHeight)</l>
<c></c>
<c></c>
<l>        tuple_select_range (grayvalues, columnbegin - Columns1[0]+5, columnbegin - Columns1[0] + colslength / 10, selectedvals)</l>
<l>        tuple_mean (selectedvals, BeginHeight)</l>
<c></c>
<l>        tuple_select_range (grayvalues, columnend - Columns1[0] - colslength / 10, columnend - Columns1[0]-5, selectedvals)</l>
<l>        tuple_mean (selectedvals, EndHeight)</l>
<c></c>
<c></c>
<l>    catch (Exception)</l>
<l>    endtry</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<l>catch (Exception)</l>
<l>endtry</l>
<c></c>
<c></c>
<l>return ()</l>
</body>
<docu id="checkChamferDiagOnlyByHeigh">
<parameters>
<parameter id="BeginHeight"/>
<parameter id="EndHeight"/>
<parameter id="Height"/>
<parameter id="ImageReferenceImage"/>
<parameter id="Index"/>
<parameter id="Start"/>
<parameter id="angle"/>
<parameter id="colslength"/>
<parameter id="columnbegin"/>
<parameter id="columnend"/>
<parameter id="fMinSubValue"/>
<parameter id="fRatioT"/>
</parameters>
</docu>
</procedure>
<procedure name="Edge_Length">
<interface>
<ic>
<par name="ResourceDictHandle" base_type="ctrl" dimension="0"/>
<par name="ResultDictHandle" base_type="ctrl" dimension="0"/>
<par name="sub" base_type="ctrl" dimension="0"/>
<par name="sub0" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<c></c>
<c></c>
<c>*边长*</c>
<l>tuple_find (sub, 0, Indices)</l>
<l>tuple_remove (sub, Indices, sub)</l>
<l>remove_tb (sub, k1)</l>
<l>remove_max_min (k1, 6, Reduced)</l>
<l>tuple_mean (Reduced, Mean)//边长1</l>
<l>get_dict_tuple (ResourceDictHandle, '边长A_标定', Tuple)</l>
<l>get_dict_tuple (ResourceDictHandle, 'A_边长', A)</l>
<l>Length_TD:=A-(Mean-Tuple)</l>
<l>set_dict_tuple (ResultDictHandle, 'A_边长', Length_TD)</l>
<c></c>
<l>*sub0:=sub0*0.015</l>
<l>tuple_find (sub0, 0, Indices)</l>
<l>tuple_remove (sub0, Indices, sub0)</l>
<l>remove_tb (sub0, k0)</l>
<l>remove_max_min (k0, 6, Reduced0)</l>
<l>tuple_select_range (Reduced0, 0, |Reduced0|/6, Selected)</l>
<l>tuple_mean (Selected, Mean0)//边长2</l>
<l>get_dict_tuple (ResourceDictHandle, '边长B_标定', Tuple0)</l>
<l>get_dict_tuple (ResourceDictHandle, 'B_边长', B)</l>
<l>Length_LR:=A-(Mean0-Tuple0)</l>
<l>set_dict_tuple (ResultDictHandle, 'B_边长', Length_LR)</l>
<c></c>
<c></c>
<c></c>
<l>return ()</l>
</body>
<docu id="Edge_Length">
<parameters>
<parameter id="ResourceDictHandle"/>
<parameter id="ResultDictHandle"/>
<parameter id="sub"/>
<parameter id="sub0"/>
</parameters>
</docu>
</procedure>
<procedure name="select_max_object">
<interface>
<io>
<par name="RegionDilation" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="ObjectSelected" base_type="iconic" dimension="0"/>
</oo>
</interface>
<body>
<l>connection (RegionDilation, ConnectedRegions)</l>
<l>region_features (ConnectedRegions, 'area', Value)</l>
<l>tuple_max (Value, Max)</l>
<l>tuple_find (Value, Max, Indices)</l>
<l>select_obj (ConnectedRegions, ObjectSelected, Indices+1)</l>
<l>return ()</l>
</body>
<docu id="select_max_object">
<parameters>
<parameter id="ObjectSelected"/>
<parameter id="RegionDilation"/>
</parameters>
</docu>
</procedure>
<procedure name="Angle_Result">
<interface>
<ic>
<par name="Tangle" base_type="ctrl" dimension="0"/>
<par name="Langle" base_type="ctrl" dimension="0"/>
<par name="Rangle" base_type="ctrl" dimension="0"/>
<par name="Dangle" base_type="ctrl" dimension="0"/>
<par name="ResultDictHandle" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<c></c>
<l>remove_tb (Tangle, Tanglenew)</l>
<l>remove_max_min (Tanglenew, 6, AngleTop)</l>
<l>tuple_mean (AngleTop, AngleTop)</l>
<c></c>
<l>remove_tb (Langle, Langlenew)</l>
<l>remove_max_min (Langlenew, 6, AngleLeft)</l>
<l>tuple_mean (AngleLeft, AngleLeft)</l>
<c></c>
<l>remove_tb (Rangle, Ranglenew)</l>
<l>remove_max_min (Ranglenew, 6, AngleRight)</l>
<l>tuple_mean (AngleRight, AngleRight)</l>
<c></c>
<l>remove_tb (Dangle, Danglenew)</l>
<l>remove_max_min (Danglenew, 6, AngleDown)</l>
<l>tuple_mean (AngleDown, AngleDown)</l>
<c></c>
<c></c>
<l>l:=AngleTop+AngleDown+AngleLeft+AngleRight</l>
<l>set_dict_tuple (ResultDictHandle, '上_垂直度', AngleTop+0.07)</l>
<l>set_dict_tuple (ResultDictHandle, '下_垂直度', AngleDown+0.07)</l>
<l>set_dict_tuple (ResultDictHandle, '左_垂直度', AngleLeft+0.07)</l>
<l>set_dict_tuple (ResultDictHandle, '右_垂直度', AngleRight+0.07)</l>
<l>return ()</l>
</body>
<docu id="Angle_Result">
<parameters>
<parameter id="Dangle"/>
<parameter id="Langle"/>
<parameter id="Rangle"/>
<parameter id="ResultDictHandle"/>
<parameter id="Tangle"/>
</parameters>
</docu>
</procedure>
<procedure name="Arc_Result">
<interface>
<ic>
<par name="DT" base_type="ctrl" dimension="0"/>
<par name="DR" base_type="ctrl" dimension="0"/>
<par name="DL" base_type="ctrl" dimension="0"/>
<par name="DD" base_type="ctrl" dimension="0"/>
<par name="ResultDictHandle" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>remove_tb (DT, TopDiag1)</l>
<l>remove_max_min (TopDiag1, 6, TopDiag2)</l>
<l>tuple_mean (TopDiag2, DiagTopLength)</l>
<c></c>
<l>remove_tb (DR, RightDiag1)</l>
<l>remove_max_min (RightDiag1, 25, RightDiag2)</l>
<l>tuple_mean (RightDiag2, DiagRightLength)</l>
<c></c>
<l>remove_tb (DL, LeftDiag1)</l>
<l>remove_max_min (LeftDiag1, 6, LeftDiag2)</l>
<l>tuple_mean (LeftDiag2, DiagLeftLength)</l>
<c></c>
<l>remove_tb (DD, DownDiag1)</l>
<l>remove_max_min (DownDiag1, 6, DownDiag2)</l>
<l>tuple_mean (DownDiag2, DiagDownLength)</l>
<c></c>
<l>Arclength_Measure (DiagTopLength, DiagRightLength, DiagLeftLength, DiagDownLength, ResultDictHandle)</l>
<l>return ()</l>
</body>
<docu id="Arc_Result">
<parameters>
<parameter id="DD"/>
<parameter id="DL"/>
<parameter id="DR"/>
<parameter id="DT"/>
<parameter id="ResultDictHandle"/>
</parameters>
</docu>
</procedure>
<procedure name="Diagonal_Result">
<interface>
<ic>
<par name="TH" base_type="ctrl" dimension="0"/>
<par name="DH" base_type="ctrl" dimension="0"/>
<par name="LH" base_type="ctrl" dimension="0"/>
<par name="RH" base_type="ctrl" dimension="0"/>
<par name="ResourceDictHandle" base_type="ctrl" dimension="0"/>
<par name="ResultDictHandle" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>remove_tb (TH, TH1)</l>
<l>remove_max_min (TH1, 6, TH2)</l>
<l>tuple_mean (TH2, meanHeightTopMean)</l>
<l>remove_tb (DH, DH1)</l>
<l>remove_max_min (DH1, 6, DH2)</l>
<l>tuple_mean (TH2, meanHeightDownMean)</l>
<c></c>
<l>remove_tb (LH, LH1)</l>
<l>remove_max_min (LH1, 6, LH2)</l>
<l>tuple_mean (LH2, meanHeightLeftMean)</l>
<l>remove_tb (RH, RH1)</l>
<l>remove_max_min (RH1, 6, RH2)</l>
<l>tuple_mean (TH2, meanHeightRightMean)</l>
<l>Diagonal_Measure (ResourceDictHandle, meanHeightTopMean, meanHeightDownMean, meanHeightLeftMean, meanHeightRightMean, ResultDictHandle)</l>
<l>return ()</l>
</body>
<docu id="Diagonal_Result">
<parameters>
<parameter id="DH"/>
<parameter id="LH"/>
<parameter id="RH"/>
<parameter id="ResourceDictHandle"/>
<parameter id="ResultDictHandle"/>
<parameter id="TH"/>
</parameters>
</docu>
</procedure>
<procedure name="CZD">
<interface>
<io>
<par name="ImageLeftre" base_type="iconic" dimension="0"/>
</io>
<oc>
<par name="start" base_type="ctrl" dimension="0"/>
<par name="end" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>threshold (ImageLeftre, Region, -20, 20)</l>
<l>connection (Region, ConnectedRegions)</l>
<l>region_features (ConnectedRegions, 'area', Value)</l>
<l>tuple_max (Value, Max)</l>
<l>tuple_find (Value, Max, Indices)</l>
<l>select_obj (ConnectedRegions, ObjectSelected, Indices+1)</l>
<l>opening_rectangle1 (ObjectSelected, RegionOpening, 200, 10)</l>
<l>closing_rectangle1 (RegionOpening, RegionClosing, 100, 500)</l>
<l>get_region_points (RegionClosing, Rows, Columns)</l>
<l>tuple_min (Rows, Min)</l>
<l>for Index1 := 0 to 100 by 1</l>
<l>    tuple_find (Rows, Min+Index1, Indices1)</l>
<l>    if (|Indices1|&gt;1000)</l>
<l>        break</l>
<l>    endif</l>
<l>endfor</l>
<l>start := Min+Index1</l>
<c></c>
<l>tuple_max (Rows, Max1)</l>
<l>for Index2 := 0 to 100 by 1</l>
<l>    tuple_find (Rows, Max1-Index2, Indices1)</l>
<l>    if (|Indices1|&gt;1000)</l>
<l>        break</l>
<l>    endif</l>
<l>endfor</l>
<l>end := Max1-Index2</l>
<l>return ()</l>
</body>
<docu id="CZD">
<parameters>
<parameter id="ImageLeftre"/>
<parameter id="end"/>
<parameter id="start"/>
</parameters>
</docu>
</procedure>
<procedure name="Perpendicularity">
<interface>
<io>
<par name="ImageLeft" base_type="iconic" dimension="0"/>
<par name="ImageRight" base_type="iconic" dimension="0"/>
<par name="ImageTop" base_type="iconic" dimension="0"/>
<par name="ImageDown" base_type="iconic" dimension="0"/>
</io>
<ic>
<par name="ResultDictHandle" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="Max" base_type="ctrl" dimension="0"/>
<par name="Max1" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>try</l>
<c></c>
<l>CZD (ImageLeft, startL, endL)</l>
<l>CZD (ImageRight, startR, endR)</l>
<l>CZD (ImageTop, startT, endT)</l>
<l>CZD (ImageDown, startD, endD)</l>
<l>    L1 := endL-startL</l>
<l>    R1 := endR-startR</l>
<l>    T1 := endT-startT</l>
<l>    D1 := endD-startD</l>
<c></c>
<c></c>
<c>    * 头端面垂直度*</c>
<l>    AS := (startL-startT+1620)</l>
<l>    BS := (startL-startD+1629)</l>
<l>    CS := (startR-startT+1632)</l>
<l>    DS := (startR-startD+1641)</l>
<l>*     xS := (AS-CS)/1.414</l>
<l>*     yS := (AS-BS)/1.414</l>
<c></c>
<l>    LTS := (AS)*0.02+0.55</l>
<l>    LDS := (BS)*0.02+0.55</l>
<l>    RTS := (CS)*0.02-0.55</l>
<l>    RDS1 := (DS)*0.02-0.55</l>
<c>    * 尾端面垂直度*</c>
<l>    AE := (endL-endT+1626)</l>
<l>    BE := (endL-endD+1636)</l>
<l>    CE := (endR-endT+1620)</l>
<l>    DE := (endR-endD+1630)</l>
<l>*     xE := (AE-CE)/1.414</l>
<l>*     yE := (AE-BE)/1.414</l>
<c></c>
<l>    LTE := (AE)*0.02-0.2</l>
<l>    LDE := (BE)*0.02-0.2</l>
<l>    RTE := (CE)*0.02+0.2</l>
<l>    RDE1 := (DE)*0.02+0.2</l>
<l>    tuple_abs (LDS, LDS)</l>
<l>    tuple_abs (LTS, LTS)</l>
<l>    tuple_abs (RTS, RTS)</l>
<l>    tuple_abs (RDS1, RDS1)</l>
<l>    tuple_abs (LTE, LTE)</l>
<l>    tuple_abs (LDE, LDE)</l>
<l>    tuple_abs (RTE, RTE)</l>
<l>    tuple_abs (RDE1, RDE1)</l>
<l>    tuple_max ([LTS,LDS,RTS,RDS1], Max)</l>
<l>    tuple_max ([LTE,LDE,RTE,RDE1], Max1)</l>
<l>    if (Max1&gt;0.9)</l>
<l>        Max1 := Max1+0.1</l>
<l>    endif</l>
<l>    if (Max&gt;0.9)</l>
<l>        Max1 := Max+0.1</l>
<l>    endif</l>
<l>set_dict_tuple (ResultDictHandle, '头端面垂直度', Max)</l>
<l>set_dict_tuple (ResultDictHandle, '尾端面垂直度', Max1)</l>
<l>catch (Exception)</l>
<l>endtry</l>
<l>return ()</l>
</body>
<docu id="Perpendicularity">
<parameters>
<parameter id="ImageDown"/>
<parameter id="ImageLeft"/>
<parameter id="ImageRight"/>
<parameter id="ImageTop"/>
<parameter id="Max"/>
<parameter id="Max1"/>
<parameter id="ResultDictHandle"/>
</parameters>
</docu>
</procedure>
<procedure name="start">
<interface>
<oo>
<par name="ImageLeft" base_type="iconic" dimension="0"/>
<par name="ImageRight" base_type="iconic" dimension="0"/>
<par name="ImageTop" base_type="iconic" dimension="0"/>
<par name="ImageDown" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="Image" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<c></c>
<c></c>
<l>* scale_image (ImageOut, ImageScaled, -10, 0)</l>
<l>* convert_image_type (ImageScaled, ImageConverted, 'byte')</l>
<l>count_seconds (Seconds)</l>
<l>gen_empty_obj (ImagesL)</l>
<l>gen_empty_obj (ImagesR)</l>
<l>gen_empty_obj (ImagesT)</l>
<l>gen_empty_obj (ImagesD)</l>
<l>gen_empty_obj (ImagesGrayT)</l>
<l>gen_empty_obj (ImagesGrayL)</l>
<l>gen_empty_obj (ImagesGrayR)</l>
<l>gen_empty_obj (ImagesGrayD)</l>
<c></c>
<l>for Index1 := 0 to 15 by 1</l>
<l>*     if (Index1 &gt;= 2)</l>
<l>*         tuple_string (Index1 + 8, 'd', strIndex)</l>
<l>*     else</l>
<l>*         tuple_string (Index1, 'd', strIndex)</l>
<l>*     endif</l>
<l>    tuple_string (Index1, 'd', strIndex)</l>
<l>    read_image (ImageTmpL, './'+Image+'/left/' + strIndex + '.tif')</l>
<l>    read_image (ImageTmpR, './'+Image+'/right/' + strIndex + '.tif')</l>
<l>    read_image (ImageTmpT, './'+Image+'/top/' + strIndex + '.tif')</l>
<l>    read_image (ImageTmpD, './'+Image+'/down/' + strIndex + '.tif')</l>
<l>*     read_image (ImageTmpGrayT, 'E:/Image/top/gray_' + strIndex + '.tif')</l>
<l>*     read_image (ImageTmpGrayL, 'E:/Image/left/gray_' + strIndex + '.tif')</l>
<l>*     read_image (ImageTmpGrayR, 'D:/Image/right/gray_' + strIndex + '.tif')</l>
<l>*     read_image (ImageTmpGrayD, 'D:/Image/down/gray_' + strIndex + '.tif')</l>
<c></c>
<l>    concat_obj (ImagesL, ImageTmpL, ImagesL)</l>
<l>    concat_obj (ImagesR, ImageTmpR, ImagesR)</l>
<l>    concat_obj (ImagesT, ImageTmpT, ImagesT)</l>
<l>    concat_obj (ImagesD, ImageTmpD, ImagesD)</l>
<l>*     concat_obj (ImagesGrayT, ImageTmpGrayT, ImagesGrayT)</l>
<l>*     concat_obj (ImagesGrayL, ImageTmpGrayL, ImagesGrayL)</l>
<l>*     concat_obj (ImagesGrayR, ImageTmpGrayR, ImagesGrayR)</l>
<l>*     concat_obj (ImagesGrayD, ImageTmpGrayR, ImagesGrayD)</l>
<c></c>
<c></c>
<l>endfor</l>
<c></c>
<l>tile_images (ImagesL, ImageLeft, 1, 'vertical')</l>
<l>tile_images (ImagesR, ImageRight, 1, 'vertical')</l>
<l>tile_images (ImagesT, ImageTop, 1, 'vertical')</l>
<l>tile_images (ImagesD, ImageDown, 1, 'vertical')</l>
<l>* tile_images (ImagesGrayT, ImageGrayTop, 1, 'vertical')</l>
<l>* tile_images (ImagesGrayL, ImageGrayLeft, 1, 'vertical')</l>
<l>* tile_images (ImagesGrayR, ImageGrayRight, 1, 'vertical')</l>
<l>* tile_images (ImagesGrayD, ImageGrayDown, 1, 'vertical')</l>
<l>return ()</l>
</body>
<docu id="start">
<parameters>
<parameter id="Image"/>
<parameter id="ImageDown"/>
<parameter id="ImageLeft"/>
<parameter id="ImageRight"/>
<parameter id="ImageTop"/>
</parameters>
</docu>
</procedure>
</hdevelop>
