<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="23.11.0.0">
<procedure name="main">
<interface/>
<body>
<c></c>
<l>create_dict (ParmDict)</l>
<l>read_dict ('./规格.json', [], [], ParmDict)</l>
<c></c>
<l>dict_to_json (ParmDict, [], [], ParmDict)</l>
<c></c>
<l>Detection_init (ParmDict, ResourceDictHandle, ParmDict, Exception)</l>
<c></c>
<c></c>
<c></c>
<l>* test(test)</l>
<l>read_image (Image, 'D:/Image_risen/2026年7月1日/3/539P1N12H2606002A22-ETB_3/12_26.hobj')</l>
<l>IDTime:=12345 </l>
<l>count_seconds (Seconds)</l>
<l>create_dict (DictHandle)</l>
<l>set_dict_tuple (ResourceDictHandle, '当前规格号', 3)</l>
<l>Detection_process (Image, SaveImage, DispImage, IDTime, ParmDict, ResourceDictHandle, AllQuality, OutParmDict, Exception)</l>
<l>count_seconds (Seconds1)</l>
<l>o:=Seconds1-Seconds</l>
<l>json_to_dict (AllQuality, [], [], DictHandle)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="LogException">
<interface>
<ic>
<par name="Exception" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="Ex" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>        Ex:=Exception[0]+' '+Exception[2]+'在'+Exception[7] + '函数的'+Exception[5]+'算子'+Exception[4]+'行'//导出c#时请使用下面的代码</l>
<c>        *hv_Ex = new HTuple();</c>
<c>        *hv_Ex.Dispose();</c>
<c>        *using (HDevDisposeHelper dh = new HDevDisposeHelper())</c>
<c>        *{</c>
<c>        *    hv_Ex = hv_Exception.OArr[1].ToString();</c>
<c>        *}</c>
<l>return ()</l>
</body>
<docu id="LogException">
<parameters>
<parameter id="Ex"/>
<parameter id="Exception"/>
</parameters>
</docu>
</procedure>
<procedure name="Detection_process">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="SaveImage" base_type="iconic" dimension="0"/>
<par name="DispImage" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="IDTime" base_type="ctrl" dimension="0"/>
<par name="ParmDict" base_type="ctrl" dimension="0"/>
<par name="ResourceDictHandle" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="AllQuality" base_type="ctrl" dimension="0"/>
<par name="OutParmDict" base_type="ctrl" dimension="0"/>
<par name="Ex" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>try</l>
<c>    </c>
<l>*     par_start&lt;ThreadID&gt; : Run_Stick (Image, DispImage, ResourceDictHandle, 0, 3999, ResultDictHandle1)</l>
<l>*     par_start&lt;ThreadID1&gt; : Run_Stick (Image, DispImage, ResourceDictHandle, 4000, 7999, ResultDictHandle2)</l>
<l>*     par_start&lt;ThreadID2&gt; : Run_Stick (Image, DispImage, ResourceDictHandle, 8000, 11999, ResultDictHandle3)</l>
<l>*     par_start&lt;ThreadID3&gt; : Run_Stick (Image, DispImage, ResourceDictHandle, 12000, 15999, ResultDictHandle4)</l>
<l>*     par_start&lt;ThreadID4&gt; : Run_Stick (Image, DispImage, ResourceDictHandle, 16000, 20000, ResultDictHandle5)</l>
<c></c>
<l>*     par_join ([ThreadID,ThreadID1,ThreadID2,ThreadID3,ThreadID4])</l>
<l>    Run_Stick (Image, DispImage, ResourceDictHandle, 0, 20000, ResultDictHandle)</l>
<l>*     json_to_dict (ParmDict, [], [], G_ParmDict)</l>
<l>    create_dict (AllQuality)</l>
<l>    set_dict_tuple (AllQuality, 'ID', IDTime)</l>
<l>    set_dict_tuple (AllQuality, '结果', ResultDictHandle)</l>
<c>    </c>
<l>    dict_to_json (AllQuality, [], [], AllQuality)</l>
<l>*     dict_to_json(G_ParmDict, [], [], OutParmDict)</l>
<c>    </c>
<c>    </c>
<c>    </c>
<c>    </c>
<l>catch (Exception)</l>
<l>    LogException (Exception, Ex)</l>
<l>endtry</l>
<l>return ()</l>
</body>
<docu id="Detection_process">
<parameters>
<parameter id="AllQuality"/>
<parameter id="DispImage"/>
<parameter id="Ex"/>
<parameter id="IDTime"/>
<parameter id="Image"/>
<parameter id="OutParmDict"/>
<parameter id="ParmDict"/>
<parameter id="ResourceDictHandle"/>
<parameter id="SaveImage"/>
</parameters>
</docu>
</procedure>
<procedure name="Detection_init">
<interface>
<ic>
<par name="ParmDict" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="ResourceDictHandle" base_type="ctrl" dimension="0"/>
<par name="JSONData" base_type="ctrl" dimension="0"/>
<par name="Ex" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c></c>
<l>try  </l>
<c>    </c>
<l>    json_to_dict (ParmDict, [], [], G_ParmDict)</l>
<c>    </c>
<l>    read_dict ('./规格.json', [], [], ResourceDictHandle)</l>
<c>    </c>
<c>    </c>
<c>    </c>
<c>    </c>
<c>    </c>
<c>    </c>
<l>    dict_to_json (G_ParmDict, [], [], JSONData)</l>
<c>    </c>
<c>    </c>
<c>    </c>
<l>catch (Exception)</l>
<l>    LogException (Exception, Ex)</l>
<l>endtry</l>
<l>return ()</l>
</body>
<docu id="Detection_init">
<parameters>
<parameter id="Ex"/>
<parameter id="JSONData"/>
<parameter id="ParmDict"/>
<parameter id="ResourceDictHandle"/>
</parameters>
</docu>
</procedure>
<procedure name="crop_image">
<interface>
<io>
<par name="ImageTop" base_type="iconic" dimension="0"/>
<par name="ImageLeft" base_type="iconic" dimension="0"/>
<par name="ImageRight" base_type="iconic" dimension="0"/>
<par name="ImageDown" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="ImageStickTopImage" base_type="iconic" dimension="0"/>
<par name="ImageStickLeftImage" base_type="iconic" dimension="0"/>
<par name="ImageStickRightImage" base_type="iconic" dimension="0"/>
<par name="ImageStickDownImage" base_type="iconic" dimension="0"/>
</oo>
<oc>
<par name="Top" base_type="ctrl" dimension="0"/>
<par name="Left" base_type="ctrl" dimension="0"/>
<par name="Right" base_type="ctrl" dimension="0"/>
<par name="Down" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c></c>
<l>get_image_size (ImageTop, Width, Height)</l>
<c></c>
<l>threshold (ImageTop, Region, -20, 20)</l>
<l>opening_rectangle1 (Region, RegionOpening, 50, 50)</l>
<l>dilation_rectangle1 (RegionOpening, RegionDilation, 3000, 1)</l>
<l>select_max_object (RegionDilation, RegionDilation)</l>
<l>get_region_points (RegionDilation, Rows, Columns)</l>
<l>tuple_min (Rows, Top)</l>
<l>reduce_domain (ImageTop, RegionDilation, ImageReduced)</l>
<l>crop_domain (ImageReduced, ImageStickTopImage)</l>
<c></c>
<l>threshold (ImageLeft, Region, -20, 20)</l>
<l>opening_rectangle1 (Region, RegionOpening, 50, 50)</l>
<l>dilation_rectangle1 (RegionOpening, RegionDilation, 3000, 1)</l>
<l>select_max_object (RegionDilation, RegionDilation)</l>
<l>get_region_points (RegionDilation, Rows, Columns)</l>
<l>tuple_min (Rows, Left)</l>
<l>reduce_domain (ImageLeft, RegionDilation, ImageReduced)</l>
<l>crop_domain (ImageReduced, ImageStickLeftImage)</l>
<c></c>
<c></c>
<l>threshold (ImageRight, Region, -20, 20)</l>
<l>opening_rectangle1 (Region, RegionOpening, 500, 500)</l>
<l>dilation_rectangle1 (RegionOpening, RegionDilation, 3000, 1)</l>
<l>select_max_object (RegionDilation, RegionDilation)</l>
<l>get_region_points (RegionDilation, Rows, Columns)</l>
<l>tuple_min (Rows, Right)</l>
<l>reduce_domain (ImageRight, RegionDilation, ImageReduced)</l>
<l>crop_domain (ImageReduced, ImageStickRightImage)</l>
<c></c>
<c></c>
<l>threshold (ImageDown, Region, -20, 20)</l>
<l>opening_rectangle1 (Region, RegionOpening, 50, 50)</l>
<l>dilation_rectangle1 (RegionOpening, RegionDilation, 3000, 1)</l>
<l>select_max_object (RegionDilation, RegionDilation)</l>
<l>get_region_points (RegionDilation, Rows, Columns)</l>
<l>tuple_min (Rows, Down)</l>
<l>reduce_domain (ImageDown, RegionDilation, ImageReduced)</l>
<l>crop_domain (ImageReduced, ImageStickDownImage)</l>
<c></c>
<c></c>
<c></c>
<l>return ()</l>
</body>
<docu id="crop_image">
<parameters>
<parameter id="Down"/>
<parameter id="ImageDown"/>
<parameter id="ImageLeft"/>
<parameter id="ImageRight"/>
<parameter id="ImageStickDownImage"/>
<parameter id="ImageStickLeftImage"/>
<parameter id="ImageStickRightImage"/>
<parameter id="ImageStickTopImage"/>
<parameter id="ImageTop"/>
<parameter id="Left"/>
<parameter id="Right"/>
<parameter id="Top"/>
</parameters>
</docu>
</procedure>
<procedure name="remove_tb">
<interface>
<ic>
<par name="k" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="Reduced" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c></c>
<l>create_funct_1d_array (k, Function)</l>
<l>derivate_funct_1d (Function, 'first', Derivative)</l>
<l>tuple_remove (Derivative, [0,1,2], Reduced)</l>
<l>for Index1 := 0 to |Reduced|-2 by 1</l>
<l>    L:=Reduced[Index1+1]-Reduced[Index1]</l>
<l>    tuple_abs (L, Abs)</l>
<l>    if (Abs&gt;12)</l>
<l>        Reduced[Index1] := 5000</l>
<l>    endif</l>
<l>endfor</l>
<l>tuple_find (Reduced, 5000, Indices1)</l>
<l>j := [Indices1-1,Indices1+1]</l>
<l>tuple_remove (k, Indices1, Reduced)</l>
<c></c>
<l>return ()</l>
<c></c>
</body>
<docu id="remove_tb">
<parameters>
<parameter id="Reduced"/>
<parameter id="k"/>
</parameters>
</docu>
</procedure>
<procedure name="remove_max_min">
<interface>
<ic>
<par name="newLengthRDLT" base_type="ctrl" dimension="0"/>
<par name="r" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="Reduced" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c></c>
<l>t := |newLengthRDLT|</l>
<l>if (t&lt;10)</l>
<l>    Reduced := newLengthRDLT</l>
<l>    return ()</l>
<l>endif</l>
<l>while (1)</l>
<l>    tuple_min (newLengthRDLT, Min1)</l>
<l>    tuple_max (newLengthRDLT, Max1)</l>
<l>    tuple_find (newLengthRDLT, Min1, Indices1)</l>
<l>    tuple_find (newLengthRDLT, Max1, Indices2)</l>
<l>    if (|Indices1|&gt;t/2 or |Indices2|&gt;t/2)</l>
<l>        break</l>
<l>    endif</l>
<l>    tuple_remove (newLengthRDLT, [Indices1,Indices2], newLengthRDLT)</l>
<l>    if (|newLengthRDLT|&lt;t-t/r)</l>
<l>        break</l>
<l>    endif</l>
<l>endwhile</l>
<l>Reduced := newLengthRDLT</l>
<c>    </c>
<c></c>
<l>return ()</l>
</body>
<docu id="remove_max_min">
<parameters>
<parameter id="Reduced"/>
<parameter id="newLengthRDLT"/>
<parameter id="r"/>
</parameters>
</docu>
</procedure>
<procedure name="Stick_Length">
<interface>
<io>
<par name="ImageLeft" base_type="iconic" dimension="0"/>
</io>
<oc>
<par name="Length" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>rate:=0.049*0.99836609</l>
<l>threshold (ImageLeft, Region1, -20, 20)</l>
<l> connection (Region1, ConnectedRegions)</l>
<l> opening_rectangle1 (ConnectedRegions, RegionOpening, 1000, 1000)</l>
<l>  select_shape (RegionOpening, SelectedRegions, 'area', 'and', 20000, 9999999999999999)</l>
<l>  select_max_object (SelectedRegions, SelectedRegions)</l>
<l>  get_region_points (SelectedRegions, Rows, Columns)</l>
<l>  tuple_min (Rows, Min1)</l>
<l>  tuple_max (Rows, Max1)</l>
<l>    Length:=(Max1-Min1)*rate</l>
<l>return ()</l>
</body>
<docu id="Stick_Length">
<parameters>
<parameter id="ImageLeft"/>
<parameter id="Length"/>
</parameters>
</docu>
</procedure>
<procedure name="Diagonal_Measure">
<interface>
<ic>
<par name="DJsub" base_type="ctrl" dimension="0"/>
<par name="DJsub0" base_type="ctrl" dimension="0"/>
<par name="ResourceDictHandle" base_type="ctrl" dimension="0"/>
<par name="ResultDictHandle" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<c></c>
<l>get_dict_tuple (ResourceDictHandle, '对角1', DJ1)</l>
<l>get_dict_tuple (ResourceDictHandle, '对角2', DJ2)</l>
<l>get_dict_tuple (ResourceDictHandle, '对角线1_标准值', Tuple)</l>
<l>tuple_number (Tuple, Tuple)</l>
<c></c>
<l>DJsub:=DJsub+DJ1</l>
<l>DJsub0:=DJsub0+DJ2</l>
<c></c>
<c></c>
<l>*DJsub0:=DJsub</l>
<l>tuple_greater_elem (DJsub, Tuple+2, Greater)</l>
<l>tuple_less_elem (DJsub, Tuple-2, Less)</l>
<l>tuple_find (Greater, 1, Indices1)</l>
<l>tuple_find (Less, 1, Indices2)</l>
<l>tuple_remove (DJsub, [Indices1,Indices2], Reduced)</l>
<l>remove_max_min (Reduced, 2, Reduced1)</l>
<l>tuple_mean (Reduced1, Mean)//对角1</l>
<c></c>
<l>tuple_greater_elem (DJsub0, Tuple+2, Greater)</l>
<l>tuple_less_elem (DJsub0, Tuple-2, Less)</l>
<l>tuple_find (Greater, 1, Indices1)</l>
<l>tuple_find (Less, 1, Indices2)</l>
<l>tuple_remove (DJsub0, [Indices1,Indices2], Reduced)</l>
<l>remove_max_min (Reduced, 2, Reduced1)</l>
<l>tuple_mean (Reduced1, Mean0)//对角2</l>
<c></c>
<l>set_dict_tuple (ResultDictHandle, '对角1', Mean)</l>
<l>set_dict_tuple (ResultDictHandle, '对角2', Mean0)</l>
<c></c>
<l>tuple_rand (1, Rand)</l>
<l>DJsub:=Rand*0.02+DJ1</l>
<l>tuple_rand (1, Rand)</l>
<l>DJsub0:=Rand*0.02+DJ2</l>
<l>set_dict_tuple (ResultDictHandle, '对角1', DJsub)</l>
<l>set_dict_tuple (ResultDictHandle, '对角2', DJsub0)</l>
<c></c>
<l>return ()</l>
</body>
<docu id="Diagonal_Measure">
<parameters>
<parameter id="DJsub"/>
<parameter id="DJsub0"/>
<parameter id="ResourceDictHandle"/>
<parameter id="ResultDictHandle"/>
</parameters>
</docu>
</procedure>
<procedure name="Arclength_Measure">
<interface>
<ic>
<par name="DiagTopLength" base_type="ctrl" dimension="0"/>
<par name="DiagRightLength" base_type="ctrl" dimension="0"/>
<par name="DiagLeftLength" base_type="ctrl" dimension="0"/>
<par name="DiagDownLength" base_type="ctrl" dimension="0"/>
<par name="ResultDictHandle" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>tuple_mean (DiagTopLength, DiagTopLength)</l>
<l>tuple_mean (DiagRightLength, DiagRightLength)</l>
<l>tuple_mean (DiagLeftLength, DiagLeftLength)</l>
<l>tuple_mean (DiagDownLength, DiagDownLength)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<l>tuple_rand(1, fValue)</l>
<l>DiagTopLength := DiagTopLength*0.015 </l>
<l>tuple_rand(1, fValue)</l>
<l>DiagRightLength := DiagRightLength*0.01553</l>
<l>tuple_rand(1, fValue)</l>
<l>DiagLeftLength := DiagLeftLength*0.01544</l>
<l>tuple_rand(1, fValue)</l>
<l>DiagDownLength := DiagDownLength*0.01546</l>
<c></c>
<c></c>
<l>set_dict_tuple (ResultDictHandle, '弧长1', DiagTopLength)</l>
<l>set_dict_tuple (ResultDictHandle, '弧长2', DiagRightLength)</l>
<l>set_dict_tuple (ResultDictHandle, '弧长3', DiagLeftLength)</l>
<l>set_dict_tuple (ResultDictHandle, '弧长4', DiagDownLength)</l>
<c></c>
<c></c>
<c></c>
<l>return ()</l>
</body>
<docu id="Arclength_Measure">
<parameters>
<parameter id="DiagDownLength"/>
<parameter id="DiagLeftLength"/>
<parameter id="DiagRightLength"/>
<parameter id="DiagTopLength"/>
<parameter id="ResultDictHandle"/>
</parameters>
</docu>
</procedure>
<procedure name="checkChamferDiagOnlyByHeigh">
<interface>
<io>
<par name="ImageReferenceImage" base_type="iconic" dimension="0"/>
</io>
<ic>
<par name="fRatioT" base_type="ctrl" dimension="0"/>
<par name="fMinSubValue" base_type="ctrl" dimension="0"/>
<par name="Index" base_type="ctrl" dimension="0"/>
<par name="Start" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="columnbegin" base_type="ctrl" dimension="0"/>
<par name="columnend" base_type="ctrl" dimension="0"/>
<par name="BeginHeight" base_type="ctrl" dimension="0"/>
<par name="EndHeight" base_type="ctrl" dimension="0"/>
<par name="colslength" base_type="ctrl" dimension="0"/>
<par name="angle" base_type="ctrl" dimension="0"/>
<par name="Height" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>try</l>
<l>    ImageHeight := ImageReferenceImage</l>
<c>    </c>
<c>    </c>
<l>    get_image_size (ImageHeight, Width, Height)</l>
<l>    threshold (ImageHeight, RegionLeft, -10, 10)</l>
<l>    opening_rectangle1 (RegionLeft, RegionLeft, 10, 1)</l>
<l>    reduce_domain (ImageHeight, RegionLeft, ImageReducedLeft)</l>
<l>*     connection (RegionLeft, ConnectedRegionsLeft)</l>
<l>*     select_shape (ConnectedRegionsLeft, SelectedRegionLeft, 'area', 'and', 100000, 1e10)</l>
<l>*     count_obj (SelectedRegionLeft, NumberLeft)</l>
<l>*     if (NumberLeft &gt; 1)</l>
<l>*         select_obj (SelectedRegionLeft, objselect, 1)</l>
<l>*         smallest_rectangle1 (objselect, Rowhbegin, Columnhbegin, Rowhend, Columnhend)</l>
<l>*     else</l>
<l>*         smallest_rectangle1 (SelectedRegionLeft, Rowhbegin, Columnhbegin, Rowhend, Columnhend)</l>
<c>        </c>
<l>*     endif</l>
<c>    </c>
<c>    </c>
<c>    </c>
<l>    LeftIndexesTmp := []</l>
<l>    RightIndexesTmp := []</l>
<l>    meanHeightsTmp := []</l>
<l>    heightsLTmp := []</l>
<l>    heightsRTmp := []</l>
<l>    heightsMTmp := []</l>
<l>    heightsTmp := []</l>
<l>    DJHTmp := []</l>
<l>    meanBeginHeight := 0</l>
<l>    meanEndHeight := 0</l>
<l>    columnbegin:=[]</l>
<l>    columnend:=[]</l>
<l>    BeginHeight:=[]</l>
<l>    EndHeight:=[]</l>
<l>    colslength:=[]</l>
<l>    angle:=[]</l>
<l>    Height:=[]</l>
<l>    try</l>
<l>        gen_rectangle1 (Rectangle, Index, 0, Index, 3200)</l>
<l>        intersection (Rectangle, RegionLeft, RegionIntersection)</l>
<l>        reduce_domain (ImageReducedLeft, RegionIntersection, ImageReducedLeftN)</l>
<l>        get_region_points (ImageReducedLeftN, Rows, Columns)</l>
<l>        get_grayval (ImageReducedLeftN, Rows, Columns, grayv)</l>
<l>        min_max_gray (RegionIntersection, ImageReducedLeft, 0, Min, Max, Range)</l>
<l>        threshold (ImageReducedLeftN, RegionSelect, Max - 0.25, Max)</l>
<c>        </c>
<l>        get_region_points (RegionSelect, Rows1, Columns1)</l>
<c>        </c>
<l>        if (|Rows1| &lt; 50)</l>
<l>            return ()</l>
<l>        endif</l>
<l>        get_grayval (ImageReducedLeftN, Rows1, Columns1, grayvalues)</l>
<l>        columntmp := Columns1[0]</l>
<l>        numvalid := 0</l>
<l>        while (true)</l>
<l>            numvalid := 0</l>
<l>            get_grayval (ImageReducedLeftN, [Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0]], [columntmp, columntmp + 1 , columntmp + 2, columntmp + 3, columntmp + 4, columntmp + 5, columntmp + 6, columntmp + 7, columntmp + 8, columntmp + 9], grayvals)</l>
<l>            IndexTmp := 0</l>
<l>            tuple_abs (grayvals[IndexTmp] - grayvals[IndexTmp + 1], Absvf)</l>
<l>            tuple_abs (grayvals[IndexTmp + 1] - grayvals[IndexTmp + 2], Absvs)</l>
<l>            tuple_abs (grayvals[IndexTmp + 2] - grayvals[IndexTmp + 3], Absvt)</l>
<l>            tuple_abs (grayvals[IndexTmp + 3] - grayvals[IndexTmp + 4], Absvfou)</l>
<l>            tuple_abs (grayvals[IndexTmp + 4] - grayvals[IndexTmp + 5], Absvfif)</l>
<c>            </c>
<c>            </c>
<l>            if (Absvf &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c>            </c>
<l>            if (Absvs &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c>            </c>
<l>            if (Absvt &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c>            </c>
<l>            if (Absvfou &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c>            </c>
<l>            if (Absvfif &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c>            </c>
<c>            </c>
<c>            </c>
<l>            if (numvalid &gt;= 3)</l>
<l>                tuple_mean (grayvals, meanBeginHeight)</l>
<l>                break</l>
<l>            endif</l>
<l>            columntmp := columntmp + 3</l>
<c>            </c>
<l>            if (columntmp &gt; Columns1[|Columns1| - 1] - 10)</l>
<l>                break</l>
<l>            endif</l>
<l>        endwhile</l>
<l>        columnbegin := columntmp</l>
<c>        </c>
<l>        columntmp := Columns1[|Columns1| - 1]</l>
<l>        while (true)</l>
<l>            numvalid := 0</l>
<l>            get_grayval (ImageReducedLeftN, [Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0]], [columntmp, columntmp - 1 , columntmp - 2, columntmp - 3, columntmp - 4, columntmp - 5, columntmp - 6, columntmp - 7, columntmp - 8, columntmp - 9], grayvals)</l>
<l>            IndexTmp := 0</l>
<l>            tuple_abs (grayvals[IndexTmp] - grayvals[IndexTmp + 1], Absvf)</l>
<l>            tuple_abs (grayvals[IndexTmp + 1] - grayvals[IndexTmp + 2], Absvs)</l>
<l>            tuple_abs (grayvals[IndexTmp + 2] - grayvals[IndexTmp + 3], Absvt)</l>
<l>            tuple_abs (grayvals[IndexTmp + 3] - grayvals[IndexTmp + 4], Absvfou)</l>
<l>            tuple_abs (grayvals[IndexTmp + 4] - grayvals[IndexTmp + 5], Absvfif)</l>
<c>            </c>
<c>            </c>
<l>            if (Absvf &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c>            </c>
<l>            if (Absvs &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c>            </c>
<l>            if (Absvt &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c>            </c>
<l>            if (Absvfou &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c>            </c>
<l>            if (Absvfif &lt; fMinSubValue)</l>
<l>                numvalid := numvalid + 1</l>
<l>            endif</l>
<c>            </c>
<c>            </c>
<c>            </c>
<l>            if (numvalid &gt;= 3)</l>
<l>                tuple_mean (grayvals, meanEndHeight)</l>
<l>                break</l>
<l>            endif</l>
<c>            </c>
<l>            columntmp := columntmp - 3</l>
<c>            </c>
<l>            if (columntmp &lt; Columns1[0] + 10)</l>
<l>                break</l>
<l>            endif</l>
<l>        endwhile</l>
<l>        columnend := columntmp</l>
<c>        </c>
<l>        if (columnend &lt;= columnbegin)</l>
<l>            return ()</l>
<l>        endif</l>
<l>*         columntmp := (columnend + columnbegin) / 2</l>
<l>*         get_grayval (ImageReducedLeftN, [Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0],Rows[0]], [columntmp - 5,columntmp - 4, columntmp - 3 ,columntmp - 2, columntmp - 1 , columntmp, columntmp + 1, columntmp + 2, columntmp + 3, columntmp + 4], grayvals)</l>
<c>        </c>
<l>        colslength := columnend - columnbegin</l>
<l>        gen_rectangle1 (Rectangle5, Index, 0, Index, 3199)</l>
<l>        get_region_points (Rectangle5, Rows5, Columns5)</l>
<l>        get_grayval (ImageHeight, Rows5, Columns5, grayvalues5)</l>
<l>        tuple_select_range (grayvalues5, columnbegin-100, columnbegin-5, Selected1)</l>
<l>        tuple_select_range (grayvalues5, columnend+5, columnend+100, Selected2)</l>
<l>        tuple_gen_sequence (0, (|Selected1|-1)*0.015, 0.015, Sequence1)</l>
<l>        gen_contour_polygon_xld (Contour1, Selected1, Sequence1)</l>
<l>        fit_line_contour_xld (Contour1, 'tukey', -1, 0, 5, 2, RowBegin, ColBegin, RowEnd, ColEnd, Nr1, Nc1, Dist)</l>
<l>        gen_contour_polygon_xld (Contour5, [RowBegin,RowEnd], [ColBegin,ColEnd])</l>
<c>        </c>
<l>        tuple_gen_sequence (0, (|Selected2|-1)*0.015, 0.015, Sequence2)</l>
<l>        gen_contour_polygon_xld (Contour2, Selected2, Sequence2)</l>
<l>        fit_line_contour_xld (Contour2, 'tukey', -1, 0, 5, 2, RowBegin, ColBegin, RowEnd, ColEnd, Nr2, Nc2, Dist)</l>
<l>        gen_contour_polygon_xld (Contour2, [RowBegin,RowEnd], [ColBegin,ColEnd])</l>
<l>        tuple_abs (Nr1, Abs1)</l>
<l>        tuple_abs (Nr2, Abs2)</l>
<l>        tuple_asin (Abs1, ASin1)</l>
<l>        tuple_asin (Abs2, ASin2)</l>
<c>        </c>
<l>        CZ:=ASin1+ASin2</l>
<l>        angle:=CZ/3.1415926*180</l>
<c>        </c>
<l>        tuple_select_range (grayvalues, columnbegin- Columns1[0], columnbegin- Columns1[0]+20, selectedvals)</l>
<l>        tuple_mean (selectedvals, Height)</l>
<c>        </c>
<l>*         tuple_select_range (grayvalues, columnend- Columns1[0]-20, columnend- Columns1[0], selectedvals)</l>
<l>*         tuple_mean (selectedvals, EndHeight)</l>
<c>        </c>
<c>        </c>
<l>        tuple_select_range (grayvalues, columnbegin - Columns1[0]+5, columnbegin - Columns1[0] + colslength / 10, selectedvals)</l>
<l>        tuple_mean (selectedvals, BeginHeight)</l>
<c>        </c>
<l>        tuple_select_range (grayvalues, columnend - Columns1[0] - colslength / 10, columnend - Columns1[0]-5, selectedvals)</l>
<l>        tuple_mean (selectedvals, EndHeight)</l>
<c>        </c>
<c>        </c>
<l>    catch (Exception)</l>
<l>    endtry</l>
<c>    </c>
<c>    </c>
<c>    </c>
<c>    </c>
<c>    </c>
<c>    </c>
<l>catch (Exception)</l>
<l>endtry</l>
<c></c>
<c></c>
<l>return ()</l>
</body>
<docu id="checkChamferDiagOnlyByHeigh">
<parameters>
<parameter id="BeginHeight"/>
<parameter id="EndHeight"/>
<parameter id="Height"/>
<parameter id="ImageReferenceImage"/>
<parameter id="Index"/>
<parameter id="Start"/>
<parameter id="angle"/>
<parameter id="colslength"/>
<parameter id="columnbegin"/>
<parameter id="columnend"/>
<parameter id="fMinSubValue"/>
<parameter id="fRatioT"/>
</parameters>
</docu>
</procedure>
<procedure name="Edge_Length">
<interface>
<ic>
<par name="ResourceDictHandle" base_type="ctrl" dimension="0"/>
<par name="ResultDictHandle" base_type="ctrl" dimension="0"/>
<par name="sub" base_type="ctrl" dimension="0"/>
<par name="sub0" base_type="ctrl" dimension="0"/>
<par name="sub1" base_type="ctrl" dimension="0"/>
<par name="sub2" base_type="ctrl" dimension="0"/>
<par name="zx" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<c></c>
<c></c>
<c>*边长*</c>
<c></c>
<l>try</l>
<c></c>
<l>get_dict_tuple (ResourceDictHandle, 'A_边长', A)</l>
<l>*Length_TD:=A-sub*0.7</l>
<l>Length_TD:=A+sub</l>
<l>tuple_mean (Length_TD, Mean5)</l>
<l>get_dict_tuple (ResourceDictHandle, 'A_边长_标准值', AM)</l>
<l>tuple_number (AM, AM)</l>
<l>tuple_greater_elem (Length_TD, AM+1, Greater)</l>
<l>tuple_less_elem (Length_TD, AM-1, Less)</l>
<l>tuple_find (Greater, 1, Indices1)</l>
<l>tuple_find (Less, 1, Indices2)</l>
<l>tuple_remove (Length_TD, [Indices1,Indices2], Reduced)</l>
<c></c>
<l>tuple_mean (Reduced, Mean4)</l>
<l>tuple_greater_elem (Reduced, Mean4+0.5, Greater)</l>
<l>tuple_less_elem (Reduced, Mean4-0.5, Less)</l>
<l>tuple_find (Greater, 1, Indices1)</l>
<l>tuple_find (Less, 1, Indices2)</l>
<l>tuple_remove (Reduced, [Indices1,Indices2], Reduced)</l>
<c></c>
<c></c>
<c></c>
<l>tuple_select_range (Reduced, 0, |Reduced|/4, Selected1)</l>
<l>remove_max_min (Selected1, 6, Selected1)</l>
<l>tuple_mean (Selected1, Mean1)</l>
<l>tuple_select_range (Reduced, |Reduced|/4, |Reduced|-|Reduced|/4, Selected2)</l>
<l>remove_max_min (Selected2, 6, Selected2)</l>
<l>tuple_mean (Selected2, Mean2)</l>
<l>tuple_select_range (Reduced, |Reduced|-|Reduced|/4, |Reduced|-1, Selected3)</l>
<l>remove_max_min (Selected3, 6, Selected3)</l>
<l>tuple_mean (Selected3, Mean3)</l>
<l>tuple_mean ([Mean1,Mean2,Mean3], Mean)</l>
<l>set_dict_tuple (ResultDictHandle, 'A_边长', Mean)</l>
<l>set_dict_tuple (ResultDictHandle, 'A1_边长', Mean1)</l>
<l>set_dict_tuple (ResultDictHandle, 'A2_边长', Mean2)</l>
<l>set_dict_tuple (ResultDictHandle, 'A3_边长', Mean3)</l>
<c></c>
<l>catch (Exception)</l>
<l>    set_dict_tuple (ResultDictHandle, 'A_边长', 0)</l>
<l>    set_dict_tuple (ResultDictHandle, 'C_边长', 0) </l>
<l>endtry</l>
<c></c>
<c></c>
<l>try</l>
<c></c>
<l>get_dict_tuple (ResourceDictHandle, 'B_边长', B)</l>
<l>*Length_LR:=B-sub0*0.8</l>
<l>Length_LR:=B+sub0</l>
<l>get_dict_tuple (ResourceDictHandle, 'B_边长_标准值', BM)</l>
<l>tuple_number (BM, BM)</l>
<l>tuple_greater_elem (Length_LR, BM+1, Greater)</l>
<l>tuple_less_elem (Length_LR, BM-1, Less)</l>
<l>tuple_find (Greater, 1, Indices1)</l>
<l>tuple_find (Less, 1, Indices2)</l>
<l>tuple_remove (Length_LR, [Indices1,Indices2], Reduced)</l>
<c></c>
<l>tuple_mean (Reduced, Mean4)</l>
<l>tuple_greater_elem (Reduced, Mean4+0.3, Greater)</l>
<l>tuple_less_elem (Reduced, Mean4-0.3, Less)</l>
<l>tuple_find (Greater, 1, Indices1)</l>
<l>tuple_find (Less, 1, Indices2)</l>
<l>tuple_remove (Reduced, [Indices1,Indices2], Reduced)</l>
<c></c>
<c></c>
<l>tuple_select_range (Reduced, 0, |Reduced|/3, Selected1)</l>
<l>remove_max_min (Selected1, 6, Selected1)</l>
<l>tuple_mean (Selected1, Mean1)</l>
<l>tuple_select_range (Reduced, |Reduced|/4, |Reduced|-|Reduced|/4, Selected2)</l>
<l>remove_max_min (Selected2, 6, Selected2)</l>
<l>tuple_mean (Selected2, Mean2)</l>
<l>tuple_select_range (Reduced, |Reduced|-|Reduced|/4, |Reduced|-1, Selected3)</l>
<l>remove_max_min (Selected3, 6, Selected3)</l>
<l>tuple_mean (Selected3, Mean3)</l>
<l>tuple_mean ([Mean1,Mean2,Mean3], Mean)</l>
<l>set_dict_tuple (ResultDictHandle, 'B_边长', Mean)</l>
<l>set_dict_tuple (ResultDictHandle, 'B1_边长', Mean3)</l>
<l>set_dict_tuple (ResultDictHandle, 'B2_边长', Mean2)</l>
<l>set_dict_tuple (ResultDictHandle, 'B3_边长', Mean1)</l>
<c>    </c>
<l>catch (Exception)</l>
<l>    set_dict_tuple (ResultDictHandle, 'B_边长', 0)</l>
<l>endtry</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<l>try</l>
<c></c>
<l>get_dict_tuple (ResourceDictHandle, 'C_边长', C)</l>
<l>*Length_TL:=C-sub1*0.7</l>
<l>Length_TL:=C+sub1*1</l>
<l>tuple_mean (Length_TL, Mean6)</l>
<l>get_dict_tuple (ResourceDictHandle, 'C_边长_标准值', CM)</l>
<l>tuple_number (CM, CM)</l>
<l>tuple_greater_elem (Length_TL, CM+1, Greater)</l>
<l>tuple_less_elem (Length_TL, CM-1, Less)</l>
<l>tuple_find (Greater, 1, Indices1)</l>
<l>tuple_find (Less, 1, Indices2)</l>
<l>tuple_remove (Length_TL, [Indices1,Indices2], Reduced)</l>
<l>tuple_select_range (Reduced, 0, |Reduced|/3, Selected1)</l>
<l>remove_max_min (Selected1, 6, Selected1)</l>
<l>tuple_mean (Selected1, Mean1)</l>
<l>tuple_select_range (Reduced, |Reduced|/4, |Reduced|-|Reduced|/4, Selected2)</l>
<l>remove_max_min (Selected2, 6, Selected2)</l>
<l>tuple_mean (Selected2, Mean2)</l>
<l>tuple_select_range (Reduced, |Reduced|-|Reduced|/4, |Reduced|-1, Selected3)</l>
<l>remove_max_min (Selected3, 6, Selected3)</l>
<l>tuple_mean (Selected3, Mean3)</l>
<l>tuple_mean ([Mean1,Mean2,Mean3], Mean)</l>
<l>set_dict_tuple (ResultDictHandle, 'C_边长', Mean)</l>
<l>set_dict_tuple (ResultDictHandle, 'C1_边长', Mean1)</l>
<l>set_dict_tuple (ResultDictHandle, 'C2_边长', Mean2)</l>
<l>set_dict_tuple (ResultDictHandle, 'C3_边长', Mean3)</l>
<c>    </c>
<l>catch (Exception)</l>
<l>    set_dict_tuple (ResultDictHandle, 'C_边长', 0)</l>
<l>endtry</l>
<c></c>
<c></c>
<c></c>
<c></c>
<l>try</l>
<c>    </c>
<c></c>
<l>get_dict_tuple (ResourceDictHandle, 'D_边长', D)</l>
<l>Length_LD:=D+sub2</l>
<l>get_dict_tuple (ResourceDictHandle, 'D_边长_标准值', DM)</l>
<l>tuple_number (DM, DM)</l>
<l>tuple_greater_elem (Length_LD, DM+0.8, Greater)</l>
<l>tuple_less_elem (Length_LD, DM-0.8, Less)</l>
<l>tuple_find (Greater, 1, Indices1)</l>
<l>tuple_find (Less, 1, Indices2)</l>
<l>tuple_remove (Length_LD, [Indices1,Indices2], Reduced)</l>
<c></c>
<l>tuple_mean (Reduced, Mean4)</l>
<l>tuple_greater_elem (Reduced, Mean4+13, Greater)</l>
<l>tuple_less_elem (Reduced, Mean4-1, Less)</l>
<l>tuple_find (Greater, 1, Indices1)</l>
<l>tuple_find (Less, 1, Indices2)</l>
<l>tuple_remove (Reduced, [Indices1,Indices2], Reduced)</l>
<c></c>
<c></c>
<c></c>
<l>tuple_select_range (Reduced, 0, |Reduced|/3, Selected1)</l>
<l>remove_max_min (Selected1, 6, Selected1)</l>
<l>tuple_mean (Selected1, Mean1)</l>
<l>tuple_select_range (Reduced, |Reduced|/3, |Reduced|-|Reduced|/3, Selected2)</l>
<l>remove_max_min (Selected2, 6, Selected2)</l>
<l>tuple_mean (Selected2, Mean2)</l>
<l>tuple_select_range (Reduced, |Reduced|-|Reduced|/3, |Reduced|-1, Selected3)</l>
<l>remove_max_min (Selected3, 6, Selected3)</l>
<l>tuple_mean (Selected3, Mean3)</l>
<l>tuple_mean ([Mean1,Mean2,Mean3], Mean)</l>
<l>*set_dict_tuple (ResultDictHandle, 'B_边长', [Mean1,Mean2,Mean3])</l>
<l>set_dict_tuple (ResultDictHandle, 'D_边长', Mean)</l>
<c></c>
<l>* set_dict_tuple (ResultDictHandle, 'D1_边长', Mean1)</l>
<l>* set_dict_tuple (ResultDictHandle, 'D2_边长', Mean2)</l>
<l>* set_dict_tuple (ResultDictHandle, 'D3_边长', Mean3)</l>
<l>catch (Exception)</l>
<l>set_dict_tuple (ResultDictHandle, 'D_边长', 0)    </l>
<c>    </c>
<l>endtry</l>
<c></c>
<c></c>
<c></c>
<c></c>
<l>return ()</l>
</body>
<docu id="Edge_Length">
<parameters>
<parameter id="ResourceDictHandle"/>
<parameter id="ResultDictHandle"/>
<parameter id="sub"/>
<parameter id="sub0"/>
<parameter id="sub1"/>
<parameter id="sub2"/>
<parameter id="zx"/>
</parameters>
</docu>
</procedure>
<procedure name="select_max_object">
<interface>
<io>
<par name="RegionDilation" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="ObjectSelected" base_type="iconic" dimension="0"/>
</oo>
</interface>
<body>
<l>connection (RegionDilation, ConnectedRegions)</l>
<l>region_features (ConnectedRegions, 'area', Value)</l>
<l>tuple_max (Value, Max)</l>
<l>tuple_find (Value, Max, Indices)</l>
<l>select_obj (ConnectedRegions, ObjectSelected, Indices+1)</l>
<l>return ()</l>
</body>
<docu id="select_max_object">
<parameters>
<parameter id="ObjectSelected"/>
<parameter id="RegionDilation"/>
</parameters>
</docu>
</procedure>
<procedure name="Angle_Result">
<interface>
<ic>
<par name="Tangle" base_type="ctrl" dimension="0"/>
<par name="Langle" base_type="ctrl" dimension="0"/>
<par name="Rangle" base_type="ctrl" dimension="0"/>
<par name="Dangle" base_type="ctrl" dimension="0"/>
<par name="ResultDictHandle" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>try</l>
<c></c>
<l>remove_tb (Tangle, Tanglenew)</l>
<l>remove_max_min (Tanglenew, 6, AngleTop)</l>
<l>tuple_mean (AngleTop, AngleTop)</l>
<l>AngleTop1:=AngleTop*1.00042</l>
<c></c>
<c></c>
<l>remove_tb (Langle, Langlenew)</l>
<l>remove_max_min (Langlenew, 6, AngleLeft)</l>
<l>tuple_mean (AngleLeft, AngleLeft)</l>
<l>AngleLeft1:=AngleLeft*1.0004</l>
<c></c>
<c></c>
<l>remove_tb (Rangle, Ranglenew)</l>
<l>remove_max_min (Ranglenew, 6, AngleRight)</l>
<l>tuple_mean (AngleRight, AngleRight)</l>
<l>AngleRight1:=AngleRight*1.0012</l>
<c></c>
<l>remove_tb (Dangle, Danglenew)</l>
<l>remove_max_min (Danglenew, 6, AngleDown)</l>
<l>tuple_mean (AngleDown, AngleDown)</l>
<l>AngleDown1:=AngleDown*1.00092</l>
<c></c>
<l>l:=AngleTop1+AngleDown1+AngleLeft1+AngleRight1</l>
<c></c>
<l>set_dict_tuple (ResultDictHandle, '上_垂直度', AngleTop1)</l>
<l>set_dict_tuple (ResultDictHandle, '下_垂直度', AngleDown1)</l>
<l>set_dict_tuple (ResultDictHandle, '左_垂直度', AngleLeft1)</l>
<l>set_dict_tuple (ResultDictHandle, '右_垂直度', AngleRight1)</l>
<c>*边重复性测试******</c>
<l>* tuple_rand (1, Rand)</l>
<l>* T:=Rand*0.05</l>
<l>* set_dict_tuple (ResultDictHandle, '上_垂直度', 89.98+T)</l>
<l>* tuple_rand (1, Rand)</l>
<l>* T:=Rand*0.05</l>
<l>* set_dict_tuple (ResultDictHandle, '下_垂直度', 89.98+T)</l>
<l>* tuple_rand (1, Rand)</l>
<l>* T:=Rand*0.05</l>
<l>* set_dict_tuple (ResultDictHandle, '左_垂直度', 89.98+T)</l>
<l>* tuple_rand (1, Rand)</l>
<l>* T:=Rand*0.05</l>
<l>* set_dict_tuple (ResultDictHandle, '右_垂直度', 89.98+T)</l>
<c></c>
<c></c>
<l>catch (Exception)</l>
<l>  set_dict_tuple (ResultDictHandle, '上_垂直度', 0)</l>
<l>set_dict_tuple (ResultDictHandle, '下_垂直度', 0)</l>
<l>set_dict_tuple (ResultDictHandle, '左_垂直度', 0)</l>
<l>set_dict_tuple (ResultDictHandle, '右_垂直度', 0)  </l>
<l>endtry</l>
<c></c>
<c></c>
<l>return ()</l>
</body>
<docu id="Angle_Result">
<parameters>
<parameter id="Dangle"/>
<parameter id="Langle"/>
<parameter id="Rangle"/>
<parameter id="ResultDictHandle"/>
<parameter id="Tangle"/>
</parameters>
</docu>
</procedure>
<procedure name="Arc_Result">
<interface>
<ic>
<par name="DT" base_type="ctrl" dimension="0"/>
<par name="DR" base_type="ctrl" dimension="0"/>
<par name="DL" base_type="ctrl" dimension="0"/>
<par name="DD" base_type="ctrl" dimension="0"/>
<par name="ResultDictHandle" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>try</l>
<c></c>
<c></c>
<c></c>
<l>remove_tb (DT, TopDiag1)</l>
<l>tuple_select_range (TopDiag1, 0, |TopDiag1|/4, Selected1)</l>
<l>remove_max_min (Selected1, 6, Selected1)</l>
<l>tuple_mean (Selected1, Mean1)</l>
<l>tuple_select_range (TopDiag1, |TopDiag1|/4, |TopDiag1|-|TopDiag1|/4, Selected2)</l>
<l>remove_max_min (Selected2, 6, Selected2)</l>
<l>tuple_mean (Selected2, Mean2)</l>
<l>tuple_select_range (TopDiag1, |TopDiag1|-|TopDiag1|/4, |TopDiag1|-1, Selected3)</l>
<l>remove_max_min (Selected3, 6, Selected3)</l>
<l>tuple_mean (Selected3, Mean3)</l>
<l>tuple_rand (1, Rand)</l>
<l>* Mean1:=2.435+Rand*0.02</l>
<l>* Mean2:=2.490 +Rand*0.02</l>
<l>* Mean3:=2.53+Rand*0.02</l>
<l>set_dict_tuple (ResultDictHandle, '弧长1-1', Mean2*0.966)</l>
<l>set_dict_tuple (ResultDictHandle, '弧长1-2', Mean2*0.966)</l>
<l>set_dict_tuple (ResultDictHandle, '弧长1-3', Mean3*0.966)</l>
<l>a:=Mean1*0.97</l>
<l>a1:= Mean2*0.97</l>
<l>a2:=Mean3*0.97</l>
<l>remove_tb (DR, RightDiag1)</l>
<l>tuple_select_range (RightDiag1, 0, |RightDiag1|/4, Selected1)</l>
<l>remove_max_min (Selected1, 6, Selected1)</l>
<l>tuple_mean (Selected1, Mean1)</l>
<l>tuple_select_range (RightDiag1, |RightDiag1|/4, |RightDiag1|-|RightDiag1|/4, Selected2)</l>
<l>remove_max_min (Selected2, 6, Selected2)</l>
<l>tuple_mean (Selected2, Mean2)</l>
<l>tuple_select_range (RightDiag1, |RightDiag1|-|RightDiag1|/4, |RightDiag1|-1, Selected3)</l>
<l>remove_max_min (Selected3, 6, Selected3)</l>
<l>tuple_mean (Selected3, Mean3)</l>
<l>* Mean1:=2.475+Rand*0.02</l>
<l>* Mean2:=2.50+Rand*0.02</l>
<l>* Mean3:=2.51+Rand*0.02</l>
<l>set_dict_tuple (ResultDictHandle, '弧长2-1', Mean2*0.953)</l>
<l>set_dict_tuple (ResultDictHandle, '弧长2-2', Mean2*0.953)</l>
<l>set_dict_tuple (ResultDictHandle, '弧长2-3', Mean3*0.953)</l>
<c></c>
<l>b:=Mean1*0.972*1.022</l>
<l>b1:= Mean2*0.972*1.022</l>
<l>b2:=Mean3*0.972*1.022</l>
<c></c>
<c></c>
<c></c>
<l>remove_tb (DL, LeftDiag1)</l>
<l>tuple_select_range (LeftDiag1, 0, |LeftDiag1|/4, Selected1)</l>
<l>remove_max_min (Selected1, 6, Selected1)</l>
<l>tuple_mean (Selected1, Mean1)</l>
<l>tuple_select_range (LeftDiag1, |LeftDiag1|/4, |LeftDiag1|-|LeftDiag1|/4, Selected2)</l>
<l>remove_max_min (Selected2, 6, Selected2)</l>
<l>tuple_mean (Selected2, Mean2)</l>
<l>tuple_select_range (LeftDiag1, |LeftDiag1|-|LeftDiag1|/4, |LeftDiag1|-1, Selected3)</l>
<l>remove_max_min (Selected3, 6, Selected3)</l>
<l>tuple_mean (Selected3, Mean3)</l>
<l>* Mean1:=2.449+Rand*0.02</l>
<l>* Mean2:=2.459+Rand*0.02</l>
<l>* Mean3:=2.49+Rand*0.02</l>
<l>tuple_mean ([Mean1,Mean2,Mean3], Mean)</l>
<l>set_dict_tuple (ResultDictHandle, '弧长3-1', Mean*0.984)</l>
<l>set_dict_tuple (ResultDictHandle, '弧长3-2', Mean2*0.984)</l>
<l>set_dict_tuple (ResultDictHandle, '弧长3-3', Mean3*0.984)</l>
<l>c:=Mean1*0.97*1.001</l>
<l>c1:= Mean2*0.97*1.001</l>
<l>c2:=Mean3*0.97*1.001</l>
<c></c>
<c></c>
<c></c>
<l>remove_tb (DD, DownDiag1)</l>
<l>tuple_select_range (DownDiag1, 0, |DownDiag1|/4, Selected1)</l>
<l>remove_max_min (Selected1, 6, Selected1)</l>
<l>tuple_mean (Selected1, Mean1)</l>
<l>tuple_select_range (DownDiag1, |DownDiag1|/4, |DownDiag1|-|DownDiag1|/4, Selected2)</l>
<l>remove_max_min (Selected2, 6, Selected2)</l>
<l>tuple_mean (Selected2, Mean2)</l>
<l>tuple_select_range (DownDiag1, |DownDiag1|-|DownDiag1|/4, |DownDiag1|-1, Selected3)</l>
<l>remove_max_min (Selected3, 6, Selected3)</l>
<l>tuple_mean (Selected3, Mean3)</l>
<l>* Mean1:=2.62+Rand*0.02</l>
<l>* Mean2:=2.58+Rand*0.02</l>
<l>* Mean3:=2.544+Rand*0.02</l>
<l>tuple_mean ([Mean1,Mean2,Mean3], Mean)</l>
<l>set_dict_tuple (ResultDictHandle, '弧长4-1', Mean*0.94)</l>
<l>set_dict_tuple (ResultDictHandle, '弧长4-2', Mean2*0.94)</l>
<l>set_dict_tuple (ResultDictHandle, '弧长4-3', Mean3*0.94)</l>
<l>    d:=Mean1*0.97</l>
<l>d1:= Mean2*0.97</l>
<l>d2:=Mean3*0.97</l>
<c>*********弧长投影极差大于0.5判为NG*********</c>
<l>k:=[a,a1,a2,b,b1,b2,c,c1,c2,d,d1,d2]</l>
<l>tuple_max (k, Max)</l>
<l>tuple_min (k, Min)</l>
<l>G:=(Max-Min)/1.368</l>
<l>if (G&gt;0.49)</l>
<l>     set_dict_tuple (ResultDictHandle, '结果', 1)</l>
<l>     else</l>
<l>         set_dict_tuple (ResultDictHandle, '结果', 0) </l>
<l>endif</l>
<c>****************************************</c>
<l>catch (Exception)</l>
<l> set_dict_tuple (ResultDictHandle, '弧长1-1', 0)</l>
<l>set_dict_tuple (ResultDictHandle, '弧长1-2', 0)</l>
<l>set_dict_tuple (ResultDictHandle, '弧长1-3', 0)   </l>
<l> set_dict_tuple (ResultDictHandle, '弧长2-1', 0)</l>
<l>set_dict_tuple (ResultDictHandle, '弧长2-2', 0)</l>
<l>set_dict_tuple (ResultDictHandle, '弧长2-3', 0) </l>
<c></c>
<c></c>
<l> set_dict_tuple (ResultDictHandle, '弧长3-1', 0)</l>
<l>set_dict_tuple (ResultDictHandle, '弧长3-2', 0)</l>
<l>set_dict_tuple (ResultDictHandle, '弧长3-3', 0)   </l>
<c></c>
<c></c>
<l> set_dict_tuple (ResultDictHandle, '弧长4-1', 0)</l>
<l>set_dict_tuple (ResultDictHandle, '弧长4-2', 0)</l>
<l>set_dict_tuple (ResultDictHandle, '弧长43-3', 0)   </l>
<c>    </c>
<c>    </c>
<l>endtry</l>
<l>return ()</l>
</body>
<docu id="Arc_Result">
<parameters>
<parameter id="DD"/>
<parameter id="DL"/>
<parameter id="DR"/>
<parameter id="DT"/>
<parameter id="ResultDictHandle"/>
</parameters>
</docu>
</procedure>
<procedure name="CZD">
<interface>
<io>
<par name="ImageLeftre" base_type="iconic" dimension="0"/>
</io>
<oc>
<par name="start" base_type="ctrl" dimension="0"/>
<par name="end" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>threshold (ImageLeftre, Region, -50, 50)</l>
<l>connection (Region, ConnectedRegions)</l>
<l>region_features (ConnectedRegions, 'area', Value)</l>
<l>tuple_max (Value, Max)</l>
<l>tuple_find (Value, Max, Indices)</l>
<l>select_obj (ConnectedRegions, ObjectSelected, Indices+1)</l>
<l>opening_rectangle1 (ObjectSelected, RegionOpening, 200, 10)</l>
<l>closing_rectangle1 (RegionOpening, RegionClosing, 500, 100)</l>
<l>get_region_points (RegionClosing, Rows, Columns)</l>
<l>tuple_min (Rows, Min)</l>
<l>for Index1 := 0 to 100 by 1</l>
<l>    tuple_find (Rows, Min+Index1, Indices1)</l>
<l>    if (|Indices1|&gt;500)</l>
<l>        break</l>
<l>    endif</l>
<l>endfor</l>
<l>start := Min+Index1</l>
<c></c>
<l>tuple_max (Rows, Max1)</l>
<l>for Index2 := 0 to 100 by 1</l>
<l>    tuple_find (Rows, Max1-Index2, Indices1)</l>
<l>    if (|Indices1|&gt;500)</l>
<l>        break</l>
<l>    endif</l>
<l>endfor</l>
<l>end := Max1-Index2</l>
<l>return ()</l>
</body>
<docu id="CZD">
<parameters>
<parameter id="ImageLeftre"/>
<parameter id="end"/>
<parameter id="start"/>
</parameters>
</docu>
</procedure>
<procedure name="Perpendicularity">
<interface>
<io>
<par name="ImageLeft" base_type="iconic" dimension="0"/>
<par name="ImageRight" base_type="iconic" dimension="0"/>
<par name="ImageTop" base_type="iconic" dimension="0"/>
<par name="ImageDown" base_type="iconic" dimension="0"/>
</io>
<ic>
<par name="ResultDictHandle" base_type="ctrl" dimension="0"/>
<par name="u" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="Max" base_type="ctrl" dimension="0"/>
<par name="Max1" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>try</l>
<c>    </c>
<l>    CZD (ImageLeft, startL, endL)</l>
<l>    CZD (ImageRight, startR, endR)</l>
<l>    CZD (ImageTop, startT, endT)</l>
<l>    CZD (ImageDown, startD, endD)</l>
<l>    L1 := (endL-startL)*0.05</l>
<l>    R1 := (endR-startR)*0.05</l>
<l>    T1 := (endT-startT)*0.05</l>
<l>    D1 := (endD-startD)*0.05</l>
<c></c>
<c></c>
<c>    </c>
<c>    </c>
<c>    * 头端面垂直度*</c>
<l>    AS := (startT-startD+368)//A</l>
<l>    BS := (startR-startL+386)</l>
<l>    CS := (startT-startR-12)//B</l>
<l>    DS := (startD-startL+10)</l>
<l>    Remove_Ex (AS, AS)</l>
<l>    Remove_Ex (BS, BS)</l>
<l>    Remove_Ex (CS, CS)</l>
<l>    Remove_Ex (DS, DS)</l>
<c>    </c>
<l>    LRS := (AS)*0.05+0.26</l>
<l>    LDS := (BS)*0.05+0.23</l>
<l>    TDS := (CS)*0.05-0.1</l>
<l>    TRS1 := (DS)*0.05-0.15</l>
<c>    * 尾端面垂直度*</c>
<l>    AE := (endT-endD+356)</l>
<l>    BE := (endR-endL+378)</l>
<l>    CE := (endT-endR-4)//B</l>
<l>    DE := (endD-endL+18)</l>
<l>    Remove_Ex (AE, AE)</l>
<l>    Remove_Ex (BE, BE)</l>
<l>    Remove_Ex (CE, CE)</l>
<l>    Remove_Ex (DE, DE)</l>
<l>    LRE := (AE)*0.05+0.68</l>
<l>    LDE := (BE)*0.050+0.68</l>
<l>    TDE := (CE)*0.05-0.15</l>
<l>    TRE1 := (DE)*0.05-0.3</l>
<l>    tuple_abs (LRS, LRS)</l>
<l>    tuple_abs (LDS, LDS)</l>
<l>    tuple_abs (TDS, TDS)</l>
<l>    tuple_abs (TRS1, TRS1)</l>
<l>    tuple_abs (LRE, LRE)</l>
<l>    tuple_abs (LDE, LDE)</l>
<l>    tuple_abs (TDE, TDE)</l>
<l>    tuple_abs (TRE1, TRE1)</l>
<l>    tuple_max ([LRS,TDS], Max)</l>
<l>    tuple_max ([TDE,LDE], Max1)</l>
<l>* tuple_rand (1, Rand)</l>
<l>*     set_dict_tuple (ResultDictHandle, '头端面垂直度', 90.92+Max*0.00002)</l>
<c>   </c>
<c></c>
<l>*     set_dict_tuple (ResultDictHandle, '尾端面垂直度', 90.09-Max1*0.00002)</l>
<c>    </c>
<l>*     tuple_rand (1, Rand)</l>
<l>    set_dict_tuple (ResultDictHandle, '头端面垂直度', 90+Max*0.005)</l>
<l>    set_dict_tuple (ResultDictHandle, '尾端面垂直度', 90-Max1*0.016)</l>
<l>catch (Exception)</l>
<l>     set_dict_tuple (ResultDictHandle, '头端面垂直度', 0)</l>
<l>    set_dict_tuple (ResultDictHandle, '尾端面垂直度', 0)</l>
<l>endtry</l>
<l>return ()</l>
</body>
<docu id="Perpendicularity">
<parameters>
<parameter id="ImageDown"/>
<parameter id="ImageLeft"/>
<parameter id="ImageRight"/>
<parameter id="ImageTop"/>
<parameter id="Max"/>
<parameter id="Max1"/>
<parameter id="ResultDictHandle"/>
<parameter id="u"/>
</parameters>
</docu>
</procedure>
<procedure name="Run_Stick">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="DispImage" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="ResourceDictHandle" base_type="ctrl" dimension="0"/>
<par name="start" base_type="ctrl" dimension="0"/>
<par name="end" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="ResultDictHandle" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>try</l>
<l>    get_dict_tuple (ResourceDictHandle, '当前规格号', Spec_number) </l>
<l>catch (Exception)</l>
<l>    Spec_number:=0</l>
<l>endtry</l>
<c></c>
<l>get_dict_tuple (ResourceDictHandle, '规格'+Spec_number, DictHandle)</l>
<l>Ex:=[]</l>
<l>select_obj (Image, ImageLeft, 1)</l>
<l>mirror_image (ImageLeft, ImageLeft, 'column')</l>
<l>select_obj (Image, ImageRight, 2) </l>
<l>mirror_image (ImageRight, ImageRight, 'column')</l>
<l>select_obj (Image, ImageTop, 3) </l>
<l>mirror_image (ImageTop, ImageTop, 'column')</l>
<l>select_obj (Image, ImageDown, 4)</l>
<l>mirror_image (ImageDown, ImageDown, 'column')</l>
<c></c>
<l>gen_rectangle1 (ROI_0, 950, 1585, 1639.69, 1585)</l>
<l>get_region_points (ROI_0, Rows, Columns)</l>
<l>get_grayval (ImageTop, Rows, Columns, Grayval)</l>
<l>tuple_mean (Grayval, Mean)</l>
<l>zx:=-Mean-1.88+0.005</l>
<c></c>
<c></c>
<l>crop_image (ImageTop, ImageLeft, ImageRight, ImageDown, ImageStickTopImage, ImageStickLeftImage, ImageStickRightImage, ImageStickDownImage, Top, Left, Right, Down)</l>
<l>crop_part (ImageTop, ImageTopPart, 32, 0, 3200, 20000)</l>
<l>crop_part (ImageLeft, ImageLeftPart, 444, 0, 3200, 20000)</l>
<l>crop_part (ImageRight, ImageRightPart, 0, 0, 3200, 20000)</l>
<l>crop_part (ImageDown, ImageDownPart, 424, 0, 3200, 20000)</l>
<l>SaveImage:=Image</l>
<l>DispImage:=ImageStickTopImage</l>
<l>create_dict(ResultDictHandle)</l>
<c>*测棒长*   </c>
<l>Stick_Length (ImageLeft, Length)</l>
<l>Stick_Length (ImageTop, Length1)</l>
<l>Stick_Length (ImageDown, Length2)</l>
<l>Stick_Length (ImageRight, Length3)</l>
<l>tuple_max ([Length,Length1,Length2,Length3], Max)</l>
<l>set_dict_tuple (ResultDictHandle, '棒长', Max)//补偿1mm</l>
<l>fRatioT := 0.015</l>
<l>if (Spec_number=5)</l>
<l>    fMinSubValue := 0.003</l>
<l>else</l>
<l>    fMinSubValue := 0.004  </l>
<l>endif</l>
<c></c>
<l>sub:=[]</l>
<l>sub0:=[]</l>
<l>djsub:=[]</l>
<l>djsub0:=[]</l>
<l>T:=[]</l>
<l>R:=[]</l>
<l>L:=[]</l>
<l>D:=[]</l>
<l>TH:=[]</l>
<l>LH:=[]</l>
<l>RH:=[]</l>
<l>DH:=[]</l>
<l>D1:=[]</l>
<l>DT:=[]</l>
<l>DL:=[]</l>
<l>DR:=[]</l>
<l>DD:=[]</l>
<c></c>
<c></c>
<l>Tangle:=[]</l>
<l>Langle:=[]</l>
<l>Rangle:=[]</l>
<l>Dangle:=[]</l>
<c></c>
<l>TH:=[]</l>
<l>DH:=[]</l>
<l>LH:=[]</l>
<l>RH:=[]</l>
<l>NsubA:=[]</l>
<l>NsubB:=[]</l>
<l>NsubC:=[]</l>
<l>NsubD:=[]</l>
<l>A12:=[]</l>
<l>u:=[]</l>
<l>get_image_size (ImageTop, Width, Height)</l>
<c></c>
<l>Juge_Step (Length, step)</l>
<l>threshold (ImageTopPart, Region, -50, 50)</l>
<l>opening_rectangle1 (Region, RegionOpening, 100, 1500)</l>
<l>region_features (RegionOpening, 'row1', Value1)</l>
<l>region_features (RegionOpening, 'row2', Value2)</l>
<c></c>
<l>start:=int(Value1/10)*10</l>
<l>end:=int(Value2/10)*10+10</l>
<l>crop_part (ImageTopPart, ImageTopPart, start+20, 0, 3200, end-start-20)</l>
<l>crop_part (ImageLeftPart, ImageLeftPart, start+20, 0, 3200, end-start-20)</l>
<l>crop_part (ImageRightPart, ImageRightPart, start+20, 0, 3200, end-start-20)</l>
<l>crop_part (ImageDownPart, ImageDownPart, start+20, 0, 3200, end-start-20)</l>
<l>L:=end-start</l>
<l>for Index := 0 to L by step</l>
<l>    *Index:=8000</l>
<l>    try       </l>
<l>        checkChamferDiagOnlyByHeigh (ImageTopPart, fRatioT, fMinSubValue, Index, Top, BTcolumnbegin, BTcolumnend, BTBeginHeight, BTEndHeight, TopDiag, angleTop, TopHeight)</l>
<l>        checkChamferDiagOnlyByHeigh (ImageLeftPart, fRatioT, fMinSubValue, Index, Left, BLcolumnbegin, BLcolumnend, BLBeginHeight, BLEndHeight, LeftDiag, angleLeft, LeftHeight)</l>
<l>        checkChamferDiagOnlyByHeigh (ImageRightPart, fRatioT, fMinSubValue, Index, Right, BRcolumnbegin, BRcolumnend, BRBeginHeight, BREndHeight, RightDiag, angleRight, RightHeight)</l>
<l>        checkChamferDiagOnlyByHeigh (ImageDownPart, fRatioT, fMinSubValue, Index, Down, BDcolumnbegin, BDcolumnend, BDBeginHeight, BDEndHeight, DownDiag, angleDown, DownHeight)</l>
<c>        </c>
<l>        XLD_Edge (ImageTopPart, SelectedXLDT, Index)</l>
<l>        XLD_Edge (ImageLeftPart, SelectedXLDL, Index)</l>
<l>        XLD_Edge (ImageRightPart, SelectedXLDR, Index)</l>
<l>        XLD_Edge (ImageDownPart, SelectedXLDD, Index)</l>
<c>        </c>
<l>        Edge_A (SelectedXLDT, SelectedXLDR, A1)</l>
<c>        </c>
<l>        Edge_B (SelectedXLDT, SelectedXLDD, B1)</l>
<c>        </c>
<l>        Edge_C (SelectedXLDL, SelectedXLDD, C1)</l>
<c>        </c>
<l>        Edge_D (SelectedXLDR, SelectedXLDL, D1)</l>
<c>        </c>
<l>        DJ_JUGE (SelectedXLDT, 0.0676, Meant)</l>
<l>        DJ_JUGE (SelectedXLDL, 0.05674, Meanl)</l>
<l>        DJ_JUGE (SelectedXLDR, -0.07244, Meanr)</l>
<l>        DJ_JUGE (SelectedXLDD, -0.09535, Meand)</l>
<c>        </c>
<l>        Point_COPY_3 (SelectedXLDT, RowT, ColumnT, ARCLT, angleT)</l>
<l>        Point_COPY_3 (SelectedXLDD, RowD, ColumnD, ARCLD, angleD)</l>
<l>        Point_COPY_3 (SelectedXLDL, RowL, ColumnL, ARCLL, angleL)</l>
<l>        Point_COPY_3 (SelectedXLDR, RowR, ColumnR, ARCLR, angleR)</l>
<c></c>
<l>        DT:=[DT,ARCLT]</l>
<l>        DL:=[DL,ARCLL]</l>
<l>        DR:=[DR,ARCLR]</l>
<l>        DD:=[DD,ARCLD]</l>
<c>        </c>
<c>        </c>
<c>        </c>
<l>        Tangle:=[Tangle,angleT]</l>
<l>        Langle:=[Langle,angleL]</l>
<l>        Rangle:=[Rangle,angleR]</l>
<l>        Dangle:=[Dangle,angleD]</l>
<c>        </c>
<c>        </c>
<l>        dj:=Meant+Meanl</l>
<l>        dj0:=Meand+Meanr</l>
<l>        get_dict_tuple (DictHandle, '切片模板', modle)</l>
<l>        tuple_string (Index+start+20, '.1i', String)</l>
<l>        get_dict_tuple (modle, String, Tuple)</l>
<l>        get_dict_tuple (Tuple, 'A面补偿', Tuple1)</l>
<l>        get_dict_tuple(Tuple, 'B面补偿', Tuple2)       </l>
<l>        get_dict_tuple (Tuple, 'C面补偿', Tuple3)</l>
<l>        get_dict_tuple(Tuple, 'D面补偿', Tuple4)</l>
<l>        get_dict_tuple (Tuple, '对角1补偿', Tuple10)</l>
<l>        get_dict_tuple(Tuple, '对角2补偿', Tuple11)</l>
<l>        try</l>
<l>            get_dict_tuple(Tuple, 'X_偏移补偿', Tuple23)</l>
<l>*             u:=[u,Distance3-Tuple23] </l>
<c>            </c>
<l>        catch (Exception)</l>
<l>        endtry</l>
<l>        if (Tuple1=0 or Tuple2=0 or Tuple3=0 or Tuple4=0)</l>
<l>            continue </l>
<l>        endif</l>
<l>        subA:=A1-Tuple1//A边长</l>
<l>        subB:=B1-Tuple2//B边长</l>
<l>        subC:=C1-Tuple3//C边长  </l>
<l>        subD:=D1-Tuple4//D边长</l>
<c>        </c>
<l>        if(subC&gt;0.3)</l>
<l>            l:=0</l>
<l>        endif</l>
<l>        NsubA:=[NsubA,subA]</l>
<l>        NsubB:=[NsubB,subB]</l>
<l>        NsubC:=[NsubC,subC]</l>
<l>        NsubD:=[NsubD,subD]</l>
<c>        </c>
<l>        DBC:=dj-Tuple10</l>
<l>        DBC0:=dj0-Tuple11</l>
<c>        </c>
<c>        </c>
<l>        djsub:=[djsub,DBC]</l>
<l>        djsub0:=[djsub0,DBC0]</l>
<c></c>
<c>        </c>
<l>*         TH:=[TH,TopHeight]</l>
<l>*         DH:=[DH,DownHeight]</l>
<l>*         LH:=[LH,LeftHeight]</l>
<l>*         RH:=[RH,RightHeight]</l>
<c>        </c>
<c>        </c>
<l>    catch (Exception)</l>
<l>        continue</l>
<l>    endtry</l>
<l>endfor</l>
<l>try</l>
<c>    *端面垂直度*</c>
<l>    Perpendicularity (ImageLeft, ImageRight, ImageTop, ImageDown, ResultDictHandle, u, Max2, Max1)  </l>
<c>    *边长*</c>
<l>    Edge_Length (DictHandle, ResultDictHandle, NsubA, NsubB, NsubC, NsubD, zx)</l>
<c>    *对角线*</c>
<l>    Diagonal_Measure (djsub, djsub0, DictHandle, ResultDictHandle)</l>
<c>    *倒角长度*</c>
<l>    Arc_Result (DT, DR, DL, DD, ResultDictHandle)</l>
<c>    *边垂直度*</c>
<l>    Angle_Result (Tangle, Langle, Rangle, Dangle, ResultDictHandle)</l>
<c>    </c>
<l>catch (Exception)</l>
<l>endtry</l>
<c></c>
<c></c>
<l>* if (Spec_number=5)</l>
<l>*     try</l>
<c>        </c>
<l>*         get_dict_tuple (ResultDictHandle, '对角1', dj1)</l>
<l>*         get_dict_tuple (ResultDictHandle, '对角2', dj2)</l>
<l>*         get_dict_tuple (ResultDictHandle, 'D_边长', dbc)</l>
<l>*         tuple_abs ((dj1-dj2), Abs)</l>
<l>*         if (Abs&gt;0.03)</l>
<l>*             dbc:=dbc-(dj1-dj2)</l>
<l>*             set_dict_tuple (ResultDictHandle, 'D_边长', dbc)  </l>
<l>*             set_dict_tuple (ResultDictHandle, '对角1', dj2)  </l>
<l>*         endif </l>
<l>*     catch (Exception)</l>
<l>*     endtry </l>
<l>* endif</l>
<c></c>
<l>return ()</l>
</body>
<docu id="Run_Stick">
<parameters>
<parameter id="DispImage"/>
<parameter id="Image"/>
<parameter id="ResourceDictHandle"/>
<parameter id="ResultDictHandle"/>
<parameter id="end"/>
<parameter id="start"/>
</parameters>
</docu>
</procedure>
<procedure name="Remove_Ex">
<interface>
<ic>
<par name="AS" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="ASOut" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>ASOut := AS</l>
<l>if (ASOut&gt;50)</l>
<l>    ASOut := ASOut-50</l>
<l>elseif (ASOut&lt;-50)</l>
<l>    ASOut := ASOut+50</l>
<l>endif</l>
<l>return ()</l>
</body>
<docu id="Remove_Ex">
<parameters>
<parameter id="AS"/>
<parameter id="ASOut"/>
</parameters>
</docu>
</procedure>
<procedure name="Juge_Step">
<interface>
<ic>
<par name="Length" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="step" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>if (Length&lt;300)</l>
<l>    step := 20</l>
<l>elseif (Length&lt;400)</l>
<l>    step := 30</l>
<l>elseif (Length&lt;500)</l>
<l>    step := 50</l>
<l>elseif (Length&lt;600)</l>
<l>    step := 70</l>
<l>elseif (Length&lt;700)</l>
<l>    step := 80</l>
<l>elseif (Length&lt;800)</l>
<l>    step := 90</l>
<l>else</l>
<l>    step := 100</l>
<l>endif</l>
<l>return ()</l>
</body>
<docu id="Juge_Step">
<parameters>
<parameter id="Length"/>
<parameter id="step"/>
</parameters>
</docu>
</procedure>
<procedure name="rota_xld">
<interface>
<io>
<par name="SelectedXLDD" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="ContoursAffineTransD" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="rotavalue" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>hom_mat2d_identity (HomMat2DIdentity)</l>
<l>hom_mat2d_rotate (HomMat2DIdentity, rotavalue, 0, 0, HomMat2DRotate)</l>
<l>affine_trans_contour_xld (SelectedXLDD, ContoursAffineTransD, HomMat2DRotate)</l>
<c></c>
<l>return ()</l>
</body>
<docu id="rota_xld">
<parameters>
<parameter id="ContoursAffineTransD"/>
<parameter id="SelectedXLDD"/>
<parameter id="rotavalue"/>
</parameters>
</docu>
</procedure>
<procedure name="Edge_B">
<interface>
<io>
<par name="SelectedXLDT" base_type="iconic" dimension="0"/>
<par name="SelectedXLDD" base_type="iconic" dimension="0"/>
</io>
<oc>
<par name="A" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>select_shape_xld (SelectedXLDT, SelectedXLD1, ['column1','contlength'], 'and', [-1,200], [600,99999999])</l>
<l>union_collinear_contours_xld (SelectedXLD1, SelectedXLD1, 500, 500, 2, 0.1, 'attr_keep')</l>
<l>select_shape_xld (SelectedXLDD, SelectedXLD2, ['column2','contlength'], 'and', [1500,500], [3000,9000000])</l>
<l>union_collinear_contours_xld (SelectedXLD2, SelectedXLD2, 100, 100, 2, 0.1, 'attr_keep')</l>
<c></c>
<l>hom_mat2d_identity (HomMat2DIdentity)</l>
<l>hom_mat2d_rotate (HomMat2DIdentity, -0.785, 0, 0, HomMat2DRotate)</l>
<l>affine_trans_contour_xld (SelectedXLD1, ContoursAffineTrans, HomMat2DRotate)</l>
<c></c>
<l>hom_mat2d_identity (HomMat2DIdentity)</l>
<c></c>
<l>hom_mat2d_translate (HomMat2DIdentity, 900, 0, HomMat2DTranslate)</l>
<l>affine_trans_contour_xld (ContoursAffineTrans, ContoursAffineTrans1, HomMat2DTranslate)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<l>hom_mat2d_identity (HomMat2DIdentity)</l>
<l>hom_mat2d_rotate (HomMat2DIdentity, 0.777, 0, 0, HomMat2DRotate)</l>
<l>affine_trans_contour_xld (SelectedXLD2, ContoursAffineTrans, HomMat2DRotate)</l>
<c></c>
<l>hom_mat2d_identity (HomMat2DIdentity)</l>
<c></c>
<l>hom_mat2d_translate (HomMat2DIdentity, 2200, 0, HomMat2DTranslate)</l>
<l>affine_trans_contour_xld (ContoursAffineTrans, ContoursAffineTrans2, HomMat2DTranslate)</l>
<c></c>
<c></c>
<l>get_contour_xld (ContoursAffineTrans1, Row, Col)</l>
<l>remove_max_min (Col, 2, Col)</l>
<l>tuple_mean (Col, Mean1)</l>
<c></c>
<l>get_contour_xld (ContoursAffineTrans2, Row, Col)</l>
<l>remove_max_min (Col, 2, Col)</l>
<l>tuple_mean (Col, Mean2)</l>
<l>A := (Mean2-Mean1)*0.015</l>
<l>return ()</l>
</body>
<docu id="Edge_B">
<parameters>
<parameter id="A"/>
<parameter id="SelectedXLDD"/>
<parameter id="SelectedXLDT"/>
</parameters>
</docu>
</procedure>
<procedure name="Edge_C">
<interface>
<io>
<par name="SelectedXLDT" base_type="iconic" dimension="0"/>
<par name="SelectedXLDD" base_type="iconic" dimension="0"/>
</io>
<oc>
<par name="A" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>hom_mat2d_identity (HomMat2DIdentity)</l>
<l>hom_mat2d_rotate (HomMat2DIdentity, 0.7982+1.565, 0, 0, HomMat2DRotate)</l>
<l>affine_trans_contour_xld (SelectedXLDT, ContoursAffineTransT, HomMat2DRotate)</l>
<c></c>
<l>hom_mat2d_identity (HomMat2DIdentity)</l>
<c></c>
<l>hom_mat2d_translate (HomMat2DIdentity, 900, 0, HomMat2DTranslate)</l>
<l>affine_trans_contour_xld (ContoursAffineTransT, ContoursAffineTransT, HomMat2DTranslate)</l>
<c></c>
<c></c>
<c></c>
<l>hom_mat2d_identity (HomMat2DIdentity)</l>
<l>hom_mat2d_rotate (HomMat2DIdentity, 0.787, 0, 0, HomMat2DRotate)</l>
<l>affine_trans_contour_xld (SelectedXLDD, ContoursAffineTransD, HomMat2DRotate)</l>
<c></c>
<l>hom_mat2d_identity (HomMat2DIdentity)</l>
<c></c>
<l>hom_mat2d_translate (HomMat2DIdentity, 3000, -2400, HomMat2DTranslate)</l>
<l>affine_trans_contour_xld (ContoursAffineTransD, ContoursAffineTransD, HomMat2DTranslate)</l>
<c></c>
<l>select_shape_xld (ContoursAffineTransT, SelectedXLD1, ['rect2_phi','contlength'], 'and', [-0.2,200], [0.2,9000000])</l>
<l>length_xld (SelectedXLD1, Length)</l>
<l>tuple_max (Length, Max)</l>
<l>select_shape_xld (SelectedXLD1, SelectedXLD1, 'contlength', 'and',Max-1, 9000000)</l>
<c></c>
<l>union_collinear_contours_xld (SelectedXLD1, SelectedXLD1, 1000, 1000, 2, 0.6, 'attr_keep')</l>
<l>fit_line_contour_xld (SelectedXLD1, 'tukey', -1, 0, 5, 2, RowBegin, ColBegin, RowEnd, ColEnd, Nr, Nc, Dist)</l>
<c></c>
<l>tuple_abs (Nc, Abs1)</l>
<l>tuple_asin (Abs1, ASin1)</l>
<c></c>
<l>* rota_xld (SelectedXLD1, SelectedXLD1, -ASin1)</l>
<c></c>
<l>try</l>
<l>    get_contour_xld (SelectedXLD1, Row, Col)</l>
<l>remove_max_min (Row, 2, Row)</l>
<l>    tuple_mean (Row, Mean1)</l>
<c></c>
<l>catch (Exception)</l>
<l>    Mean1 := 0</l>
<l>endtry</l>
<c></c>
<c></c>
<l>select_shape_xld (ContoursAffineTransD, SelectedXLD2, ['rect2_phi','contlength'], 'and', [-0.2,200], [0.2,9000000])</l>
<l>length_xld (SelectedXLD2, Length)</l>
<l>tuple_max (Length, Max)</l>
<l>select_shape_xld (SelectedXLD2, SelectedXLD2, 'contlength', 'and',Max-1, 9000000)</l>
<c></c>
<l>union_collinear_contours_xld (SelectedXLD2, SelectedXLD2, 200, 200, 2, 0.5, 'attr_keep')</l>
<c></c>
<c></c>
<l>* rota_xld (SelectedXLD2, SelectedXLD2, -ASin1)</l>
<l>try</l>
<c></c>
<c></c>
<l>    get_contour_xld (SelectedXLD2, Row, Col)</l>
<l>remove_max_min (Row, 2, Row)</l>
<l>    tuple_mean (Row, Mean2)</l>
<l>catch (Exception)</l>
<l>endtry</l>
<c></c>
<l>A := (Mean2-Mean1)*0.015</l>
<l>return ()</l>
</body>
<docu id="Edge_C">
<parameters>
<parameter id="A"/>
<parameter id="SelectedXLDD"/>
<parameter id="SelectedXLDT"/>
</parameters>
</docu>
</procedure>
<procedure name="XLD_Edge">
<interface>
<io>
<par name="ImageTopPart" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="SelectedXLDT" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="Index" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>gen_rectangle1 (Rectangle5, Index, 500, Index, 3199)</l>
<l>* threshold (ImageTopPart, Region1, -15, 15)</l>
<l>* intersection (Rectangle5, Region1, RegionIntersection)</l>
<l>* reduce_domain (ImageTopPart, RegionIntersection, ImageReduced)</l>
<l>* crop_domain (ImageReduced, ImagePart)</l>
<l>get_region_points (Rectangle5, Rows5, Columns5)</l>
<l>get_grayval (ImageTopPart, Rows5, Columns5, grayvalues5)</l>
<c></c>
<l>tuple_find (grayvalues5, -10000, Indices)</l>
<l>grayvalues5[Indices] := 100000</l>
<l>tuple_gen_sequence (0, (|grayvalues5|-1), 1, Sequence1)</l>
<l>gen_contour_polygon_xld (Contour1, grayvalues5/0.015, Sequence1)</l>
<c></c>
<c></c>
<l>segment_contours_xld (Contour1, ContoursSplit, 'lines_circles', 40, 1, 1)</l>
<l>select_shape_xld (ContoursSplit, SelectedXLD, 'phi', 'and', -3.14, 3.14)</l>
<l>select_shape_xld (SelectedXLD, SelectedXLD, 'contlength', 'and', 0, 10000)</l>
<l>select_shape_xld (SelectedXLD, SelectedXLDT, 'row1', 'and', -3000, 3000)</l>
<c></c>
<l>return ()</l>
</body>
<docu id="XLD_Edge">
<parameters>
<parameter id="ImageTopPart"/>
<parameter id="Index"/>
<parameter id="SelectedXLDT"/>
</parameters>
</docu>
</procedure>
<procedure name="Edge_D">
<interface>
<io>
<par name="SelectedXLDT" base_type="iconic" dimension="0"/>
<par name="SelectedXLDD" base_type="iconic" dimension="0"/>
</io>
<oc>
<par name="A" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c></c>
<l>hom_mat2d_identity (HomMat2DIdentity)</l>
<l>hom_mat2d_rotate (HomMat2DIdentity, 0.7734+1.63, 0, 0, HomMat2DRotate)</l>
<l>affine_trans_contour_xld (SelectedXLDT, ContoursAffineTransT, HomMat2DRotate)</l>
<c></c>
<l>hom_mat2d_identity (HomMat2DIdentity)</l>
<c></c>
<l>hom_mat2d_translate (HomMat2DIdentity, 900, 0, HomMat2DTranslate)</l>
<l>affine_trans_contour_xld (ContoursAffineTransT, ContoursAffineTransT, HomMat2DTranslate)</l>
<c></c>
<c></c>
<c></c>
<l>hom_mat2d_identity (HomMat2DIdentity)</l>
<l>hom_mat2d_rotate (HomMat2DIdentity, 0.794, 0, 0, HomMat2DRotate)</l>
<l>affine_trans_contour_xld (SelectedXLDD, ContoursAffineTransD, HomMat2DRotate)</l>
<c></c>
<l>hom_mat2d_identity (HomMat2DIdentity)</l>
<c></c>
<l>hom_mat2d_translate (HomMat2DIdentity, 3000, -2300, HomMat2DTranslate)</l>
<l>affine_trans_contour_xld (ContoursAffineTransD, ContoursAffineTransD, HomMat2DTranslate)</l>
<c></c>
<l>select_shape_xld (ContoursAffineTransT, SelectedXLD1, ['rect2_phi','contlength'], 'and', [-0.2,500], [0.2,9000000])</l>
<l>length_xld (SelectedXLD1, Length)</l>
<l>tuple_max (Length, Max)</l>
<l>select_shape_xld (SelectedXLD1, SelectedXLD1, 'contlength', 'and',Max-1, 9000000)</l>
<c></c>
<l>union_collinear_contours_xld (SelectedXLD1, SelectedXLD1, 200, 200, 2, 0.5, 'attr_keep')</l>
<l>fit_line_contour_xld (SelectedXLD1, 'tukey', -1, 0, 5, 2, RowBegin, ColBegin, RowEnd, ColEnd, Nr, Nc, Dist)</l>
<c></c>
<l>tuple_abs (Nc, Abs1)</l>
<l>tuple_asin (Abs1, ASin1)</l>
<c></c>
<l>* rota_xld (SelectedXLD1, SelectedXLD1, -ASin1)</l>
<c></c>
<l>try</l>
<l>    get_contour_xld (SelectedXLD1, Row, Col)</l>
<l>remove_max_min (Row, 2, Row)</l>
<l>    tuple_mean (Row, Mean1)</l>
<c></c>
<l>catch (Exception)</l>
<l>    Mean1 := 0</l>
<l>endtry</l>
<c></c>
<c></c>
<l>select_shape_xld (ContoursAffineTransD, SelectedXLD2, ['rect2_phi','contlength'], 'and', [-0.2,200], [0.2,9000000])</l>
<l>length_xld (SelectedXLD2, Length)</l>
<l>tuple_max (Length, Max)</l>
<l>select_shape_xld (SelectedXLD2, SelectedXLD2, 'contlength', 'and',Max-1, 9000000)</l>
<c></c>
<l>union_collinear_contours_xld (SelectedXLD2, SelectedXLD2, 200, 200, 2, 0.5, 'attr_keep')</l>
<c></c>
<c></c>
<l>* rota_xld (SelectedXLD2, SelectedXLD2, -ASin1)</l>
<l>try</l>
<c></c>
<c></c>
<l>    get_contour_xld (SelectedXLD2, Row, Col)</l>
<l>remove_max_min (Row, 2, Row)</l>
<l>    tuple_mean (Row, Mean2)</l>
<l>catch (Exception)</l>
<l>endtry</l>
<c></c>
<l>A := (Mean2-Mean1)*0.015</l>
<l>return ()</l>
</body>
<docu id="Edge_D">
<parameters>
<parameter id="A"/>
<parameter id="SelectedXLDD"/>
<parameter id="SelectedXLDT"/>
</parameters>
</docu>
</procedure>
<procedure name="DJ_JUGE">
<interface>
<io>
<par name="SelectedXLDT" base_type="iconic" dimension="0"/>
</io>
<ic>
<par name="VALUE" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="Mean1" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c></c>
<l>select_shape_xld (SelectedXLDT, SelectedXLDt1, ['rect2_phi','contlength'], 'and', [-0.2,50], [0.2,10000])</l>
<l>union_collinear_contours_xld (SelectedXLDt1, SelectedXLDt1, 200, 200, 2, 0.5, 'attr_keep')</l>
<c></c>
<l>fit_line_contour_xld (SelectedXLDt1, 'tukey', -1, 0, 5, 2, RowBegin, ColBegin, RowEnd, ColEnd, Nr, Nc, Dist)</l>
<c></c>
<l>tuple_abs (Nc, Abs1)</l>
<l>tuple_asin (Abs1, ASin1)</l>
<l>try</l>
<l>   tuple_length (Abs1, Length)</l>
<c></c>
<l>if (Length&gt;1)</l>
<l>    select_obj (SelectedXLDt1, SelectedXLDt1, 1)</l>
<l>endif </l>
<l>catch (Exception)</l>
<l>endtry</l>
<c></c>
<l>*rota_xld (SelectedXLDt1, SelectedXLDt1, -VALUE)</l>
<c></c>
<l>try</l>
<l>    get_contour_xld (SelectedXLDt1, Row, Col)</l>
<l>    tuple_mean (Row, Mean1)</l>
<c></c>
<l>catch (Exception)</l>
<l>    Mean1 := 0</l>
<l>endtry</l>
<c></c>
<c></c>
<l>Mean1 := Mean1*0.015</l>
<c></c>
<l>return ()</l>
</body>
<docu id="DJ_JUGE">
<parameters>
<parameter id="Mean1"/>
<parameter id="SelectedXLDT"/>
<parameter id="VALUE"/>
</parameters>
</docu>
</procedure>
<procedure name="Edge_A">
<interface>
<io>
<par name="SelectedXLDT" base_type="iconic" dimension="0"/>
<par name="SelectedXLDD" base_type="iconic" dimension="0"/>
</io>
<oc>
<par name="A" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>hom_mat2d_identity (HomMat2DIdentity)</l>
<l>hom_mat2d_rotate (HomMat2DIdentity, -0.794, 0, 0, HomMat2DRotate)</l>
<l>affine_trans_contour_xld (SelectedXLDT, ContoursAffineTransT, HomMat2DRotate)</l>
<c></c>
<l>hom_mat2d_identity (HomMat2DIdentity)</l>
<c></c>
<l>hom_mat2d_translate (HomMat2DIdentity, 900, 0, HomMat2DTranslate)</l>
<l>affine_trans_contour_xld (ContoursAffineTransT, ContoursAffineTransT, HomMat2DTranslate)</l>
<c></c>
<c></c>
<c></c>
<l>hom_mat2d_identity (HomMat2DIdentity)</l>
<l>hom_mat2d_rotate (HomMat2DIdentity, -2.316, 0, 0, HomMat2DRotate)</l>
<l>affine_trans_contour_xld (SelectedXLDD, ContoursAffineTransD, HomMat2DRotate)</l>
<c></c>
<l>hom_mat2d_identity (HomMat2DIdentity)</l>
<c></c>
<l>hom_mat2d_translate (HomMat2DIdentity, -2000, 2400, HomMat2DTranslate)</l>
<l>affine_trans_contour_xld (ContoursAffineTransD, ContoursAffineTransD, HomMat2DTranslate)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<l>select_shape_xld (ContoursAffineTransT, SelectedXLD1, ['rect2_phi','contlength'], 'and', [-0.2,500], [0.2,9000000])</l>
<l>length_xld (SelectedXLD1, Length)</l>
<l>tuple_max (Length, Max)</l>
<l>select_shape_xld (SelectedXLD1, SelectedXLD1, 'contlength', 'and',Max-1, 9000000)</l>
<l>union_collinear_contours_xld (SelectedXLD1, SelectedXLD1, 200, 200, 2, 0.5, 'attr_keep')</l>
<l>fit_line_contour_xld (SelectedXLD1, 'tukey', -1, 0, 5, 2, RowBegin, ColBegin, RowEnd, ColEnd, Nr, Nc, Dist)</l>
<c></c>
<l>tuple_abs (Nc, Abs1)</l>
<l>tuple_asin (Abs1, ASin1)</l>
<c></c>
<l>* rota_xld (SelectedXLD1, SelectedXLD1, -ASin1)</l>
<c></c>
<l>try</l>
<l>    get_contour_xld (SelectedXLD1, Row, Col)</l>
<l>remove_max_min (Row, 2, Row)</l>
<l>    tuple_mean (Row, Mean1)</l>
<c></c>
<l>catch (Exception)</l>
<l>    Mean1 := 0</l>
<l>endtry</l>
<c></c>
<c></c>
<l>select_shape_xld (ContoursAffineTransD, SelectedXLD2, ['rect2_phi','contlength'], 'and', [-0.2,200], [0.2,9000000])</l>
<l>length_xld (SelectedXLD2, Length)</l>
<l>tuple_max (Length, Max)</l>
<l>select_shape_xld (SelectedXLD2, SelectedXLD2, 'contlength', 'and',Max-1, 9000000)</l>
<c></c>
<c></c>
<l>union_collinear_contours_xld (SelectedXLD2, SelectedXLD2, 400, 400, 2, 0.5, 'attr_keep')</l>
<c></c>
<c></c>
<l>fit_line_contour_xld (SelectedXLD2, 'tukey', -1, 0, 5, 2, RowBegin, ColBegin, RowEnd, ColEnd, Nr, Nc, Dist)</l>
<c></c>
<l>tuple_abs (Nc, Abs1)</l>
<l>tuple_asin (Abs1, ASin1)</l>
<c></c>
<l>* rota_xld (SelectedXLD2, SelectedXLD2, -ASin1)</l>
<c></c>
<c></c>
<l>try</l>
<c></c>
<c></c>
<l>    get_contour_xld (SelectedXLD2, Row, Col)</l>
<l>remove_max_min (Row, 2, Row)</l>
<l>    tuple_mean (Row, Mean2)</l>
<l>catch (Exception)</l>
<l>endtry</l>
<c></c>
<c></c>
<l>A := -(Mean2-Mean1)*0.015</l>
<l>return ()</l>
</body>
<docu id="Edge_A">
<parameters>
<parameter id="A"/>
<parameter id="SelectedXLDD"/>
<parameter id="SelectedXLDT"/>
</parameters>
</docu>
</procedure>
<procedure name="Point_COPY_3">
<interface>
<io>
<par name="ContoursSplitT" base_type="iconic" dimension="0"/>
</io>
<oc>
<par name="Row" base_type="ctrl" dimension="0"/>
<par name="Column" base_type="ctrl" dimension="0"/>
<par name="ARCL" base_type="ctrl" dimension="0"/>
<par name="angle" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>try</l>
<c></c>
<c></c>
<l>    select_shape_xld (ContoursSplitT, SelectedXLT1, ['rect2_phi','contlength'], 'and', [-0.9,400], [-0.6,9000000])</l>
<l>    union_collinear_contours_xld (SelectedXLT1, SelectedXLT1, 1000, 1000, 2, 0.5, 'attr_keep')</l>
<l>    fit_line_contour_xld (SelectedXLT1, 'tukey', -1, 0, 5, 2, Line1Row1, Line1Column1, Line1Row2, Line1Column2, Nr, Nc, Dist)</l>
<c>  </c>
<c>    </c>
<l>    select_shape_xld (ContoursSplitT, SelectedXLT2, ['rect2_phi','contlength'], 'and', [0.6,300], [0.9,9000000])</l>
<c></c>
<l>    union_collinear_contours_xld (SelectedXLT2, SelectedXLT2, 500, 500, 2, 0.5, 'attr_keep')</l>
<l>    fit_line_contour_xld (SelectedXLT2, 'tukey', -1, 0, 5, 2, Line2Row1, Line2Column1, Line2Row2, Line2Column2, Nr, Nc, Dist)</l>
<c></c>
<l>    try</l>
<c> </c>
<l>    angle_lx (Line1Row1, Line1Column1, Line1Row2, Line1Column2, Angle1)</l>
<l>    angle_lx (Line2Row1, Line2Column1, Line2Row2, Line2Column2, Angle2)</l>
<l>    tuple_deg (Angle1, Angle1)</l>
<l>    tuple_deg (Angle2, Angle2)</l>
<l>    tuple_abs (Angle1, Angle1)</l>
<l>    tuple_abs (Angle2, Angle2)</l>
<l>      angle:=180-Angle1-Angle2</l>
<c>         </c>
<l>    catch (Exception)</l>
<l>    endtry</l>
<c>    </c>
<c>    </c>
<c></c>
<l>    select_shape_xld (ContoursSplitT, SelectedXLT3, ['rect2_phi','contlength'], 'and', [-0.2,40], [0.2,9000000])</l>
<l>    select_shape_xld (SelectedXLT3, SelectedXLT3, 'column1', 'and', 500, 2500)</l>
<l>    union_collinear_contours_xld (SelectedXLT3, SelectedXLT3, 500, 500, 2, 0.5, 'attr_keep')</l>
<l>    fit_line_contour_xld (SelectedXLT3, 'tukey', -1, 0, 5, 2, Line3Row1, Line3Column1, Line3Row2, Line3Column2, Nr, Nc, Dist)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<l>    intersection_lines (Line1Row1, Line1Column1, Line1Row2, Line1Column2, Line3Row1, Line3Column1, Line3Row2, Line3Column2, Row1, Column1, IsOverlapping)</l>
<c></c>
<l>    intersection_lines (Line3Row1, Line3Column1, Line3Row2, Line3Column2, Line2Row1, Line2Column1, Line2Row2, Line2Column2, Row2, Column2, IsOverlapping)</l>
<c></c>
<l>    intersection_lines (Line1Row1, Line1Column1, Line1Row2, Line1Column2, Line2Row1, Line2Column1, Line2Row2, Line2Column2, Row, Column, IsOverlapping)</l>
<c></c>
<c></c>
<l>    distance_pp (Row1, Column1, Row2, Column2, Distance)</l>
<l>    ARCL := Distance*0.015</l>
<l>catch (Exception)</l>
<l>endtry</l>
<l>return ()</l>
</body>
<docu id="Point_COPY_3">
<parameters>
<parameter id="ARCL"/>
<parameter id="Column"/>
<parameter id="ContoursSplitT"/>
<parameter id="Row"/>
<parameter id="angle"/>
</parameters>
</docu>
</procedure>
</hdevelop>
